<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bftsmart.statemanagement.SMMessage</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bftsmart.statemanagement.SMMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/statemanagement/class-use/SMMessage.html" target="_top">Frames</a></li>
<li><a href="SMMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bftsmart.statemanagement.SMMessage" class="title">Uses of Class<br>bftsmart.statemanagement.SMMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.statemanagement">bftsmart.statemanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.statemanagement.strategy">bftsmart.statemanagement.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.statemanagement.strategy.durability">bftsmart.statemanagement.strategy.durability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bftsmart.statemanagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a> in <a href="../../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a> with parameters of type <a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateManager.</span><code><strong><a href="../../../bftsmart/statemanagement/StateManager.html#SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMReplyDeliver</a></strong>(<a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
              boolean&nbsp;isBFT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateManager.</span><code><strong><a href="../../../bftsmart/statemanagement/StateManager.html#SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMRequestDeliver</a></strong>(<a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
                boolean&nbsp;isBFT)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.statemanagement.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a> in <a href="../../../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a> in <a href="../../../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/StandardSMMessage.html" title="class in bftsmart.statemanagement.strategy">StandardSMMessage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a> with parameters of type <a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">BaseStateManager.</span><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMReplyDeliver</a></strong>(<a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
              boolean&nbsp;isBFT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardStateManager.</span><code><strong><a href="../../../bftsmart/statemanagement/strategy/StandardStateManager.html#SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMReplyDeliver</a></strong>(<a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
              boolean&nbsp;isBFT)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">BaseStateManager.</span><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMRequestDeliver</a></strong>(<a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
                boolean&nbsp;isBFT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardStateManager.</span><code><strong><a href="../../../bftsmart/statemanagement/strategy/StandardStateManager.html#SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMRequestDeliver</a></strong>(<a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
                boolean&nbsp;isBFT)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.statemanagement.strategy.durability">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a> in <a href="../../../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a> in <a href="../../../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html" title="class in bftsmart.statemanagement.strategy.durability">CSTSMMessage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a> with parameters of type <a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DurableStateManager.</span><code><strong><a href="../../../bftsmart/statemanagement/strategy/durability/DurableStateManager.html#SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMReplyDeliver</a></strong>(<a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
              boolean&nbsp;isBFT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DurableStateManager.</span><code><strong><a href="../../../bftsmart/statemanagement/strategy/durability/DurableStateManager.html#SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMRequestDeliver</a></strong>(<a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
                boolean&nbsp;isBFT)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/statemanagement/class-use/SMMessage.html" target="_top">Frames</a></li>
<li><a href="SMMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
