<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:59 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerConnection</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/communication/server/ServerConnection.ReceiverThread.html" title="class in bftsmart.communication.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/communication/server/ServerConnection.html" target="_top">Frames</a></li>
<li><a href="ServerConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.communication.server</div>
<h2 title="Class ServerConnection" class="title">Class ServerConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.communication.server.ServerConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerConnection</span>
extends java.lang.Object</pre>
<div class="block">This class represents a connection with other server.

 ServerConnections are created by ServerCommunicationLayer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/communication/server/ServerConnection.ReceiverThread.html" title="class in bftsmart.communication.server">ServerConnection.ReceiverThread</a></strong></code>
<div class="block">Thread used to receive packets from the remote server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/communication/server/ServerConnection.TTPReceiverThread.html" title="class in bftsmart.communication.server">ServerConnection.TTPReceiverThread</a></strong></code>
<div class="block">Thread used to receive packets from the remote server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/communication/server/ServerConnection.html#MAC_ALGORITHM">MAC_ALGORITHM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.LinkedBlockingQueue&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/communication/server/ServerConnection.html#outQueue">outQueue</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/communication/server/ServerConnection.html#ServerConnection(bftsmart.reconfiguration.ServerViewController, java.net.Socket, int, java.util.concurrent.LinkedBlockingQueue, bftsmart.tom.ServiceReplica)">ServerConnection</a></strong>(<a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller,
                java.net.Socket&nbsp;socket,
                int&nbsp;remoteId,
                java.util.concurrent.LinkedBlockingQueue&lt;<a href="../../../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a>&gt;&nbsp;inQueue,
                <a href="../../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a>&nbsp;replica)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/communication/server/ServerConnection.html#authenticateAndEstablishAuthKey()">authenticateAndEstablishAuthKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.crypto.SecretKey</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/communication/server/ServerConnection.html#getSecretKey()">getSecretKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/communication/server/ServerConnection.html#reconnect(java.net.Socket)">reconnect</a></strong>(java.net.Socket&nbsp;newSocket)</code>
<div class="block">(Re-)establish connection between peers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/communication/server/ServerConnection.html#send(byte[], boolean)">send</a></strong>(byte[]&nbsp;data,
    boolean&nbsp;useMAC)</code>
<div class="block">Used to send packets to the remote server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/communication/server/ServerConnection.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Stop message sending and reception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAC_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String MAC_ALGORITHM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#bftsmart.communication.server.ServerConnection.MAC_ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="outQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outQueue</h4>
<pre>protected&nbsp;java.util.concurrent.LinkedBlockingQueue&lt;byte[]&gt; outQueue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerConnection(bftsmart.reconfiguration.ServerViewController, java.net.Socket, int, java.util.concurrent.LinkedBlockingQueue, bftsmart.tom.ServiceReplica)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerConnection</h4>
<pre>public&nbsp;ServerConnection(<a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller,
                java.net.Socket&nbsp;socket,
                int&nbsp;remoteId,
                java.util.concurrent.LinkedBlockingQueue&lt;<a href="../../../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a>&gt;&nbsp;inQueue,
                <a href="../../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a>&nbsp;replica)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecretKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKey</h4>
<pre>public&nbsp;javax.crypto.SecretKey&nbsp;getSecretKey()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Stop message sending and reception.</div>
</li>
</ul>
<a name="send(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public final&nbsp;void&nbsp;send(byte[]&nbsp;data,
        boolean&nbsp;useMAC)
                throws java.lang.InterruptedException</pre>
<div class="block">Used to send packets to the remote server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="reconnect(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>protected&nbsp;void&nbsp;reconnect(java.net.Socket&nbsp;newSocket)</pre>
<div class="block">(Re-)establish connection between peers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSocket</code> - socket created when this server accepted the connection
 (only used if processId is less than remoteId)</dd></dl>
</li>
</ul>
<a name="authenticateAndEstablishAuthKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authenticateAndEstablishAuthKey</h4>
<pre>public&nbsp;void&nbsp;authenticateAndEstablishAuthKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/communication/server/ServerConnection.ReceiverThread.html" title="class in bftsmart.communication.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/communication/server/ServerConnection.html" target="_top">Frames</a></li>
<li><a href="ServerConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
