<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:00 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LCManager</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LCManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LCManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/tom/leaderchange/LCMessage.html" title="class in bftsmart.tom.leaderchange"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/leaderchange/LCManager.html" target="_top">Frames</a></li>
<li><a href="LCManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.leaderchange</div>
<h2 title="Class LCManager" class="title">Class LCManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.leaderchange.LCManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LCManager</span>
extends java.lang.Object</pre>
<div class="block">This class implements a manager of information related to the leader change protocol
 It also implements some predicates and methods necessary for the protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#LCManager(bftsmart.tom.core.TOMLayer, bftsmart.reconfiguration.ServerViewController, java.security.MessageDigest)">LCManager</a></strong>(<a href="../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer,
         <a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;SVController,
         java.security.MessageDigest&nbsp;md)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#addCollect(int, java.security.SignedObject)">addCollect</a></strong>(int&nbsp;regency,
          java.security.SignedObject&nbsp;signedCollect)</code>
<div class="block">Keep collect from an incoming SYNC message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#addLastEid(int, bftsmart.tom.leaderchange.LastEidData)">addLastEid</a></strong>(int&nbsp;regency,
          <a href="../../../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a>&nbsp;lastEid)</code>
<div class="block">Keep last eid from an incoming SYNC message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#addStop(int, int)">addStop</a></strong>(int&nbsp;regency,
       int&nbsp;pid)</code>
<div class="block">Keep information about an incoming STOP message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#binds(int, byte[], java.util.HashSet)">binds</a></strong>(int&nbsp;timestamp,
     byte[]&nbsp;value,
     java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;&nbsp;collects)</code>
<div class="block">The predicate "binds".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#certifiedValue(int, byte[], java.util.HashSet)">certifiedValue</a></strong>(int&nbsp;timestamp,
              byte[]&nbsp;value,
              java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;&nbsp;collects)</code>
<div class="block">The predicate "certifiedValue".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#getBindValue(java.util.HashSet)">getBindValue</a></strong>(java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;&nbsp;collects)</code>
<div class="block">Return a value that is "bind", that is different from null, and
 with a timestamp greater or equal to zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.security.SignedObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#getCollects(int)">getCollects</a></strong>(int&nbsp;regency)</code>
<div class="block">Get the set of collects related to a regency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#getCollectsSize(int)">getCollectsSize</a></strong>(int&nbsp;regency)</code>
<div class="block">Get the quantity of stored collect information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#getCurrentRequestTimedOut()">getCurrentRequestTimedOut</a></strong>()</code>
<div class="block">Get the timed out messages in this replica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#getHighestLastEid(int)">getHighestLastEid</a></strong>(int&nbsp;ts)</code>
<div class="block">Gets the highest valid last eid related to the given timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#getLastEids(int)">getLastEids</a></strong>(int&nbsp;regency)</code>
<div class="block">Get the set of last eids related to a regency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#getLastEidsSize(int)">getLastEidsSize</a></strong>(int&nbsp;regency)</code>
<div class="block">Get the quantity of stored last eid information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#getLastEidValue(int, int)">getLastEidValue</a></strong>(int&nbsp;regency,
               int&nbsp;eid)</code>
<div class="block">Returns the value of the specified last eid for a given regency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#getLastReg()">getLastReg</a></strong>()</code>
<div class="block">The current regency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#getNewLeader()">getNewLeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#getNextReg()">getNextReg</a></strong>()</code>
<div class="block">The next regency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#getStopsSize(int)">getStopsSize</a></strong>(int&nbsp;regency)</code>
<div class="block">Get the quantity of stored STOP information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#hasValidProof(bftsmart.tom.leaderchange.LastEidData)">hasValidProof</a></strong>(<a href="../../../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a>&nbsp;led)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#quorumHighest(int, byte[], java.util.HashSet)">quorumHighest</a></strong>(int&nbsp;timestamp,
             byte[]&nbsp;value,
             java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;&nbsp;collects)</code>
<div class="block">The predicate "quorumHighest".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#removeCollects(int)">removeCollects</a></strong>(int&nbsp;regency)</code>
<div class="block">Discard collect information up to the given regency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#removeLastEids(int)">removeLastEids</a></strong>(int&nbsp;regency)</code>
<div class="block">Discard last eid information up to the specified regency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#removeStops(int)">removeStops</a></strong>(int&nbsp;regency)</code>
<div class="block">Discard information about STOP messages up to specified regency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#selectCollects(java.util.HashSet, int)">selectCollects</a></strong>(java.util.HashSet&lt;java.security.SignedObject&gt;&nbsp;signedObjects,
              int&nbsp;eid)</code>
<div class="block">Fetchs a set of correctly signed and normalized collect data structures from the
 specified original set of collects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#selectCollects(int, int)">selectCollects</a></strong>(int&nbsp;regency,
              int&nbsp;eid)</code>
<div class="block">Fetchs a set of correctly signed and normalized collect data structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#setCollects(int, java.util.HashSet)">setCollects</a></strong>(int&nbsp;regency,
           java.util.HashSet&lt;java.security.SignedObject&gt;&nbsp;colls)</code>
<div class="block">Defines the set of collects related to a regency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#setCurrentRequestTimedOut(java.util.List)">setCurrentRequestTimedOut</a></strong>(java.util.List&lt;<a href="../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&gt;&nbsp;currentRequestTimedOut)</code>
<div class="block">This is meant to keep track of timed out messages in this replica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#setLastEids(int, java.util.HashSet)">setLastEids</a></strong>(int&nbsp;regency,
           java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a>&gt;&nbsp;lasts)</code>
<div class="block">Defines the set of last eids related to a regency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#setLastReg(int)">setLastReg</a></strong>(int&nbsp;lastreg)</code>
<div class="block">Set the previous regency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#setNewLeader(int)">setNewLeader</a></strong>(int&nbsp;leader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#setNextReg(int)">setNextReg</a></strong>(int&nbsp;nextreg)</code>
<div class="block">Set the next regency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#sound(java.util.HashSet)">sound</a></strong>(java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;&nbsp;collects)</code>
<div class="block">The all-important predicate "sound".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/leaderchange/LCManager.html#unbound(java.util.HashSet)">unbound</a></strong>(java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;&nbsp;collects)</code>
<div class="block">The predicate "unbound".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LCManager(bftsmart.tom.core.TOMLayer, bftsmart.reconfiguration.ServerViewController, java.security.MessageDigest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LCManager</h4>
<pre>public&nbsp;LCManager(<a href="../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer,
         <a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;SVController,
         java.security.MessageDigest&nbsp;md)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reconfManager</code> - The reconfiguration manager from TOM layer</dd><dd><code>md</code> - The message digest engine from TOM layer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewLeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLeader</h4>
<pre>public&nbsp;int&nbsp;getNewLeader()</pre>
</li>
</ul>
<a name="setNewLeader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewLeader</h4>
<pre>public&nbsp;void&nbsp;setNewLeader(int&nbsp;leader)</pre>
</li>
</ul>
<a name="setCurrentRequestTimedOut(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRequestTimedOut</h4>
<pre>public&nbsp;void&nbsp;setCurrentRequestTimedOut(java.util.List&lt;<a href="../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&gt;&nbsp;currentRequestTimedOut)</pre>
<div class="block">This is meant to keep track of timed out messages in this replica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentRequestTimedOut</code> - </dd></dl>
</li>
</ul>
<a name="getCurrentRequestTimedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestTimedOut</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&gt;&nbsp;getCurrentRequestTimedOut()</pre>
<div class="block">Get the timed out messages in this replica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timed out messages in this replica</dd></dl>
</li>
</ul>
<a name="setLastReg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastReg</h4>
<pre>public&nbsp;void&nbsp;setLastReg(int&nbsp;lastreg)</pre>
<div class="block">Set the previous regency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastreg</code> - current regency</dd></dl>
</li>
</ul>
<a name="getLastReg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReg</h4>
<pre>public&nbsp;int&nbsp;getLastReg()</pre>
<div class="block">The current regency</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current regency</dd></dl>
</li>
</ul>
<a name="setNextReg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextReg</h4>
<pre>public&nbsp;void&nbsp;setNextReg(int&nbsp;nextreg)</pre>
<div class="block">Set the next regency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextts</code> - next regency</dd></dl>
</li>
</ul>
<a name="getNextReg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextReg</h4>
<pre>public&nbsp;int&nbsp;getNextReg()</pre>
<div class="block">The next regency</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>next regency</dd></dl>
</li>
</ul>
<a name="addStop(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStop</h4>
<pre>public&nbsp;void&nbsp;addStop(int&nbsp;regency,
           int&nbsp;pid)</pre>
<div class="block">Keep information about an incoming STOP message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regency</code> - the next regency</dd><dd><code>pid</code> - the process that sent the message</dd></dl>
</li>
</ul>
<a name="removeStops(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStops</h4>
<pre>public&nbsp;void&nbsp;removeStops(int&nbsp;regency)</pre>
<div class="block">Discard information about STOP messages up to specified regency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - timestamp up to which to discard messages</dd></dl>
</li>
</ul>
<a name="getStopsSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopsSize</h4>
<pre>public&nbsp;int&nbsp;getStopsSize(int&nbsp;regency)</pre>
<div class="block">Get the quantity of stored STOP information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regency</code> - Regency to be considered</dd>
<dt><span class="strong">Returns:</span></dt><dd>quantity of stored STOP information for given timestamp</dd></dl>
</li>
</ul>
<a name="addLastEid(int, bftsmart.tom.leaderchange.LastEidData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLastEid</h4>
<pre>public&nbsp;void&nbsp;addLastEid(int&nbsp;regency,
              <a href="../../../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a>&nbsp;lastEid)</pre>
<div class="block">Keep last eid from an incoming SYNC message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regency</code> - the current regency</dd><dd><code>lastEid</code> - the last eid data</dd></dl>
</li>
</ul>
<a name="removeLastEids(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastEids</h4>
<pre>public&nbsp;void&nbsp;removeLastEids(int&nbsp;regency)</pre>
<div class="block">Discard last eid information up to the specified regency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regency</code> - Regency up to which to discard information</dd></dl>
</li>
</ul>
<a name="getLastEidsSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEidsSize</h4>
<pre>public&nbsp;int&nbsp;getLastEidsSize(int&nbsp;regency)</pre>
<div class="block">Get the quantity of stored last eid information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regency</code> - regency to be considered</dd>
<dt><span class="strong">Returns:</span></dt><dd>quantity of stored last eid  information for given regency</dd></dl>
</li>
</ul>
<a name="getLastEids(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEids</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a>&gt;&nbsp;getLastEids(int&nbsp;regency)</pre>
<div class="block">Get the set of last eids related to a regency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regency</code> - Regency for the last eid info</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of last eid data</dd></dl>
</li>
</ul>
<a name="setLastEids(int, java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEids</h4>
<pre>public&nbsp;void&nbsp;setLastEids(int&nbsp;regency,
               java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a>&gt;&nbsp;lasts)</pre>
<div class="block">Defines the set of last eids related to a regency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regency</code> - Regency for the last eid info</dd><dd><code>lasts</code> - a set of last eid data</dd></dl>
</li>
</ul>
<a name="addCollect(int, java.security.SignedObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollect</h4>
<pre>public&nbsp;void&nbsp;addCollect(int&nbsp;regency,
              java.security.SignedObject&nbsp;signedCollect)</pre>
<div class="block">Keep collect from an incoming SYNC message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - the current regency</dd><dd><code>signedCollect</code> - the signed collect data</dd></dl>
</li>
</ul>
<a name="removeCollects(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollects</h4>
<pre>public&nbsp;void&nbsp;removeCollects(int&nbsp;regency)</pre>
<div class="block">Discard collect information up to the given regency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regency</code> - Regency up to which to discard information</dd></dl>
</li>
</ul>
<a name="getCollectsSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectsSize</h4>
<pre>public&nbsp;int&nbsp;getCollectsSize(int&nbsp;regency)</pre>
<div class="block">Get the quantity of stored collect information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regency</code> - Regency to be considered</dd>
<dt><span class="strong">Returns:</span></dt><dd>quantity of stored collect information for given regency</dd></dl>
</li>
</ul>
<a name="getCollects(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollects</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.security.SignedObject&gt;&nbsp;getCollects(int&nbsp;regency)</pre>
<div class="block">Get the set of collects related to a regency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regency</code> - Regency for collects</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of collect data</dd></dl>
</li>
</ul>
<a name="setCollects(int, java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollects</h4>
<pre>public&nbsp;void&nbsp;setCollects(int&nbsp;regency,
               java.util.HashSet&lt;java.security.SignedObject&gt;&nbsp;colls)</pre>
<div class="block">Defines the set of collects related to a regency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regency</code> - Regency for the last eid info</dd><dd><code>colls</code> - a set of collect data</dd></dl>
</li>
</ul>
<a name="sound(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sound</h4>
<pre>public&nbsp;boolean&nbsp;sound(java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;&nbsp;collects)</pre>
<div class="block">The all-important predicate "sound". This method must received a set of collects that were
 filtered using the method selectCollects()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collects</code> - the collect data to which to apply the predicate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>see pages 252 and 253 from "Introduction to Reliable and Secure Distributed Programming"</dd></dl>
</li>
</ul>
<a name="binds(int, byte[], java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binds</h4>
<pre>public&nbsp;boolean&nbsp;binds(int&nbsp;timestamp,
            byte[]&nbsp;value,
            java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;&nbsp;collects)</pre>
<div class="block">The predicate "binds". This method must received a set of collects that were
 filtered using the method selectCollects()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - the timestamp to search for</dd><dd><code>value</code> - the value to search for</dd><dd><code>collects</code> - the collect data to which to apply the predicate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>see pages 252 and 253 from "Introduction to Reliable and Secure Distributed Programming"</dd></dl>
</li>
</ul>
<a name="getBindValue(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindValue</h4>
<pre>public&nbsp;byte[]&nbsp;getBindValue(java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;&nbsp;collects)</pre>
<div class="block">Return a value that is "bind", that is different from null, and
 with a timestamp greater or equal to zero</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collects</code> - Set of collects from which to determine the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bind value</dd></dl>
</li>
</ul>
<a name="unbound(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbound</h4>
<pre>public&nbsp;boolean&nbsp;unbound(java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;&nbsp;collects)</pre>
<div class="block">The predicate "unbound". This method must received a set of collects that were
 filtered using the method selectCollects()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collects</code> - the collect data to which to apply the predicate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>see page 253 from "Introduction to Reliable and Secure Distributed Programming"</dd></dl>
</li>
</ul>
<a name="quorumHighest(int, byte[], java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quorumHighest</h4>
<pre>public&nbsp;boolean&nbsp;quorumHighest(int&nbsp;timestamp,
                    byte[]&nbsp;value,
                    java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;&nbsp;collects)</pre>
<div class="block">The predicate "quorumHighest". This method must received a set of collects that were
 filtered using the method selectCollects()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - the timestamp to search for</dd><dd><code>value</code> - the value to search for</dd><dd><code>collects</code> - the collect data to which to apply the predicate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>see pages 252 and 253 from "Introduction to Reliable and Secure Distributed Programming"</dd></dl>
</li>
</ul>
<a name="certifiedValue(int, byte[], java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certifiedValue</h4>
<pre>public&nbsp;boolean&nbsp;certifiedValue(int&nbsp;timestamp,
                     byte[]&nbsp;value,
                     java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;&nbsp;collects)</pre>
<div class="block">The predicate "certifiedValue". This method must received a set of collects that were
 filtered using the method selectCollects()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - the timestamp to search for</dd><dd><code>value</code> - the value to search for</dd><dd><code>collects</code> - the collect data to which to apply the predicate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>see page 253 from "Introduction to Reliable and Secure Distributed Programming"</dd></dl>
</li>
</ul>
<a name="selectCollects(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCollects</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;&nbsp;selectCollects(int&nbsp;regency,
                                            int&nbsp;eid)</pre>
<div class="block">Fetchs a set of correctly signed and normalized collect data structures</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regency</code> - the regency from which the collects were stored</dd><dd><code>eid</code> - the eid to which to normalize the collects</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of correctly signed and normalized collect data structures</dd></dl>
</li>
</ul>
<a name="selectCollects(java.util.HashSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCollects</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a>&gt;&nbsp;selectCollects(java.util.HashSet&lt;java.security.SignedObject&gt;&nbsp;signedObjects,
                                            int&nbsp;eid)</pre>
<div class="block">Fetchs a set of correctly signed and normalized collect data structures from the
 specified original set of collects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signedObjects</code> - original set of signed collects</dd><dd><code>eid</code> - the eid to which to normalize the collects</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of correctly signed and normalized collect data structures</dd></dl>
</li>
</ul>
<a name="getHighestLastEid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestLastEid</h4>
<pre>public&nbsp;<a href="../../../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a>&nbsp;getHighestLastEid(int&nbsp;ts)</pre>
<div class="block">Gets the highest valid last eid related to the given timestamp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - the timestamp</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if there is no such eid, otherwise returns the highest valid last eid</dd></dl>
</li>
</ul>
<a name="hasValidProof(bftsmart.tom.leaderchange.LastEidData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidProof</h4>
<pre>public&nbsp;boolean&nbsp;hasValidProof(<a href="../../../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a>&nbsp;led)</pre>
</li>
</ul>
<a name="getLastEidValue(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastEidValue</h4>
<pre>public&nbsp;byte[]&nbsp;getLastEidValue(int&nbsp;regency,
                     int&nbsp;eid)</pre>
<div class="block">Returns the value of the specified last eid for a given regency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regency</code> - the related regency</dd><dd><code>eid</code> - the last eid</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if there is no such eid or is invalid, otherwise returns the value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LCManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/tom/leaderchange/LCMessage.html" title="class in bftsmart.tom.leaderchange"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/leaderchange/LCManager.html" target="_top">Frames</a></li>
<li><a href="LCManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
