<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bftsmart.reconfiguration.ClientViewController</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bftsmart.reconfiguration.ClientViewController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/reconfiguration/class-use/ClientViewController.html" target="_top">Frames</a></li>
<li><a href="ClientViewController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bftsmart.reconfiguration.ClientViewController" class="title">Uses of Class<br>bftsmart.reconfiguration.ClientViewController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.communication.client">bftsmart.communication.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.communication.client.netty">bftsmart.communication.client.netty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom">bftsmart.tom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bftsmart.communication.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a> in <a href="../../../bftsmart/communication/client/package-summary.html">bftsmart.communication.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/communication/client/package-summary.html">bftsmart.communication.client</a> with parameters of type <a href="../../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client">CommunicationSystemClientSide</a></code></td>
<td class="colLast"><span class="strong">CommunicationSystemClientSideFactory.</span><code><strong><a href="../../../bftsmart/communication/client/CommunicationSystemClientSideFactory.html#getCommunicationSystemClientSide(int, bftsmart.reconfiguration.ClientViewController)">getCommunicationSystemClientSide</a></strong>(int&nbsp;clientId,
                                <a href="../../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.communication.client.netty">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a> in <a href="../../../bftsmart/communication/client/netty/package-summary.html">bftsmart.communication.client.netty</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../bftsmart/communication/client/netty/package-summary.html">bftsmart.communication.client.netty</a> with parameters of type <a href="../../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../bftsmart/communication/client/netty/NettyClientPipelineFactory.html#NettyClientPipelineFactory(bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide, java.util.Map, int, bftsmart.reconfiguration.ClientViewController, java.util.concurrent.locks.ReentrantReadWriteLock, int)">NettyClientPipelineFactory</a></strong>(<a href="../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemClientSide</a>&nbsp;ncs,
                          java.util.Map&nbsp;sessionTable,
                          int&nbsp;macLength,
                          <a href="../../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a>&nbsp;controller,
                          java.util.concurrent.locks.ReentrantReadWriteLock&nbsp;rl,
                          int&nbsp;signatureLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#NettyClientServerCommunicationSystemClientSide(int, bftsmart.reconfiguration.ClientViewController)">NettyClientServerCommunicationSystemClientSide</a></strong>(int&nbsp;clientId,
                                              <a href="../../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a> in <a href="../../../bftsmart/tom/package-summary.html">bftsmart.tom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/tom/package-summary.html">bftsmart.tom</a> that return <a href="../../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a></code></td>
<td class="colLast"><span class="strong">TOMSender.</span><code><strong><a href="../../../bftsmart/tom/TOMSender.html#getViewManager()">getViewManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/reconfiguration/class-use/ClientViewController.html" target="_top">Frames</a></li>
<li><a href="ClientViewController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
