<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bftsmart.consensus.roles.Acceptor</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bftsmart.consensus.roles.Acceptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/consensus/roles/class-use/Acceptor.html" target="_top">Frames</a></li>
<li><a href="Acceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bftsmart.consensus.roles.Acceptor" class="title">Uses of Class<br>bftsmart.consensus.roles.Acceptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.communication">bftsmart.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.consensus.executionmanager">bftsmart.consensus.executionmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.core">bftsmart.tom.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom.util">bftsmart.tom.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bftsmart.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a> in <a href="../../../../bftsmart/communication/package-summary.html">bftsmart.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/communication/package-summary.html">bftsmart.communication</a> with parameters of type <a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageHandler.</span><code><strong><a href="../../../../bftsmart/communication/MessageHandler.html#setAcceptor(bftsmart.consensus.roles.Acceptor)">setAcceptor</a></strong>(<a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a>&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerCommunicationSystem.</span><code><strong><a href="../../../../bftsmart/communication/ServerCommunicationSystem.html#setAcceptor(bftsmart.consensus.roles.Acceptor)">setAcceptor</a></strong>(<a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a>&nbsp;acceptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.consensus.executionmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a> in <a href="../../../../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a> that return <a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></code></td>
<td class="colLast"><span class="strong">ExecutionManager.</span><code><strong><a href="../../../../bftsmart/consensus/executionmanager/ExecutionManager.html#getAcceptor()">getAcceptor</a></strong>()</code>
<div class="block">Returns the acceptor role of the PaW algorithm</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a> with parameters of type <a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/consensus/executionmanager/ExecutionManager.html#ExecutionManager(bftsmart.reconfiguration.ServerViewController, bftsmart.consensus.roles.Acceptor, bftsmart.consensus.roles.Proposer, int)">ExecutionManager</a></strong>(<a href="../../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller,
                <a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a>&nbsp;acceptor,
                <a href="../../../../bftsmart/consensus/roles/Proposer.html" title="class in bftsmart.consensus.roles">Proposer</a>&nbsp;proposer,
                int&nbsp;me)</code>
<div class="block">Creates a new instance of ExecutionManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a> in <a href="../../../../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a> declared as <a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></code></td>
<td class="colLast"><span class="strong">TOMLayer.</span><code><strong><a href="../../../../bftsmart/tom/core/TOMLayer.html#acceptor">acceptor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a> with parameters of type <a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/TOMLayer.html#TOMLayer(bftsmart.consensus.executionmanager.ExecutionManager, bftsmart.tom.ServiceReplica, bftsmart.tom.server.Recoverable, bftsmart.consensus.executionmanager.LeaderModule, bftsmart.consensus.roles.Acceptor, bftsmart.communication.ServerCommunicationSystem, bftsmart.reconfiguration.ServerViewController)">TOMLayer</a></strong>(<a href="../../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a>&nbsp;manager,
        <a href="../../../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a>&nbsp;receiver,
        <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
        <a href="../../../../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager">LeaderModule</a>&nbsp;lm,
        <a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a>&nbsp;a,
        <a href="../../../../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a>&nbsp;cs,
        <a href="../../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</code>
<div class="block">Creates a new instance of TOMulticastLayer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a> in <a href="../../../../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a> with parameters of type <a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/util/ShutdownHookThread.html#ShutdownHookThread(bftsmart.communication.ServerCommunicationSystem, bftsmart.consensus.executionmanager.LeaderModule, bftsmart.consensus.roles.Acceptor, bftsmart.consensus.executionmanager.ExecutionManager, bftsmart.tom.core.TOMLayer)">ShutdownHookThread</a></strong>(<a href="../../../../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a>&nbsp;scs,
                  <a href="../../../../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager">LeaderModule</a>&nbsp;lm,
                  <a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a>&nbsp;acceptor,
                  <a href="../../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a>&nbsp;manager,
                  <a href="../../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/consensus/roles/class-use/Acceptor.html" target="_top">Frames</a></li>
<li><a href="Acceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
