<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bftsmart.reconfiguration.views.View</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bftsmart.reconfiguration.views.View";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/reconfiguration/views/class-use/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bftsmart.reconfiguration.views.View" class="title">Uses of Class<br>bftsmart.reconfiguration.views.View</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.reconfiguration">bftsmart.reconfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.reconfiguration.views">bftsmart.reconfiguration.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.statemanagement">bftsmart.statemanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.statemanagement.strategy">bftsmart.statemanagement.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.statemanagement.strategy.durability">bftsmart.statemanagement.strategy.durability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom">bftsmart.tom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bftsmart.reconfiguration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a> in <a href="../../../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> declared as <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></code></td>
<td class="colLast"><span class="strong">ViewController.</span><code><strong><a href="../../../../bftsmart/reconfiguration/ViewController.html#currentView">currentView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></code></td>
<td class="colLast"><span class="strong">ViewController.</span><code><strong><a href="../../../../bftsmart/reconfiguration/ViewController.html#lastView">lastView</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> that return <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></code></td>
<td class="colLast"><span class="strong">ViewController.</span><code><strong><a href="../../../../bftsmart/reconfiguration/ViewController.html#getCurrentView()">getCurrentView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></code></td>
<td class="colLast"><span class="strong">ViewController.</span><code><strong><a href="../../../../bftsmart/reconfiguration/ViewController.html#getLastView()">getLastView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></code></td>
<td class="colLast"><span class="strong">ReconfigureReply.</span><code><strong><a href="../../../../bftsmart/reconfiguration/ReconfigureReply.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> with parameters of type <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerViewController.</span><code><strong><a href="../../../../bftsmart/reconfiguration/ServerViewController.html#reconfigureTo(bftsmart.reconfiguration.views.View)">reconfigureTo</a></strong>(<a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;newView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewController.</span><code><strong><a href="../../../../bftsmart/reconfiguration/ViewController.html#reconfigureTo(bftsmart.reconfiguration.views.View)">reconfigureTo</a></strong>(<a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;newView)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> with parameters of type <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/reconfiguration/ReconfigureReply.html#ReconfigureReply(bftsmart.reconfiguration.views.View, java.lang.String[], int, int)">ReconfigureReply</a></strong>(<a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;newView,
                java.lang.String[]&nbsp;joinSet,
                int&nbsp;lastExectConsensus,
                int&nbsp;leader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.reconfiguration.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a> in <a href="../../../../bftsmart/reconfiguration/views/package-summary.html">bftsmart.reconfiguration.views</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/reconfiguration/views/package-summary.html">bftsmart.reconfiguration.views</a> that return <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></code></td>
<td class="colLast"><span class="strong">DefaultViewStorage.</span><code><strong><a href="../../../../bftsmart/reconfiguration/views/DefaultViewStorage.html#getView(byte[])">getView</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></code></td>
<td class="colLast"><span class="strong">DefaultViewStorage.</span><code><strong><a href="../../../../bftsmart/reconfiguration/views/DefaultViewStorage.html#readView()">readView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></code></td>
<td class="colLast"><span class="strong">ViewStorage.</span><code><strong><a href="../../../../bftsmart/reconfiguration/views/ViewStorage.html#readView()">readView</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/reconfiguration/views/package-summary.html">bftsmart.reconfiguration.views</a> with parameters of type <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DefaultViewStorage.</span><code><strong><a href="../../../../bftsmart/reconfiguration/views/DefaultViewStorage.html#getBytes(bftsmart.reconfiguration.views.View)">getBytes</a></strong>(<a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DefaultViewStorage.</span><code><strong><a href="../../../../bftsmart/reconfiguration/views/DefaultViewStorage.html#storeView(bftsmart.reconfiguration.views.View)">storeView</a></strong>(<a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ViewStorage.</span><code><strong><a href="../../../../bftsmart/reconfiguration/views/ViewStorage.html#storeView(bftsmart.reconfiguration.views.View)">storeView</a></strong>(<a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.statemanagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a> in <a href="../../../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a> that return <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></code></td>
<td class="colLast"><span class="strong">SMMessage.</span><code><strong><a href="../../../../bftsmart/statemanagement/SMMessage.html#getView()">getView</a></strong>()</code>
<div class="block">Retrieves the state log</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a> with parameters of type <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/SMMessage.html#SMMessage(int, int, int, bftsmart.statemanagement.ApplicationState, bftsmart.reconfiguration.views.View, int, int)">SMMessage</a></strong>(int&nbsp;sender,
         int&nbsp;eid,
         int&nbsp;type,
         <a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state,
         <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;view,
         int&nbsp;regency,
         int&nbsp;leader)</code>
<div class="block">Constructs a SMMessage</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.statemanagement.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a> in <a href="../../../../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a> with type parameters of type <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,<a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseStateManager.</span><code><strong><a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#senderViews">senderViews</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a> with parameters of type <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">BaseStateManager.</span><code><strong><a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#moreThan2F_Views(bftsmart.reconfiguration.views.View)">moreThan2F_Views</a></strong>(<a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a> with parameters of type <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/StandardSMMessage.html#StandardSMMessage(int, int, int, int, bftsmart.statemanagement.ApplicationState, bftsmart.reconfiguration.views.View, int, int)">StandardSMMessage</a></strong>(int&nbsp;sender,
                 int&nbsp;eid,
                 int&nbsp;type,
                 int&nbsp;replica,
                 <a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state,
                 <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;view,
                 int&nbsp;regency,
                 int&nbsp;leader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.statemanagement.strategy.durability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a> in <a href="../../../../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a> with parameters of type <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html#CSTSMMessage(int, int, int, bftsmart.statemanagement.strategy.durability.CSTRequestF1, bftsmart.statemanagement.ApplicationState, bftsmart.reconfiguration.views.View, int, int)">CSTSMMessage</a></strong>(int&nbsp;sender,
            int&nbsp;eid,
            int&nbsp;type,
            <a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequestF1</a>&nbsp;cstConfig,
            <a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state,
            <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;view,
            int&nbsp;regency,
            int&nbsp;leader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a> in <a href="../../../../bftsmart/tom/package-summary.html">bftsmart.tom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/tom/package-summary.html">bftsmart.tom</a> that return <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></code></td>
<td class="colLast"><span class="strong">ReplicaContext.</span><code><strong><a href="../../../../bftsmart/tom/ReplicaContext.html#getCurrentView()">getCurrentView</a></strong>()</code>
<div class="block">Returns the current view of the replica group.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/reconfiguration/views/class-use/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
