<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:59 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CSTRequestFGT1</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSTRequestFGT1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSTRequestFGT1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/statemanagement/strategy/durability/CSTRequestFGT1.html" target="_top">Frames</a></li>
<li><a href="CSTRequestFGT1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bftsmart.statemanagement.strategy.durability.CSTRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.statemanagement.strategy.durability</div>
<h2 title="Class CSTRequestFGT1" class="title">Class CSTRequestFGT1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">bftsmart.statemanagement.strategy.durability.CSTRequest</a></li>
<li>
<ul class="inheritance">
<li>bftsmart.statemanagement.strategy.durability.CSTRequestFGT1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CSTRequestFGT1</span>
extends <a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequest</a></pre>
<div class="block">This class is used to define the roles in the Collaborative State Transfer protocol.
 The recovering replica uses this class to define which replicas should send the
 checkpoint, log of opperations lower and higher portions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#bftsmart.statemanagement.strategy.durability.CSTRequestFGT1">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bftsmart.statemanagement.strategy.durability.CSTRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bftsmart.statemanagement.strategy.durability.<a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequest</a></h3>
<code><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html#checkpointReplica">checkpointReplica</a>, <a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html#eid">eid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestFGT1.html#CSTRequestFGT1(int)">CSTRequestFGT1</a></strong>(int&nbsp;eid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestFGT1.html#defineReplicas(int[], int, int)">defineReplicas</a></strong>(int[]&nbsp;processes,
              int&nbsp;globalCkpPeriod,
              int&nbsp;replicaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestFGT1.html#getHashesReplica()">getHashesReplica</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestFGT1.html#getLogSize()">getLogSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestFGT1.html#getNbrHashesBeforeCkp()">getNbrHashesBeforeCkp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.statemanagement.strategy.durability.CSTRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bftsmart.statemanagement.strategy.durability.<a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequest</a></h3>
<code><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html#getCheckpointReplica()">getCheckpointReplica</a>, <a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html#getEid()">getEid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSTRequestFGT1(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSTRequestFGT1</h4>
<pre>public&nbsp;CSTRequestFGT1(int&nbsp;eid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHashesReplica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashesReplica</h4>
<pre>public&nbsp;int&nbsp;getHashesReplica()</pre>
</li>
</ul>
<a name="getNbrHashesBeforeCkp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrHashesBeforeCkp</h4>
<pre>public&nbsp;int&nbsp;getNbrHashesBeforeCkp()</pre>
</li>
</ul>
<a name="getLogSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogSize</h4>
<pre>public&nbsp;int&nbsp;getLogSize()</pre>
</li>
</ul>
<a name="defineReplicas(int[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineReplicas</h4>
<pre>public&nbsp;void&nbsp;defineReplicas(int[]&nbsp;processes,
                  int&nbsp;globalCkpPeriod,
                  int&nbsp;replicaId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html#defineReplicas(int[], int, int)">defineReplicas</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSTRequestFGT1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/statemanagement/strategy/durability/CSTRequestFGT1.html" target="_top">Frames</a></li>
<li><a href="CSTRequestFGT1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bftsmart.statemanagement.strategy.durability.CSTRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
