<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:59 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CSTState</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSTState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSTState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/DurableStateManager.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/statemanagement/strategy/durability/CSTState.html" target="_top">Frames</a></li>
<li><a href="CSTState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.statemanagement.strategy.durability</div>
<h2 title="Class CSTState" class="title">Class CSTState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.statemanagement.strategy.durability.CSTState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CSTState</span>
extends java.lang.Object
implements <a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></pre>
<div class="block">Stores the data used to transfer the state to a recovering replica.
 This class serves the three different seeders defined in the CST optimized
 version for f=1.
 In that version, the newest replica to take the checkpoint is expected to send
 the hash of the checkpoint plus the upper portion of the log. The replica which
 took the checkpoint before that, i.e., the middle replica is expected to send
 the checkpoint it has plus hashes of the lower and upper portions of the log.
 The oldest replica to take the checkpoint must send the lower portion of the
 log.
 This object must be passed to the state manager class which will combine the
 replies from the seeders, validating the values and updating the state in the
 leecher.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#bftsmart.statemanagement.strategy.durability.CSTState">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html#CSTState(byte[], byte[], bftsmart.tom.server.defaultservices.CommandsInfo[], byte[], bftsmart.tom.server.defaultservices.CommandsInfo[], byte[], int, int)">CSTState</a></strong>(byte[]&nbsp;state,
        byte[]&nbsp;hashCheckpoint,
        <a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;logLower,
        byte[]&nbsp;hashLogLower,
        <a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;logUpper,
        byte[]&nbsp;hashLogUpper,
        int&nbsp;checkpointEid,
        int&nbsp;lastEid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html#getCheckpointEid()">getCheckpointEid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html#getHashCheckpoint()">getHashCheckpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html#getHashLogLower()">getHashLogLower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html#getHashLogUpper()">getHashLogUpper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html#getLastEid()">getLastEid</a></strong>()</code>
<div class="block">The consensus of the last batch of commands which the application was given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html#getLogLower()">getLogLower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html#getLogUpper()">getLogUpper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html#getMessageBatch(int)">getMessageBatch</a></strong>(int&nbsp;eid)</code>
<div class="block">Retrieves the specified batch of messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html#getSerializedState()">getSerializedState</a></strong>()</code>
<div class="block">Byte array that must be a representation of the application state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html#getStateHash()">getStateHash</a></strong>()</code>
<div class="block">Gets an secure hash of the application state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html#hasState()">hasState</a></strong>()</code>
<div class="block">Indicates if the sender replica had the state requested by the recovering replica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html#setSerializedState(byte[])">setSerializedState</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Sets a byte array that must be a representation of the application state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.statemanagement.ApplicationState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;bftsmart.statemanagement.<a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></h3>
<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#equals(java.lang.Object)">equals</a>, <a href="../../../../bftsmart/statemanagement/ApplicationState.html#hashCode()">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSTState(byte[], byte[], bftsmart.tom.server.defaultservices.CommandsInfo[], byte[], bftsmart.tom.server.defaultservices.CommandsInfo[], byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSTState</h4>
<pre>public&nbsp;CSTState(byte[]&nbsp;state,
        byte[]&nbsp;hashCheckpoint,
        <a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;logLower,
        byte[]&nbsp;hashLogLower,
        <a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;logUpper,
        byte[]&nbsp;hashLogUpper,
        int&nbsp;checkpointEid,
        int&nbsp;lastEid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>public&nbsp;boolean&nbsp;hasState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#hasState()">ApplicationState</a></code></strong></div>
<div class="block">Indicates if the sender replica had the state requested by the recovering replica</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#hasState()">hasState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the sender replica had the state requested by the recovering replica, false otherwise</dd></dl>
</li>
</ul>
<a name="getSerializedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedState</h4>
<pre>public&nbsp;byte[]&nbsp;getSerializedState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#getSerializedState()">ApplicationState</a></code></strong></div>
<div class="block">Byte array that must be a representation of the application state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#getSerializedState()">getSerializedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
</dl>
</li>
</ul>
<a name="getStateHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateHash</h4>
<pre>public&nbsp;byte[]&nbsp;getStateHash()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#getStateHash()">ApplicationState</a></code></strong></div>
<div class="block">Gets an secure hash of the application state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#getStateHash()">getStateHash</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Secure hash of the application state</dd></dl>
</li>
</ul>
<a name="setSerializedState(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializedState</h4>
<pre>public&nbsp;void&nbsp;setSerializedState(byte[]&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#setSerializedState(byte[])">ApplicationState</a></code></strong></div>
<div class="block">Sets a byte array that must be a representation of the application state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#setSerializedState(byte[])">setSerializedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - a byte array that must be a representation of the application state</dd></dl>
</li>
</ul>
<a name="getLastEid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEid</h4>
<pre>public&nbsp;int&nbsp;getLastEid()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#getLastEid()">ApplicationState</a></code></strong></div>
<div class="block">The consensus of the last batch of commands which the application was given</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#getLastEid()">getLastEid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>consensus of the last batch of commands which the application was given</dd></dl>
</li>
</ul>
<a name="getCheckpointEid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckpointEid</h4>
<pre>public&nbsp;int&nbsp;getCheckpointEid()</pre>
</li>
</ul>
<a name="getMessageBatch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBatch</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>&nbsp;getMessageBatch(int&nbsp;eid)</pre>
<div class="block">Retrieves the specified batch of messages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eid</code> - Execution ID associated with the batch to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>The batch of messages associated with the batch correspondent execution ID</dd></dl>
</li>
</ul>
<a name="getHashLogUpper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashLogUpper</h4>
<pre>public&nbsp;byte[]&nbsp;getHashLogUpper()</pre>
</li>
</ul>
<a name="getHashLogLower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashLogLower</h4>
<pre>public&nbsp;byte[]&nbsp;getHashLogLower()</pre>
</li>
</ul>
<a name="getLogUpper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogUpper</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;getLogUpper()</pre>
</li>
</ul>
<a name="getLogLower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLower</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;getLogLower()</pre>
</li>
</ul>
<a name="getHashCheckpoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHashCheckpoint</h4>
<pre>public&nbsp;byte[]&nbsp;getHashCheckpoint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSTState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/DurableStateManager.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/statemanagement/strategy/durability/CSTState.html" target="_top">Frames</a></li>
<li><a href="CSTState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
