<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:59 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DurableStateManager</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DurableStateManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DurableStateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/StateSender.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/statemanagement/strategy/durability/DurableStateManager.html" target="_top">Frames</a></li>
<li><a href="DurableStateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bftsmart.statemanagement.strategy.BaseStateManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.statemanagement.strategy.durability</div>
<h2 title="Class DurableStateManager" class="title">Class DurableStateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">bftsmart.statemanagement.strategy.BaseStateManager</a></li>
<li>
<ul class="inheritance">
<li>bftsmart.statemanagement.strategy.durability.DurableStateManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DurableStateManager</span>
extends <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bftsmart.statemanagement.strategy.BaseStateManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bftsmart.statemanagement.strategy.<a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></h3>
<code><a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#appStateOnly">appStateOnly</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#lastEid">lastEid</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#senderLeaders">senderLeaders</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#senderRegencies">senderRegencies</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#senderStates">senderStates</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#senderViews">senderViews</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#state">state</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#SVController">SVController</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#tomLayer">tomLayer</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#waitingEid">waitingEid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/DurableStateManager.html#DurableStateManager()">DurableStateManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/DurableStateManager.html#init(bftsmart.tom.core.TOMLayer, bftsmart.tom.core.DeliveryThread)">init</a></strong>(<a href="../../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer,
    <a href="../../../../bftsmart/tom/core/DeliveryThread.html" title="class in bftsmart.tom.core">DeliveryThread</a>&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/DurableStateManager.html#requestState()">requestState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/DurableStateManager.html#SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMReplyDeliver</a></strong>(<a href="../../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
              boolean&nbsp;isBFT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/DurableStateManager.html#SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMRequestDeliver</a></strong>(<a href="../../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
                boolean&nbsp;isBFT)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/DurableStateManager.html#stateTimeout()">stateTimeout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.statemanagement.strategy.BaseStateManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bftsmart.statemanagement.strategy.<a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></h3>
<code><a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#analyzeState(int)">analyzeState</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#getLastEID()">getLastEID</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#getReplies()">getReplies</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#isRetrievingState()">isRetrievingState</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#moreThan2F_Leaders(int)">moreThan2F_Leaders</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#moreThan2F_Regencies(int)">moreThan2F_Regencies</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#moreThan2F_Views(bftsmart.reconfiguration.views.View)">moreThan2F_Views</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#moreThanF_Replies()">moreThanF_Replies</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#receivedStates()">receivedStates</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#requestAppState(int)">requestAppState</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#reset()">reset</a>, <a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#setLastEID(int)">setLastEID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DurableStateManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DurableStateManager</h4>
<pre>public&nbsp;DurableStateManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(bftsmart.tom.core.TOMLayer, bftsmart.tom.core.DeliveryThread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer,
        <a href="../../../../bftsmart/tom/core/DeliveryThread.html" title="class in bftsmart.tom.core">DeliveryThread</a>&nbsp;dt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/StateManager.html#init(bftsmart.tom.core.TOMLayer, bftsmart.tom.core.DeliveryThread)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#init(bftsmart.tom.core.TOMLayer, bftsmart.tom.core.DeliveryThread)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="requestState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestState</h4>
<pre>protected&nbsp;void&nbsp;requestState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#requestState()">requestState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="stateTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateTimeout</h4>
<pre>public&nbsp;void&nbsp;stateTimeout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/StateManager.html#stateTimeout()">stateTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#stateTimeout()">stateTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMRequestDeliver</h4>
<pre>public&nbsp;void&nbsp;SMRequestDeliver(<a href="../../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
                    boolean&nbsp;isBFT)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/StateManager.html#SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMRequestDeliver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMRequestDeliver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMReplyDeliver</h4>
<pre>public&nbsp;void&nbsp;SMReplyDeliver(<a href="../../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
                  boolean&nbsp;isBFT)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/StateManager.html#SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMReplyDeliver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html#SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMReplyDeliver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DurableStateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/StateSender.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/statemanagement/strategy/durability/DurableStateManager.html" target="_top">Frames</a></li>
<li><a href="DurableStateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bftsmart.statemanagement.strategy.BaseStateManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
