<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultReplier</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultReplier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultReplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/DefaultReplier.html" target="_top">Frames</a></li>
<li><a href="DefaultReplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.server.defaultservices</div>
<h2 title="Class DefaultReplier" class="title">Class DefaultReplier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.server.defaultservices.DefaultReplier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultReplier</span>
extends java.lang.Object
implements <a href="../../../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultReplier.html#DefaultReplier()">DefaultReplier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultReplier.html#manageReply(bftsmart.tom.core.messages.TOMMessage, bftsmart.tom.MessageContext)">manageReply</a></strong>(<a href="../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request,
           <a href="../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultReplier.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;rc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultReplier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultReplier</h4>
<pre>public&nbsp;DefaultReplier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="manageReply(bftsmart.tom.core.messages.TOMMessage, bftsmart.tom.MessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageReply</h4>
<pre>public&nbsp;void&nbsp;manageReply(<a href="../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request,
               <a href="../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/tom/server/Replier.html#manageReply(bftsmart.tom.core.messages.TOMMessage, bftsmart.tom.MessageContext)">manageReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a></code></dd>
</dl>
</li>
</ul>
<a name="setReplicaContext(bftsmart.tom.ReplicaContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReplicaContext</h4>
<pre>public&nbsp;void&nbsp;setReplicaContext(<a href="../../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;rc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/tom/server/Replier.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultReplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/DefaultReplier.html" target="_top">Frames</a></li>
<li><a href="DefaultReplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
