<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultApplicationState</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultApplicationState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultApplicationState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/DefaultApplicationState.html" target="_top">Frames</a></li>
<li><a href="DefaultApplicationState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.server.defaultservices</div>
<h2 title="Class DefaultApplicationState" class="title">Class DefaultApplicationState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.server.defaultservices.DefaultApplicationState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultApplicationState</span>
extends java.lang.Object
implements <a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></pre>
<div class="block">This classe represents a state tranfered from a replica to another. The state associated with the last
 checkpoint together with all the batches of messages received do far, comprises the sender's
 current state</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#bftsmart.tom.server.defaultservices.DefaultApplicationState">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#hasState">hasState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#lastEid">lastEid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#stateHash">stateHash</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#DefaultApplicationState()">DefaultApplicationState</a></strong>()</code>
<div class="block">Constructs a TansferableState
 This constructor should be used when there isn't a valid state to construct the object with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#DefaultApplicationState(bftsmart.tom.server.defaultservices.CommandsInfo[], byte[], int, int, int, int, byte[], byte[])">DefaultApplicationState</a></strong>(<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;messageBatches,
                       byte[]&nbsp;logHash,
                       int&nbsp;lastCheckpointEid,
                       int&nbsp;lastCheckpointRound,
                       int&nbsp;lastCheckpointLeader,
                       int&nbsp;lastEid,
                       byte[]&nbsp;state,
                       byte[]&nbsp;stateHash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#DefaultApplicationState(bftsmart.tom.server.defaultservices.CommandsInfo[], int, int, int, int, byte[], byte[])">DefaultApplicationState</a></strong>(<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;messageBatches,
                       int&nbsp;lastCheckpointEid,
                       int&nbsp;lastCheckpointRound,
                       int&nbsp;lastCheckpointLeader,
                       int&nbsp;lastEid,
                       byte[]&nbsp;state,
                       byte[]&nbsp;stateHash)</code>
<div class="block">Constructs a TansferableState
 This constructor should be used when there is a valid state to construct the object with</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method MUST be implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getLastCheckpointEid()">getLastCheckpointEid</a></strong>()</code>
<div class="block">Retrieves the execution ID for the last checkpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getLastCheckpointLeader()">getLastCheckpointLeader</a></strong>()</code>
<div class="block">Retrieves the leader for the last checkpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getLastCheckpointRound()">getLastCheckpointRound</a></strong>()</code>
<div class="block">Retrieves the decision round for the last checkpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getLastEid()">getLastEid</a></strong>()</code>
<div class="block">Retrieves the execution ID for the last messages batch delivered to the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getMessageBatch(int)">getMessageBatch</a></strong>(int&nbsp;eid)</code>
<div class="block">Retrieves the specified batch of messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getMessageBatches()">getMessageBatches</a></strong>()</code>
<div class="block">Retrieves all batches of messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getSerializedState()">getSerializedState</a></strong>()</code>
<div class="block">Byte array that must be a representation of the application state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getState()">getState</a></strong>()</code>
<div class="block">Retrieves the state associated with the last checkpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getStateHash()">getStateHash</a></strong>()</code>
<div class="block">Retrieves the hash of the state associated with the last checkpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">This method MUST be implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#hasState()">hasState</a></strong>()</code>
<div class="block">Indicates if the TransferableState object has a valid state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#setMessageBatches(bftsmart.tom.server.defaultservices.CommandsInfo[])">setMessageBatches</a></strong>(<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;messageBatches)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#setSerializedState(byte[])">setSerializedState</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Sets a byte array that must be a representation of the application state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#setState(byte[])">setState</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Sets the state associated with the last checkpoint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;byte[] state</pre>
</li>
</ul>
<a name="stateHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateHash</h4>
<pre>protected&nbsp;byte[] stateHash</pre>
</li>
</ul>
<a name="lastEid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastEid</h4>
<pre>protected&nbsp;int lastEid</pre>
</li>
</ul>
<a name="hasState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasState</h4>
<pre>protected&nbsp;boolean hasState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultApplicationState(bftsmart.tom.server.defaultservices.CommandsInfo[], int, int, int, int, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultApplicationState</h4>
<pre>public&nbsp;DefaultApplicationState(<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;messageBatches,
                       int&nbsp;lastCheckpointEid,
                       int&nbsp;lastCheckpointRound,
                       int&nbsp;lastCheckpointLeader,
                       int&nbsp;lastEid,
                       byte[]&nbsp;state,
                       byte[]&nbsp;stateHash)</pre>
<div class="block">Constructs a TansferableState
 This constructor should be used when there is a valid state to construct the object with</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageBatches</code> - Batches received since the last checkpoint.</dd><dd><code>state</code> - State associated with the last checkpoint</dd><dd><code>stateHash</code> - Hash of the state associated with the last checkpoint</dd></dl>
</li>
</ul>
<a name="DefaultApplicationState(bftsmart.tom.server.defaultservices.CommandsInfo[], byte[], int, int, int, int, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultApplicationState</h4>
<pre>public&nbsp;DefaultApplicationState(<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;messageBatches,
                       byte[]&nbsp;logHash,
                       int&nbsp;lastCheckpointEid,
                       int&nbsp;lastCheckpointRound,
                       int&nbsp;lastCheckpointLeader,
                       int&nbsp;lastEid,
                       byte[]&nbsp;state,
                       byte[]&nbsp;stateHash)</pre>
</li>
</ul>
<a name="DefaultApplicationState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultApplicationState</h4>
<pre>public&nbsp;DefaultApplicationState()</pre>
<div class="block">Constructs a TansferableState
 This constructor should be used when there isn't a valid state to construct the object with</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSerializedState(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializedState</h4>
<pre>public&nbsp;void&nbsp;setSerializedState(byte[]&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#setSerializedState(byte[])">ApplicationState</a></code></strong></div>
<div class="block">Sets a byte array that must be a representation of the application state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#setSerializedState(byte[])">setSerializedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - a byte array that must be a representation of the application state</dd></dl>
</li>
</ul>
<a name="getSerializedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedState</h4>
<pre>public&nbsp;byte[]&nbsp;getSerializedState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#getSerializedState()">ApplicationState</a></code></strong></div>
<div class="block">Byte array that must be a representation of the application state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#getSerializedState()">getSerializedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
</dl>
</li>
</ul>
<a name="hasState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>public&nbsp;boolean&nbsp;hasState()</pre>
<div class="block">Indicates if the TransferableState object has a valid state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#hasState()">hasState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it has a valid state, false otherwise</dd></dl>
</li>
</ul>
<a name="getLastEid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEid</h4>
<pre>public&nbsp;int&nbsp;getLastEid()</pre>
<div class="block">Retrieves the execution ID for the last messages batch delivered to the application</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#getLastEid()">getLastEid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Execution ID for the last messages batch delivered to the application</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;byte[]&nbsp;getState()</pre>
<div class="block">Retrieves the state associated with the last checkpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>State associated with the last checkpoint</dd></dl>
</li>
</ul>
<a name="getStateHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateHash</h4>
<pre>public&nbsp;byte[]&nbsp;getStateHash()</pre>
<div class="block">Retrieves the hash of the state associated with the last checkpoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#getStateHash()">getStateHash</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Hash of the state associated with the last checkpoint</dd></dl>
</li>
</ul>
<a name="setState(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(byte[]&nbsp;state)</pre>
<div class="block">Sets the state associated with the last checkpoint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - State associated with the last checkpoint</dd></dl>
</li>
</ul>
<a name="getMessageBatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBatches</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;getMessageBatches()</pre>
<div class="block">Retrieves all batches of messages</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Batch of messages</dd></dl>
</li>
</ul>
<a name="setMessageBatches(bftsmart.tom.server.defaultservices.CommandsInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageBatches</h4>
<pre>public&nbsp;void&nbsp;setMessageBatches(<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;messageBatches)</pre>
</li>
</ul>
<a name="getMessageBatch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBatch</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>&nbsp;getMessageBatch(int&nbsp;eid)</pre>
<div class="block">Retrieves the specified batch of messages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eid</code> - Execution ID associated with the batch to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>The batch of messages associated with the batch correspondent execution ID</dd></dl>
</li>
</ul>
<a name="getLastCheckpointEid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckpointEid</h4>
<pre>public&nbsp;int&nbsp;getLastCheckpointEid()</pre>
<div class="block">Retrieves the execution ID for the last checkpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Execution ID for the last checkpoint, or -1 if no checkpoint was yet executed</dd></dl>
</li>
</ul>
<a name="getLastCheckpointRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckpointRound</h4>
<pre>public&nbsp;int&nbsp;getLastCheckpointRound()</pre>
<div class="block">Retrieves the decision round for the last checkpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Decision round for the last checkpoint, or -1 if no checkpoint was yet executed</dd></dl>
</li>
</ul>
<a name="getLastCheckpointLeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckpointLeader</h4>
<pre>public&nbsp;int&nbsp;getLastCheckpointLeader()</pre>
<div class="block">Retrieves the leader for the last checkpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Leader for the last checkpoint, or -1 if no checkpoint was yet executed</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#equals(java.lang.Object)">ApplicationState</a></code></strong></div>
<div class="block">This method MUST be implemented. However, the attribute returned by getSerializedState()
 should be ignored, and getStateHash() should be used instead</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#hashCode()">ApplicationState</a></code></strong></div>
<div class="block">This method MUST be implemented. However, the attribute returned by getSerializedState()
 should be ignored, and getStateHash() should be used instead</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/ApplicationState.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultApplicationState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/DefaultApplicationState.html" target="_top">Frames</a></li>
<li><a href="DefaultApplicationState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
