<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiskStateLog</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiskStateLog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskStateLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/DiskStateLog.html" target="_top">Frames</a></li>
<li><a href="DiskStateLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.server.defaultservices</div>
<h2 title="Class DiskStateLog" class="title">Class DiskStateLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">bftsmart.tom.server.defaultservices.StateLog</a></li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.server.defaultservices.DiskStateLog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiskStateLog</span>
extends <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#DEFAULT_DIR">DEFAULT_DIR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#DiskStateLog(int, byte[], byte[], boolean, boolean, boolean)">DiskStateLog</a></strong>(int&nbsp;id,
            byte[]&nbsp;initialState,
            byte[]&nbsp;initialHash,
            boolean&nbsp;isToLog,
            boolean&nbsp;syncLog,
            boolean&nbsp;syncCkp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#addMessageBatch(byte[][], int, int)">addMessageBatch</a></strong>(byte[][]&nbsp;commands,
               int&nbsp;round,
               int&nbsp;leader)</code>
<div class="block">Adds a message batch to the log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#getApplicationState(int, boolean)">getApplicationState</a></strong>(int&nbsp;eid,
                   boolean&nbsp;sendState)</code>
<div class="block">Constructs a TransferableState using this log information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#newCheckpoint(byte[], byte[])">newCheckpoint</a></strong>(byte[]&nbsp;state,
             byte[]&nbsp;stateHash)</code>
<div class="block">Sets the state associated with the last checkpoint, and updates the execution ID associated with it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#setLastEid(int, int, int)">setLastEid</a></strong>(int&nbsp;eid,
          int&nbsp;checkpointPeriod,
          int&nbsp;checkpointPortion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#transferApplicationState(java.nio.channels.SocketChannel, int)">transferApplicationState</a></strong>(java.nio.channels.SocketChannel&nbsp;sChannel,
                        int&nbsp;eid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#update(bftsmart.tom.server.defaultservices.DefaultApplicationState)">update</a></strong>(<a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a>&nbsp;transState)</code>
<div class="block">Updates this log, according to the information contained in the
 TransferableState object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.tom.server.defaultservices.StateLog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bftsmart.tom.server.defaultservices.<a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></h3>
<code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getLastCheckpointEid()">getLastCheckpointEid</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getLastCheckpointLeader()">getLastCheckpointLeader</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getLastCheckpointRound()">getLastCheckpointRound</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getLastEid()">getLastEid</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getMessageBatch(int)">getMessageBatch</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getMessageBatches()">getMessageBatches</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getNumBatches()">getNumBatches</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getState()">getState</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getStateHash()">getStateHash</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#setLastCheckpointEid(int)">setLastCheckpointEid</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#setLastCheckpointLeader(int)">setLastCheckpointLeader</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#setLastCheckpointRound(int)">setLastCheckpointRound</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#setLastEid(int)">setLastEid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DIR</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DIR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiskStateLog(int, byte[], byte[], boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiskStateLog</h4>
<pre>public&nbsp;DiskStateLog(int&nbsp;id,
            byte[]&nbsp;initialState,
            byte[]&nbsp;initialHash,
            boolean&nbsp;isToLog,
            boolean&nbsp;syncLog,
            boolean&nbsp;syncCkp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMessageBatch(byte[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageBatch</h4>
<pre>public&nbsp;void&nbsp;addMessageBatch(byte[][]&nbsp;commands,
                   int&nbsp;round,
                   int&nbsp;leader)</pre>
<div class="block">Adds a message batch to the log. This batches should be added to the log
 in the same order in which they are delivered to the application. Only
 the 'k' batches received after the last checkpoint are supposed to be
 kept</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#addMessageBatch(byte[][], int, int)">addMessageBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>batch</code> - The batch of messages to be kept.</dd></dl>
</li>
</ul>
<a name="newCheckpoint(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCheckpoint</h4>
<pre>public&nbsp;void&nbsp;newCheckpoint(byte[]&nbsp;state,
                 byte[]&nbsp;stateHash)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#newCheckpoint(byte[], byte[])">StateLog</a></code></strong></div>
<div class="block">Sets the state associated with the last checkpoint, and updates the execution ID associated with it</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#newCheckpoint(byte[], byte[])">newCheckpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - State associated with the last checkpoint</dd></dl>
</li>
</ul>
<a name="getApplicationState(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationState</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a>&nbsp;getApplicationState(int&nbsp;eid,
                                          boolean&nbsp;sendState)</pre>
<div class="block">Constructs a TransferableState using this log information</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getApplicationState(int, boolean)">getApplicationState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eid</code> - Execution ID correspondent to desired state</dd>
<dt><span class="strong">Returns:</span></dt><dd>TransferableState Object containing this log information</dd></dl>
</li>
</ul>
<a name="transferApplicationState(java.nio.channels.SocketChannel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferApplicationState</h4>
<pre>public&nbsp;void&nbsp;transferApplicationState(java.nio.channels.SocketChannel&nbsp;sChannel,
                            int&nbsp;eid)</pre>
</li>
</ul>
<a name="setLastEid(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEid</h4>
<pre>public&nbsp;void&nbsp;setLastEid(int&nbsp;eid,
              int&nbsp;checkpointPeriod,
              int&nbsp;checkpointPortion)</pre>
</li>
</ul>
<a name="update(bftsmart.tom.server.defaultservices.DefaultApplicationState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a>&nbsp;transState)</pre>
<div class="block">Updates this log, according to the information contained in the
 TransferableState object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#update(bftsmart.tom.server.defaultservices.DefaultApplicationState)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transState</code> - TransferableState object containing the information which is
            used to updated this log</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskStateLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/DiskStateLog.html" target="_top">Frames</a></li>
<li><a href="DiskStateLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
