<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileRecoverer</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileRecoverer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileRecoverer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/FileRecoverer.html" target="_top">Frames</a></li>
<li><a href="FileRecoverer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.server.defaultservices</div>
<h2 title="Class FileRecoverer" class="title">Class FileRecoverer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.server.defaultservices.FileRecoverer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileRecoverer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html#FileRecoverer(int, java.lang.String)">FileRecoverer</a></strong>(int&nbsp;id,
             java.lang.String&nbsp;filesDir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html#getCkpState()">getCkpState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html#getCkpStateHash()">getCkpStateHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html#getLogState(int)">getLogState</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html#getLogState(long, int, int)">getLogState</a></strong>(long&nbsp;pointer,
           int&nbsp;startOffset,
           int&nbsp;number)</code>
<div class="block">Recover portions of the log for collaborative state transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html#recoverCkpHash()">recoverCkpHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html#transferCkpState(java.nio.channels.SocketChannel)">transferCkpState</a></strong>(java.nio.channels.SocketChannel&nbsp;sChannel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html#transferLog(java.nio.channels.SocketChannel, int)">transferLog</a></strong>(java.nio.channels.SocketChannel&nbsp;sChannel,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileRecoverer(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileRecoverer</h4>
<pre>public&nbsp;FileRecoverer(int&nbsp;id,
             java.lang.String&nbsp;filesDir)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogState</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;getLogState(int&nbsp;index)</pre>
</li>
</ul>
<a name="getLogState(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogState</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;getLogState(long&nbsp;pointer,
                         int&nbsp;startOffset,
                         int&nbsp;number)</pre>
<div class="block">Recover portions of the log for collaborative state transfer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the index for which the commands start to be collected</dd><dd><code>number</code> - the number of commands retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>The commands for the period selected</dd></dl>
</li>
</ul>
<a name="getCkpState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCkpState</h4>
<pre>public&nbsp;byte[]&nbsp;getCkpState()</pre>
</li>
</ul>
<a name="recoverCkpHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverCkpHash</h4>
<pre>public&nbsp;void&nbsp;recoverCkpHash()</pre>
</li>
</ul>
<a name="transferLog(java.nio.channels.SocketChannel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferLog</h4>
<pre>public&nbsp;void&nbsp;transferLog(java.nio.channels.SocketChannel&nbsp;sChannel,
               int&nbsp;index)</pre>
</li>
</ul>
<a name="transferCkpState(java.nio.channels.SocketChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferCkpState</h4>
<pre>public&nbsp;void&nbsp;transferCkpState(java.nio.channels.SocketChannel&nbsp;sChannel)</pre>
</li>
</ul>
<a name="getCkpStateHash()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCkpStateHash</h4>
<pre>public&nbsp;byte[]&nbsp;getCkpStateHash()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileRecoverer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/FileRecoverer.html" target="_top">Frames</a></li>
<li><a href="FileRecoverer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
