<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StateLog</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateLog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/StateLog.html" target="_top">Frames</a></li>
<li><a href="StateLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.server.defaultservices</div>
<h2 title="Class StateLog" class="title">Class StateLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.server.defaultservices.StateLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html" title="class in bftsmart.tom.server.defaultservices">DiskStateLog</a>, <a href="../../../../bftsmart/tom/server/defaultservices/durability/DurableStateLog.html" title="class in bftsmart.tom.server.defaultservices.durability">DurableStateLog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StateLog</span>
extends java.lang.Object</pre>
<div class="block">This classes serves as a log for the state associated with the last checkpoint, and the message
 batches received since the same checkpoint until the present. The state associated with the last
 checkpoint together with all the batches of messages received so far, comprises this replica
 current state</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#StateLog(byte[], byte[])">StateLog</a></strong>(byte[]&nbsp;initialState,
        byte[]&nbsp;initialHash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#StateLog(int)">StateLog</a></strong>(int&nbsp;k)</code>
<div class="block">Constructs a State log</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#StateLog(int, byte[], byte[])">StateLog</a></strong>(int&nbsp;k,
        byte[]&nbsp;initialState,
        byte[]&nbsp;initialHash)</code>
<div class="block">Constructs a State log</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#addMessageBatch(byte[][], int, int)">addMessageBatch</a></strong>(byte[][]&nbsp;commands,
               int&nbsp;round,
               int&nbsp;leader)</code>
<div class="block">Adds a message batch to the log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getApplicationState(int, boolean)">getApplicationState</a></strong>(int&nbsp;eid,
                   boolean&nbsp;setState)</code>
<div class="block">Constructs a TransferableState using this log information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getLastCheckpointEid()">getLastCheckpointEid</a></strong>()</code>
<div class="block">Retrieves the execution ID for the last checkpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getLastCheckpointLeader()">getLastCheckpointLeader</a></strong>()</code>
<div class="block">Retrieves the leader for the last checkpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getLastCheckpointRound()">getLastCheckpointRound</a></strong>()</code>
<div class="block">Retrieves the decision round for the last checkpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getLastEid()">getLastEid</a></strong>()</code>
<div class="block">Retrieves the execution ID for the last messages batch delivered to the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getMessageBatch(int)">getMessageBatch</a></strong>(int&nbsp;eid)</code>
<div class="block">Returns a batch of messages, given its correspondent execution ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getMessageBatches()">getMessageBatches</a></strong>()</code>
<div class="block">Retrieves all the stored batches kept since the last checkpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getNumBatches()">getNumBatches</a></strong>()</code>
<div class="block">Retrieves the total number of stored batches kept since the last checkpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getState()">getState</a></strong>()</code>
<div class="block">Retrieves the state associated with the last checkpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getStateHash()">getStateHash</a></strong>()</code>
<div class="block">Retrieves the hash of the state associated with the last checkpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#newCheckpoint(byte[], byte[])">newCheckpoint</a></strong>(byte[]&nbsp;state,
             byte[]&nbsp;stateHash)</code>
<div class="block">Sets the state associated with the last checkpoint, and updates the execution ID associated with it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#setLastCheckpointEid(int)">setLastCheckpointEid</a></strong>(int&nbsp;lastCheckpointEid)</code>
<div class="block">Sets the execution ID for the last checkpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#setLastCheckpointLeader(int)">setLastCheckpointLeader</a></strong>(int&nbsp;lastCheckpointLeader)</code>
<div class="block">Sets the leader for the last checkpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#setLastCheckpointRound(int)">setLastCheckpointRound</a></strong>(int&nbsp;lastCheckpointRound)</code>
<div class="block">Sets the decision round for the last checkpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#setLastEid(int)">setLastEid</a></strong>(int&nbsp;lastEid)</code>
<div class="block">Sets the execution ID for the last messages batch delivered to the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#update(bftsmart.tom.server.defaultservices.DefaultApplicationState)">update</a></strong>(<a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a>&nbsp;transState)</code>
<div class="block">Updates this log, according to the information contained in the TransferableState object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateLog(int, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateLog</h4>
<pre>public&nbsp;StateLog(int&nbsp;k,
        byte[]&nbsp;initialState,
        byte[]&nbsp;initialHash)</pre>
<div class="block">Constructs a State log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The chekpoint period</dd></dl>
</li>
</ul>
<a name="StateLog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateLog</h4>
<pre>public&nbsp;StateLog(int&nbsp;k)</pre>
<div class="block">Constructs a State log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The chekpoint period</dd></dl>
</li>
</ul>
<a name="StateLog(byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateLog</h4>
<pre>public&nbsp;StateLog(byte[]&nbsp;initialState,
        byte[]&nbsp;initialHash)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newCheckpoint(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCheckpoint</h4>
<pre>public&nbsp;void&nbsp;newCheckpoint(byte[]&nbsp;state,
                 byte[]&nbsp;stateHash)</pre>
<div class="block">Sets the state associated with the last checkpoint, and updates the execution ID associated with it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - State associated with the last checkpoint</dd></dl>
</li>
</ul>
<a name="setLastCheckpointEid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCheckpointEid</h4>
<pre>public&nbsp;void&nbsp;setLastCheckpointEid(int&nbsp;lastCheckpointEid)</pre>
<div class="block">Sets the execution ID for the last checkpoint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastCheckpointEid</code> - Execution ID for the last checkpoint</dd></dl>
</li>
</ul>
<a name="getLastCheckpointEid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckpointEid</h4>
<pre>public&nbsp;int&nbsp;getLastCheckpointEid()</pre>
<div class="block">Retrieves the execution ID for the last checkpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Execution ID for the last checkpoint, or -1 if none was obtained</dd></dl>
</li>
</ul>
<a name="setLastCheckpointRound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCheckpointRound</h4>
<pre>public&nbsp;void&nbsp;setLastCheckpointRound(int&nbsp;lastCheckpointRound)</pre>
<div class="block">Sets the decision round for the last checkpoint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastCheckpointRound</code> - Decision round for the last checkpoint</dd></dl>
</li>
</ul>
<a name="getLastCheckpointRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckpointRound</h4>
<pre>public&nbsp;int&nbsp;getLastCheckpointRound()</pre>
<div class="block">Retrieves the decision round for the last checkpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Decision round for the last checkpoint, or -1 if none was obtained</dd></dl>
</li>
</ul>
<a name="setLastCheckpointLeader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCheckpointLeader</h4>
<pre>public&nbsp;void&nbsp;setLastCheckpointLeader(int&nbsp;lastCheckpointLeader)</pre>
<div class="block">Sets the leader for the last checkpoint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastCheckpointLeader</code> - Leader for the last checkpoint</dd></dl>
</li>
</ul>
<a name="getLastCheckpointLeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckpointLeader</h4>
<pre>public&nbsp;int&nbsp;getLastCheckpointLeader()</pre>
<div class="block">Retrieves the leader for the last checkpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Leader for the last checkpoint, or -1 if none was obtained</dd></dl>
</li>
</ul>
<a name="setLastEid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEid</h4>
<pre>public&nbsp;void&nbsp;setLastEid(int&nbsp;lastEid)</pre>
<div class="block">Sets the execution ID for the last messages batch delivered to the application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastEid</code> - the execution ID for the last messages batch delivered to the application</dd></dl>
</li>
</ul>
<a name="getLastEid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEid</h4>
<pre>public&nbsp;int&nbsp;getLastEid()</pre>
<div class="block">Retrieves the execution ID for the last messages batch delivered to the application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Execution ID for the last messages batch delivered to the application</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;byte[]&nbsp;getState()</pre>
<div class="block">Retrieves the state associated with the last checkpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>State associated with the last checkpoint</dd></dl>
</li>
</ul>
<a name="getStateHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateHash</h4>
<pre>public&nbsp;byte[]&nbsp;getStateHash()</pre>
<div class="block">Retrieves the hash of the state associated with the last checkpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Hash of the state associated with the last checkpoint</dd></dl>
</li>
</ul>
<a name="addMessageBatch(byte[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageBatch</h4>
<pre>public&nbsp;void&nbsp;addMessageBatch(byte[][]&nbsp;commands,
                   int&nbsp;round,
                   int&nbsp;leader)</pre>
<div class="block">Adds a message batch to the log. This batches should be added to the log
 in the same order in which they are delivered to the application. Only
 the 'k' batches received after the last checkpoint are supposed to be kept</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batch</code> - The batch of messages to be kept.</dd></dl>
</li>
</ul>
<a name="getMessageBatch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBatch</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>&nbsp;getMessageBatch(int&nbsp;eid)</pre>
<div class="block">Returns a batch of messages, given its correspondent execution ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eid</code> - Execution ID associated with the batch to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>The batch of messages associated with the batch correspondent execution ID</dd></dl>
</li>
</ul>
<a name="getMessageBatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBatches</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;getMessageBatches()</pre>
<div class="block">Retrieves all the stored batches kept since the last checkpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the stored batches kept since the last checkpoint</dd></dl>
</li>
</ul>
<a name="getNumBatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBatches</h4>
<pre>public&nbsp;int&nbsp;getNumBatches()</pre>
<div class="block">Retrieves the total number of stored batches kept since the last checkpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of stored batches kept since the last checkpoint</dd></dl>
</li>
</ul>
<a name="getApplicationState(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationState</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a>&nbsp;getApplicationState(int&nbsp;eid,
                                          boolean&nbsp;setState)</pre>
<div class="block">Constructs a TransferableState using this log information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eid</code> - Execution ID correspondent to desired state</dd>
<dt><span class="strong">Returns:</span></dt><dd>TransferableState Object containing this log information</dd></dl>
</li>
</ul>
<a name="update(bftsmart.tom.server.defaultservices.DefaultApplicationState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a>&nbsp;transState)</pre>
<div class="block">Updates this log, according to the information contained in the TransferableState object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transState</code> - TransferableState object containing the information which is used to updated this log</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/StateLog.html" target="_top">Frames</a></li>
<li><a href="StateLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
