<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/TimestampValuePair.html#hashCode()">hashCode()</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/counter/CounterState.html#hashCode()">hashCode()</a></span> - Method in class bftsmart.demo.counter.<a href="../bftsmart/demo/counter/CounterState.html" title="class in bftsmart.demo.counter">CounterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/views/View.html#hashCode()">hashCode()</a></span> - Method in class bftsmart.reconfiguration.views.<a href="../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/ApplicationState.html#hashCode()">hashCode()</a></span> - Method in interface bftsmart.statemanagement.<a href="../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></dt>
<dd>
<div class="block">This method MUST be implemented.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#hashCode()">hashCode()</a></span> - Method in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/CollectData.html#hashCode()">hashCode()</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LastEidData.html#hashCode()">hashCode()</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/CommandsInfo.html#hashCode()">hashCode()</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#hashCode()">hashCode()</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/counter/CounterState.html#hasState()">hasState()</a></span> - Method in class bftsmart.demo.counter.<a href="../bftsmart/demo/counter/CounterState.html" title="class in bftsmart.demo.counter">CounterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/ApplicationState.html#hasState()">hasState()</a></span> - Method in interface bftsmart.statemanagement.<a href="../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></dt>
<dd>
<div class="block">Indicates if the sender replica had the state requested by the recovering replica</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/CSTState.html#hasState()">hasState()</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/CSTState.html" title="class in bftsmart.statemanagement.strategy.durability">CSTState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#hasState">hasState</a></span> - Variable in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#hasState()">hasState()</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></dt>
<dd>
<div class="block">Indicates if the TransferableState object has a valid state</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ServerViewController.html#hasUpdates()">hasUpdates()</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#hasValidProof(bftsmart.tom.leaderchange.LastEidData)">hasValidProof(LastEidData)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/ClientsManager.html#havePendingRequests()">havePendingRequests()</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/ClientsManager.html" title="class in bftsmart.clientsmanagement">ClientsManager</a></dt>
<dd>
<div class="block">We've implemented some protection for individual client
 data, but the clients table can change during the operation.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/HostsConfig.Config.html#host">host</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/HostsConfig.Config.html" title="class in bftsmart.reconfiguration.util">HostsConfig.Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/Configuration.html#hosts">hosts</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/util/HostsConfig.html" title="class in bftsmart.reconfiguration.util"><span class="strong">HostsConfig</span></a> - Class in <a href="../bftsmart/reconfiguration/util/package-summary.html">bftsmart.reconfiguration.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/HostsConfig.html#HostsConfig(java.lang.String, java.lang.String)">HostsConfig(String, String)</a></span> - Constructor for class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/HostsConfig.html" title="class in bftsmart.reconfiguration.util">HostsConfig</a></dt>
<dd>
<div class="block">Creates a new instance of ServersConfig</div>
</dd>
<dt><a href="../bftsmart/reconfiguration/util/HostsConfig.Config.html" title="class in bftsmart.reconfiguration.util"><span class="strong">HostsConfig.Config</span></a> - Class in <a href="../bftsmart/reconfiguration/util/package-summary.html">bftsmart.reconfiguration.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/HostsConfig.Config.html#HostsConfig.Config(int, java.lang.String, int)">HostsConfig.Config(int, String, int)</a></span> - Constructor for class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/HostsConfig.Config.html" title="class in bftsmart.reconfiguration.util">HostsConfig.Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/Configuration.html#hostsFileName">hostsFileName</a></span> - Static variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
