<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../bftsmart/tom/core/DeliveryThread.html#canDeliver()">canDeliver()</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/DeliveryThread.html" title="class in bftsmart.tom.core">DeliveryThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#certifiedValue(int, byte[], java.util.HashSet)">certifiedValue(int, byte[], HashSet&lt;CollectData&gt;)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">The predicate "certifiedValue".</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ServerViewController.html#CHANGE_F">CHANGE_F</a></span> - Static variable in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#channelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelClosed(ChannelHandlerContext, ChannelStateEvent)</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html#channelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelClosed(ChannelHandlerContext, ChannelStateEvent)</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemServerSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#channelConnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelConnected(ChannelHandlerContext, ChannelStateEvent)</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html#channelConnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelConnected(ChannelHandlerContext, ChannelStateEvent)</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemServerSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/Configuration.html#channelsBlocking">channelsBlocking</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/ExecutionManager.html#checkLimits(bftsmart.consensus.messages.PaxosMessage)">checkLimits(PaxosMessage)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></dt>
<dd>
<div class="block">Checks if this message can execute now.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/CSTRequest.html#checkpointReplica">checkpointReplica</a></span> - Variable in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequest</a></dt>
<dd>
<div class="block">id of the replica responsible for sending the checkpoint;</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#checkProposedValue(byte[], boolean)">checkProposedValue(byte[], boolean)</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>
<div class="block">Verify if the value being proposed for a round is valid.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Round.html#clear()">clear()</a></span> - Method in class bftsmart.consensus.<a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></dt>
<dd>
<div class="block">Clear all round info.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#clear()">clear()</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTList.html#clear()">clear()</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue">BFTList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/timer/RequestsTimer.html#clearAll()">clearAll()</a></span> - Method in class bftsmart.tom.core.timer.<a href="../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer">RequestsTimer</a></dt>
<dd>
<div class="block">Cancels all timers for all messages</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/ExecutionManager.html#clearStopped()">clearStopped()</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ServerViewController.html#clearUpdates()">clearUpdates()</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/clientsmanagement/ClientData.html" title="class in bftsmart.clientsmanagement"><span class="strong">ClientData</span></a> - Class in <a href="../bftsmart/clientsmanagement/package-summary.html">bftsmart.clientsmanagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/ClientData.html#ClientData(int, java.security.PublicKey)">ClientData(int, PublicKey)</a></span> - Constructor for class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/ClientData.html" title="class in bftsmart.clientsmanagement">ClientData</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../bftsmart/clientsmanagement/ClientsManager.html" title="class in bftsmart.clientsmanagement"><span class="strong">ClientsManager</span></a> - Class in <a href="../bftsmart/clientsmanagement/package-summary.html">bftsmart.clientsmanagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/ClientsManager.html#ClientsManager(bftsmart.reconfiguration.ServerViewController, bftsmart.tom.core.timer.RequestsTimer)">ClientsManager(ServerViewController, RequestsTimer)</a></span> - Constructor for class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/ClientsManager.html" title="class in bftsmart.clientsmanagement">ClientsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#clientsManager">clientsManager</a></span> - Variable in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>
<div class="block">Store requests received but still not ordered</div>
</dd>
<dt><a href="../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration"><span class="strong">ClientViewController</span></a> - Class in <a href="../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ClientViewController.html#ClientViewController(int)">ClientViewController(int)</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ClientViewController.html#ClientViewController(int, java.lang.String)">ClientViewController(int, String)</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/CommunicationSystemClientSide.html#close()">close()</a></span> - Method in interface bftsmart.communication.client.<a href="../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client">CommunicationSystemClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#close()">close()</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/Reconfiguration.html#close()">close()</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/Reconfiguration.html" title="class in bftsmart.reconfiguration">Reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ViewManager.html#close()">close()</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ViewManager.html" title="class in bftsmart.reconfiguration">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/TOMSender.html#close()">close()</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/messages/MessageFactory.html#COLLECT">COLLECT</a></span> - Static variable in class bftsmart.consensus.messages.<a href="../bftsmart/consensus/messages/MessageFactory.html" title="class in bftsmart.consensus.messages">MessageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange"><span class="strong">CollectData</span></a> - Class in <a href="../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a></dt>
<dd>
<div class="block">This class represents a COLLECT object with the information about the running consensus</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/CollectData.html#CollectData()">CollectData()</a></span> - Constructor for class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/CollectData.html#CollectData(int, int, bftsmart.consensus.executionmanager.TimestampValuePair, java.util.HashSet)">CollectData(int, int, TimestampValuePair, HashSet&lt;TimestampValuePair&gt;)</a></span> - Constructor for class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/CommandsInfo.html#commands">commands</a></span> - Variable in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">CommandsInfo</span></a> - Class in <a href="../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/CommandsInfo.html#CommandsInfo()">CommandsInfo()</a></span> - Constructor for class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/CommandsInfo.html#CommandsInfo(byte[][], int, int)">CommandsInfo(byte[][], int, int)</a></span> - Constructor for class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client"><span class="strong">CommunicationSystemClientSide</span></a> - Interface in <a href="../bftsmart/communication/client/package-summary.html">bftsmart.communication.client</a></dt>
<dd>
<div class="block">Methods that should be implemented by the client side of the client-server communication system</div>
</dd>
<dt><a href="../bftsmart/communication/client/CommunicationSystemClientSideFactory.html" title="class in bftsmart.communication.client"><span class="strong">CommunicationSystemClientSideFactory</span></a> - Class in <a href="../bftsmart/communication/client/package-summary.html">bftsmart.communication.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/CommunicationSystemClientSideFactory.html#CommunicationSystemClientSideFactory()">CommunicationSystemClientSideFactory()</a></span> - Constructor for class bftsmart.communication.client.<a href="../bftsmart/communication/client/CommunicationSystemClientSideFactory.html" title="class in bftsmart.communication.client">CommunicationSystemClientSideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/client/CommunicationSystemServerSide.html" title="interface in bftsmart.communication.client"><span class="strong">CommunicationSystemServerSide</span></a> - Interface in <a href="../bftsmart/communication/client/package-summary.html">bftsmart.communication.client</a></dt>
<dd>
<div class="block">Methods that should be implemented by the server side of the client-server communication system</div>
</dd>
<dt><a href="../bftsmart/communication/client/CommunicationSystemServerSideFactory.html" title="class in bftsmart.communication.client"><span class="strong">CommunicationSystemServerSideFactory</span></a> - Class in <a href="../bftsmart/communication/client/package-summary.html">bftsmart.communication.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/CommunicationSystemServerSideFactory.html#CommunicationSystemServerSideFactory()">CommunicationSystemServerSideFactory()</a></span> - Constructor for class bftsmart.communication.client.<a href="../bftsmart/communication/client/CommunicationSystemServerSideFactory.html" title="class in bftsmart.communication.client">CommunicationSystemServerSideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#computeHash(byte[])">computeHash(byte[])</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>
<div class="block">Computes an hash for a TOM message</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#computeHash(byte[])">computeHash(byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#computeHash(byte[])">computeHash(byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/TOMUtil.html#computeHash(byte[])">computeHash(byte[])</a></span> - Static method in class bftsmart.tom.util.<a href="../bftsmart/tom/util/TOMUtil.html" title="class in bftsmart.tom.util">TOMUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/Configuration.html#configHome">configHome</a></span> - Static variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/Configuration.html#configs">configs</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util"><span class="strong">Configuration</span></a> - Class in <a href="../bftsmart/reconfiguration/util/package-summary.html">bftsmart.reconfiguration.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/Configuration.html#Configuration(int)">Configuration(int)</a></span> - Constructor for class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/Configuration.html#Configuration(int, java.lang.String)">Configuration(int, String)</a></span> - Constructor for class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/Configuration.html#Configuration(int, java.lang.String, java.lang.String)">Configuration(int, String, String)</a></span> - Constructor for class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/Reconfiguration.html#connect()">connect()</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/Reconfiguration.html" title="class in bftsmart.reconfiguration">Reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ViewManager.html#connect()">connect()</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ViewManager.html" title="class in bftsmart.reconfiguration">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/consensus/Consensus.html" title="class in bftsmart.consensus"><span class="strong">Consensus</span></a> - Class in <a href="../bftsmart/consensus/package-summary.html">bftsmart.consensus</a></dt>
<dd>
<div class="block">This class represents a Consensus Instance.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Consensus.html#Consensus(int)">Consensus(int)</a></span> - Constructor for class bftsmart.consensus.<a href="../bftsmart/consensus/Consensus.html" title="class in bftsmart.consensus">Consensus</a></dt>
<dd>
<div class="block">Creates a new instance of Consensus</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#consensusStartTime">consensusStartTime</a></span> - Variable in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/RequestList.html#contains(int)">contains(int)</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement">RequestList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#containsKey(java.lang.String)">containsKey(String)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#containsKey(java.lang.Object)">containsKey(Object)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTList.html#containsKey(java.lang.String)">containsKey(String)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue">BFTList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTList.html#containsKey(java.lang.Object)">containsKey(Object)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue">BFTList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#containsKey1(java.lang.String, java.lang.String)">containsKey1(String, String)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTList.html#containsKey1(java.lang.String, java.lang.String)">containsKey1(String, String)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue">BFTList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#containsValue(java.lang.Object)">containsValue(Object)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTList.html#containsValue(java.lang.Object)">containsValue(Object)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue">BFTList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#controller">controller</a></span> - Variable in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Round.html#countAccept(byte[])">countAccept(byte[])</a></span> - Method in class bftsmart.consensus.<a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></dt>
<dd>
<div class="block">Retrieves the amount of replicas from which this process accepted a specified value</div>
</dd>
<dt><a href="../bftsmart/demo/counter/CounterClient.html" title="class in bftsmart.demo.counter"><span class="strong">CounterClient</span></a> - Class in <a href="../bftsmart/demo/counter/package-summary.html">bftsmart.demo.counter</a></dt>
<dd>
<div class="block">Example client that updates a BFT replicated service (a counter).</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/counter/CounterClient.html#CounterClient()">CounterClient()</a></span> - Constructor for class bftsmart.demo.counter.<a href="../bftsmart/demo/counter/CounterClient.html" title="class in bftsmart.demo.counter">CounterClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/counter/CounterServer.html" title="class in bftsmart.demo.counter"><span class="strong">CounterServer</span></a> - Class in <a href="../bftsmart/demo/counter/package-summary.html">bftsmart.demo.counter</a></dt>
<dd>
<div class="block">Example replica that implements a BFT replicated service (a counter).</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/counter/CounterServer.html#CounterServer(int)">CounterServer(int)</a></span> - Constructor for class bftsmart.demo.counter.<a href="../bftsmart/demo/counter/CounterServer.html" title="class in bftsmart.demo.counter">CounterServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/counter/CounterServer.html#CounterServer(int, boolean)">CounterServer(int, boolean)</a></span> - Constructor for class bftsmart.demo.counter.<a href="../bftsmart/demo/counter/CounterServer.html" title="class in bftsmart.demo.counter">CounterServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/counter/CounterState.html" title="class in bftsmart.demo.counter"><span class="strong">CounterState</span></a> - Class in <a href="../bftsmart/demo/counter/package-summary.html">bftsmart.demo.counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/counter/CounterState.html#CounterState(int, byte[], byte[])">CounterState(int, byte[], byte[])</a></span> - Constructor for class bftsmart.demo.counter.<a href="../bftsmart/demo/counter/CounterState.html" title="class in bftsmart.demo.counter">CounterState</a></dt>
<dd>
<div class="block">Constructs a TansferableState
 This constructor should be used when there is a valid state to construct the object with</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/counter/CounterState.html#CounterState()">CounterState()</a></span> - Constructor for class bftsmart.demo.counter.<a href="../bftsmart/demo/counter/CounterState.html" title="class in bftsmart.demo.counter">CounterState</a></dt>
<dd>
<div class="block">Constructs a TansferableState
 This constructor should be used when there isn't a valid state to construct the object with</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Round.html#countWrite(byte[])">countWrite(byte[])</a></span> - Method in class bftsmart.consensus.<a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></dt>
<dd>
<div class="block">Retrieves the amount of replicas from which this process received a WRITE value</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/messages/MessageFactory.html#createAccept(int, int, byte[])">createAccept(int, int, byte[])</a></span> - Method in class bftsmart.consensus.messages.<a href="../bftsmart/consensus/messages/MessageFactory.html" title="class in bftsmart.consensus.messages">MessageFactory</a></dt>
<dd>
<div class="block">Creates a WRITE message to be sent by this process</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/messages/MessageFactory.html#createPropose(int, int, byte[])">createPropose(int, int, byte[])</a></span> - Method in class bftsmart.consensus.messages.<a href="../bftsmart/consensus/messages/MessageFactory.html" title="class in bftsmart.consensus.messages">MessageFactory</a></dt>
<dd>
<div class="block">Creates a PROPOSE message to be sent by this process</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/Execution.html#createRound(bftsmart.reconfiguration.ServerViewController)">createRound(ServerViewController)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a></dt>
<dd>
<div class="block">Creates a round associated with this execution, supposedly the next</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/messages/MessageFactory.html#createWrite(int, int, byte[])">createWrite(int, int, byte[])</a></span> - Method in class bftsmart.consensus.messages.<a href="../bftsmart/consensus/messages/MessageFactory.html" title="class in bftsmart.consensus.messages">MessageFactory</a></dt>
<dd>
<div class="block">Creates a WRITE message to be sent by this process</div>
</dd>
<dt><a href="../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">CSTRequest</span></a> - Class in <a href="../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a></dt>
<dd>
<div class="block">This class is used to define the roles in the Collaborative State Transfer protocol.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/CSTRequest.html#CSTRequest(int)">CSTRequest(int)</a></span> - Constructor for class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">CSTRequestF1</span></a> - Class in <a href="../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a></dt>
<dd>
<div class="block">This class is used to define the roles in the Collaborative State Transfer protocol.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html#CSTRequestF1(int)">CSTRequestF1(int)</a></span> - Constructor for class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequestF1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/statemanagement/strategy/durability/CSTRequestFGT1.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">CSTRequestFGT1</span></a> - Class in <a href="../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a></dt>
<dd>
<div class="block">This class is used to define the roles in the Collaborative State Transfer protocol.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/CSTRequestFGT1.html#CSTRequestFGT1(int)">CSTRequestFGT1(int)</a></span> - Constructor for class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/CSTRequestFGT1.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequestFGT1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">CSTSMMessage</span></a> - Class in <a href="../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html#CSTSMMessage(int, int, int, bftsmart.statemanagement.strategy.durability.CSTRequestF1, bftsmart.statemanagement.ApplicationState, bftsmart.reconfiguration.views.View, int, int)">CSTSMMessage(int, int, int, CSTRequestF1, ApplicationState, View, int, int)</a></span> - Constructor for class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html" title="class in bftsmart.statemanagement.strategy.durability">CSTSMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html#CSTSMMessage()">CSTSMMessage()</a></span> - Constructor for class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html" title="class in bftsmart.statemanagement.strategy.durability">CSTSMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/statemanagement/strategy/durability/CSTState.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">CSTState</span></a> - Class in <a href="../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a></dt>
<dd>
<div class="block">Stores the data used to transfer the state to a recovering replica.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/CSTState.html#CSTState(byte[], byte[], bftsmart.tom.server.defaultservices.CommandsInfo[], byte[], bftsmart.tom.server.defaultservices.CommandsInfo[], byte[], int, int)">CSTState(byte[], byte[], CommandsInfo[], byte[], CommandsInfo[], byte[], int, int)</a></span> - Constructor for class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/CSTState.html" title="class in bftsmart.statemanagement.strategy.durability">CSTState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ViewController.html#currentView">currentView</a></span> - Variable in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ViewController.html" title="class in bftsmart.reconfiguration">ViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
