<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../bftsmart/consensus/messages/MessageFactory.html#ACCEPT">ACCEPT</a></span> - Static variable in class bftsmart.consensus.messages.<a href="../bftsmart/consensus/messages/MessageFactory.html" title="class in bftsmart.consensus.messages">MessageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles"><span class="strong">Acceptor</span></a> - Class in <a href="../bftsmart/consensus/roles/package-summary.html">bftsmart.consensus.roles</a></dt>
<dd>
<div class="block">This class represents the acceptor role in the consensus protocol.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/roles/Acceptor.html#Acceptor(bftsmart.communication.ServerCommunicationSystem, bftsmart.consensus.messages.MessageFactory, bftsmart.consensus.executionmanager.LeaderModule, bftsmart.reconfiguration.ServerViewController)">Acceptor(ServerCommunicationSystem, MessageFactory, LeaderModule, ServerViewController)</a></span> - Constructor for class bftsmart.consensus.roles.<a href="../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></dt>
<dd>
<div class="block">Creates a new instance of Acceptor.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#acceptor">acceptor</a></span> - Variable in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#acceptSentTime">acceptSentTime</a></span> - Variable in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/HostsConfig.html#add(int, java.lang.String, int)">add(int, String, int)</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/HostsConfig.html" title="class in bftsmart.reconfiguration.util">HostsConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ServerViewController.html#ADD_SERVER">ADD_SERVER</a></span> - Static variable in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#addCollect(int, java.security.SignedObject)">addCollect(int, SignedObject)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">Keep collect from an incoming SYNC message</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/MapOfMaps.html#addData(java.lang.String, java.lang.String, byte[])">addData(String, String, byte[])</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/MapOfMaps.html" title="class in bftsmart.demo.bftmap">MapOfMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTMapList.html#addData(java.lang.String, java.lang.String)">addData(String, String)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTMapList.html" title="class in bftsmart.demo.listvalue">BFTMapList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/Configuration.html#addHostInfo(int, java.lang.String, int)">addHostInfo(int, String, int)</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/RequestList.html#addLast(bftsmart.tom.core.messages.TOMMessage)">addLast(TOMMessage)</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement">RequestList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#addLastEid(int, bftsmart.tom.leaderchange.LastEidData)">addLastEid(int, LastEidData)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">Keep last eid from an incoming SYNC message</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/LeaderModule.html#addLeaderInfo(int, int, int)">addLeaderInfo(int, int, int)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager">LeaderModule</a></dt>
<dd>
<div class="block">Adds information about a leader</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTMapList.html#addList(java.lang.String, java.util.List)">addList(String, List&lt;String&gt;)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTMapList.html" title="class in bftsmart.demo.listvalue">BFTMapList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DiskStateLog.html#addMessageBatch(byte[][], int, int)">addMessageBatch(byte[][], int, int)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DiskStateLog.html" title="class in bftsmart.tom.server.defaultservices">DiskStateLog</a></dt>
<dd>
<div class="block">Adds a message batch to the log.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/durability/DurableStateLog.html#addMessageBatch(byte[][], int, int)">addMessageBatch(byte[][], int, int)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="../bftsmart/tom/server/defaultservices/durability/DurableStateLog.html" title="class in bftsmart.tom.server.defaultservices.durability">DurableStateLog</a></dt>
<dd>
<div class="block">Adds a message batch to the log.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/StateLog.html#addMessageBatch(byte[][], int, int)">addMessageBatch(byte[][], int, int)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></dt>
<dd>
<div class="block">Adds a message batch to the log.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/ExecutionManager.html#addOutOfContextMessage(bftsmart.consensus.messages.PaxosMessage)">addOutOfContextMessage(PaxosMessage)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></dt>
<dd>
<div class="block">Stores a message established as being out of context (a message that
 doesn't belong to current executing consensus).</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/Reconfiguration.html#addServer(int, java.lang.String, int)">addServer(int, String, int)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/Reconfiguration.html" title="class in bftsmart.reconfiguration">Reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ViewManager.html#addServer(int, java.lang.String, int)">addServer(int, String, int)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ViewManager.html" title="class in bftsmart.reconfiguration">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#addStop(int, int)">addStop(int, int)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">Keep information about an incoming STOP message</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/MapOfMaps.html#addTable(java.lang.String, java.util.Map)">addTable(String, Map&lt;String, byte[]&gt;)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/MapOfMaps.html" title="class in bftsmart.demo.bftmap">MapOfMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Round.html#addToProof(bftsmart.consensus.messages.PaxosMessage)">addToProof(PaxosMessage)</a></span> - Method in class bftsmart.consensus.<a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/Execution.html#addWritten(byte[])">addWritten(byte[])</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a></dt>
<dd>
<div class="block">Add a value that shall be written to the writeSet</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#alreadyProposed">alreadyProposed</a></span> - Variable in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/StateManager.html#analyzeState(int)">analyzeState(int)</a></span> - Method in interface bftsmart.statemanagement.<a href="../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#analyzeState(int)">analyzeState(int)</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMapBatchServer.html#appExecuteBatch(byte[][], bftsmart.tom.MessageContext[])">appExecuteBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMapBatchServer.html" title="class in bftsmart.demo.bftmap">BFTMapBatchServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTListImpl.html#appExecuteBatch(byte[][], bftsmart.tom.MessageContext[])">appExecuteBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTListImpl.html" title="class in bftsmart.demo.listvalue">BFTListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/random/RandomServer.html#appExecuteBatch(byte[][], bftsmart.tom.MessageContext[])">appExecuteBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.demo.random.<a href="../bftsmart/demo/random/RandomServer.html" title="class in bftsmart.demo.random">RandomServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBServer.html#appExecuteBatch(byte[][], bftsmart.tom.MessageContext[])">appExecuteBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBServer.html" title="class in bftsmart.demo.ycsb">YCSBServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#appExecuteBatch(byte[][], bftsmart.tom.MessageContext[])">appExecuteBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#appExecuteBatch(byte[][], bftsmart.tom.MessageContext[])">appExecuteBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMapServer.html#appExecuteOrdered(byte[], bftsmart.tom.MessageContext)">appExecuteOrdered(byte[], MessageContext)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMapServer.html" title="class in bftsmart.demo.bftmap">BFTMapServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#appExecuteOrdered(byte[], bftsmart.tom.MessageContext)">appExecuteOrdered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement"><span class="strong">ApplicationState</span></a> - Interface in <a href="../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a></dt>
<dd>
<div class="block">This classe represents a state tranfered from a replica to another.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#appStateOnly">appStateOnly</a></span> - Variable in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServerConnection.html#authenticateAndEstablishAuthKey()">authenticateAndEstablishAuthKey()</a></span> - Method in class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServerConnection.html" title="class in bftsmart.communication.server">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/SystemMessage.html#authenticated">authenticated</a></span> - Variable in class bftsmart.communication.<a href="../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/Configuration.html#autoConnectLimit">autoConnectLimit</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
