<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy"><span class="strong">BaseStateManager</span></a> - Class in <a href="../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#BaseStateManager()">BaseStateManager()</a></span> - Constructor for class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/util/BatchBuilder.html" title="class in bftsmart.tom.util"><span class="strong">BatchBuilder</span></a> - Class in <a href="../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></dt>
<dd>
<div class="block">Batch format: TIMESTAMP(long) + N_NONCES(int) + SEED(long) +
               N_MESSAGES(int) + N_MESSAGES*[MSGSIZE(int),MSG(byte),SIG(byte)] +


 The methods does not try to enforce any constraint, so be correct when using it.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/BatchBuilder.html#BatchBuilder()">BatchBuilder()</a></span> - Constructor for class bftsmart.tom.util.<a href="../bftsmart/tom/util/BatchBuilder.html" title="class in bftsmart.tom.util">BatchBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/server/BatchExecutable.html" title="interface in bftsmart.tom.server"><span class="strong">BatchExecutable</span></a> - Interface in <a href="../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/util/BatchReader.html" title="class in bftsmart.tom.util"><span class="strong">BatchReader</span></a> - Class in <a href="../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></dt>
<dd>
<div class="block">Batch format: N_MESSAGES(int) + N_MESSAGES*[MSGSIZE(int),MSG(byte)] +
               TIMESTAMP(long) + N_NONCES(int) + NONCES(byte[])</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/BatchReader.html#BatchReader(byte[], boolean)">BatchReader(byte[], boolean)</a></span> - Constructor for class bftsmart.tom.util.<a href="../bftsmart/tom/util/BatchReader.html" title="class in bftsmart.tom.util">BatchReader</a></dt>
<dd>
<div class="block">wrap buffer</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Consensus.html#batchSize">batchSize</a></span> - Variable in class bftsmart.consensus.<a href="../bftsmart/consensus/Consensus.html" title="class in bftsmart.consensus">Consensus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue"><span class="strong">BFTList</span></a> - Class in <a href="../bftsmart/demo/listvalue/package-summary.html">bftsmart.demo.listvalue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/listvalue/BFTListImpl.html" title="class in bftsmart.demo.listvalue"><span class="strong">BFTListImpl</span></a> - Class in <a href="../bftsmart/demo/listvalue/package-summary.html">bftsmart.demo.listvalue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTListImpl.html#BFTListImpl(int)">BFTListImpl(int)</a></span> - Constructor for class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTListImpl.html" title="class in bftsmart.demo.listvalue">BFTListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap"><span class="strong">BFTMap</span></a> - Class in <a href="../bftsmart/demo/bftmap/package-summary.html">bftsmart.demo.bftmap</a></dt>
<dd>
<div class="block">Map implementation backed by a BFT replicated table.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#BFTMap(int)">BFTMap(int)</a></span> - Constructor for class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/bftmap/BFTMapBatchServer.html" title="class in bftsmart.demo.bftmap"><span class="strong">BFTMapBatchServer</span></a> - Class in <a href="../bftsmart/demo/bftmap/package-summary.html">bftsmart.demo.bftmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMapBatchServer.html#BFTMapBatchServer(int)">BFTMapBatchServer(int)</a></span> - Constructor for class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMapBatchServer.html" title="class in bftsmart.demo.bftmap">BFTMapBatchServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/bftmap/BFTMapClient.html" title="class in bftsmart.demo.bftmap"><span class="strong">BFTMapClient</span></a> - Class in <a href="../bftsmart/demo/bftmap/package-summary.html">bftsmart.demo.bftmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMapClient.html#BFTMapClient()">BFTMapClient()</a></span> - Constructor for class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMapClient.html" title="class in bftsmart.demo.bftmap">BFTMapClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/bftmap/BFTMapClientCloudFIT.html" title="class in bftsmart.demo.bftmap"><span class="strong">BFTMapClientCloudFIT</span></a> - Class in <a href="../bftsmart/demo/bftmap/package-summary.html">bftsmart.demo.bftmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMapClientCloudFIT.html#BFTMapClientCloudFIT()">BFTMapClientCloudFIT()</a></span> - Constructor for class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMapClientCloudFIT.html" title="class in bftsmart.demo.bftmap">BFTMapClientCloudFIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/bftmap/BFTMapInteractiveClient.html" title="class in bftsmart.demo.bftmap"><span class="strong">BFTMapInteractiveClient</span></a> - Class in <a href="../bftsmart/demo/bftmap/package-summary.html">bftsmart.demo.bftmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMapInteractiveClient.html#BFTMapInteractiveClient()">BFTMapInteractiveClient()</a></span> - Constructor for class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMapInteractiveClient.html" title="class in bftsmart.demo.bftmap">BFTMapInteractiveClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/listvalue/BFTMapList.html" title="class in bftsmart.demo.listvalue"><span class="strong">BFTMapList</span></a> - Class in <a href="../bftsmart/demo/listvalue/package-summary.html">bftsmart.demo.listvalue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTMapList.html#BFTMapList()">BFTMapList()</a></span> - Constructor for class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTMapList.html" title="class in bftsmart.demo.listvalue">BFTMapList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/bftmap/BFTMapRequestType.html" title="class in bftsmart.demo.bftmap"><span class="strong">BFTMapRequestType</span></a> - Class in <a href="../bftsmart/demo/bftmap/package-summary.html">bftsmart.demo.bftmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMapRequestType.html#BFTMapRequestType()">BFTMapRequestType()</a></span> - Constructor for class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMapRequestType.html" title="class in bftsmart.demo.bftmap">BFTMapRequestType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/bftmap/BFTMapServer.html" title="class in bftsmart.demo.bftmap"><span class="strong">BFTMapServer</span></a> - Class in <a href="../bftsmart/demo/bftmap/package-summary.html">bftsmart.demo.bftmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMapServer.html#BFTMapServer(int)">BFTMapServer(int)</a></span> - Constructor for class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMapServer.html" title="class in bftsmart.demo.bftmap">BFTMapServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/clientsmanagement/package-summary.html">bftsmart.clientsmanagement</a> - package bftsmart.clientsmanagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/package-summary.html">bftsmart.communication</a> - package bftsmart.communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/client/package-summary.html">bftsmart.communication.client</a> - package bftsmart.communication.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/client/netty/package-summary.html">bftsmart.communication.client.netty</a> - package bftsmart.communication.client.netty</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/server/package-summary.html">bftsmart.communication.server</a> - package bftsmart.communication.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/consensus/package-summary.html">bftsmart.consensus</a> - package bftsmart.consensus</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a> - package bftsmart.consensus.executionmanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/consensus/messages/package-summary.html">bftsmart.consensus.messages</a> - package bftsmart.consensus.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/consensus/roles/package-summary.html">bftsmart.consensus.roles</a> - package bftsmart.consensus.roles</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/bftmap/package-summary.html">bftsmart.demo.bftmap</a> - package bftsmart.demo.bftmap</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/counter/package-summary.html">bftsmart.demo.counter</a> - package bftsmart.demo.counter</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/listvalue/package-summary.html">bftsmart.demo.listvalue</a> - package bftsmart.demo.listvalue</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/microbenchmarks/package-summary.html">bftsmart.demo.microbenchmarks</a> - package bftsmart.demo.microbenchmarks</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/random/package-summary.html">bftsmart.demo.random</a> - package bftsmart.demo.random</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/ycsb/package-summary.html">bftsmart.demo.ycsb</a> - package bftsmart.demo.ycsb</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> - package bftsmart.reconfiguration</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/util/package-summary.html">bftsmart.reconfiguration.util</a> - package bftsmart.reconfiguration.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/views/package-summary.html">bftsmart.reconfiguration.views</a> - package bftsmart.reconfiguration.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a> - package bftsmart.statemanagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a> - package bftsmart.statemanagement.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a> - package bftsmart.statemanagement.strategy.durability</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/package-summary.html">bftsmart.tom</a> - package bftsmart.tom</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a> - package bftsmart.tom.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/core/messages/package-summary.html">bftsmart.tom.core.messages</a> - package bftsmart.tom.core.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/core/timer/package-summary.html">bftsmart.tom.core.timer</a> - package bftsmart.tom.core.timer</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a> - package bftsmart.tom.leaderchange</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a> - package bftsmart.tom.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a> - package bftsmart.tom.server.defaultservices</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/server/defaultservices/durability/package-summary.html">bftsmart.tom.server.defaultservices.durability</a> - package bftsmart.tom.server.defaultservices.durability</dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a> - package bftsmart.tom.util</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#binds(int, byte[], java.util.HashSet)">binds(int, byte[], HashSet&lt;CollectData&gt;)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">The predicate "binds".</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/TOMUtil.html#byteArrayToString(byte[])">byteArrayToString(byte[])</a></span> - Static method in class bftsmart.tom.util.<a href="../bftsmart/tom/util/TOMUtil.html" title="class in bftsmart.tom.util">TOMUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#bytesToMessage(byte[])">bytesToMessage(byte[])</a></span> - Static method in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
