<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:03 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>W-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#waitForPaxosToFinish()">waitForPaxosToFinish()</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>
<div class="block">This method blocks until the PaW algorithm is finished</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#waitingEid">waitingEid</a></span> - Variable in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/timer/RequestsTimer.html#watch(bftsmart.tom.core.messages.TOMMessage)">watch(TOMMessage)</a></span> - Method in class bftsmart.tom.core.timer.<a href="../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer">RequestsTimer</a></dt>
<dd>
<div class="block">Creates a timer for the given request</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#wExternal(java.io.DataOutput)">wExternal(DataOutput)</a></span> - Method in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/messages/MessageFactory.html#WRITE">WRITE</a></span> - Static variable in class bftsmart.consensus.messages.<a href="../bftsmart/consensus/messages/MessageFactory.html" title="class in bftsmart.consensus.messages">MessageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/SystemMessage.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class bftsmart.communication.<a href="../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/TimestampValuePair.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/messages/PaxosMessage.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class bftsmart.consensus.messages.<a href="../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ReconfigureReply.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ReconfigureReply.html" title="class in bftsmart.reconfiguration">ReconfigureReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ReconfigureRequest.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ReconfigureRequest.html" title="class in bftsmart.reconfiguration">ReconfigureRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/VMMessage.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/VMMessage.html" title="class in bftsmart.reconfiguration">VMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/SMMessage.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class bftsmart.statemanagement.<a href="../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html" title="class in bftsmart.statemanagement.strategy.durability">CSTSMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/StandardSMMessage.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/StandardSMMessage.html" title="class in bftsmart.statemanagement.strategy">StandardSMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/timer/ForwardedMessage.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class bftsmart.tom.core.timer.<a href="../bftsmart/tom/core/timer/ForwardedMessage.html" title="class in bftsmart.tom.core.timer">ForwardedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/CollectData.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LastEidData.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCMessage.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCMessage.html" title="class in bftsmart.tom.leaderchange">LCMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyTOMMessageEncoder.html#writeRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">writeRequested(ChannelHandlerContext, MessageEvent)</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyTOMMessageEncoder.html" title="class in bftsmart.communication.client.netty">NettyTOMMessageEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#writeSentTime">writeSentTime</a></span> - Variable in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
