<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LeaderModule</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeaderModule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeaderModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/consensus/executionmanager/LeaderModule.html" target="_top">Frames</a></li>
<li><a href="LeaderModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.consensus.executionmanager</div>
<h2 title="Class LeaderModule" class="title">Class LeaderModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.consensus.executionmanager.LeaderModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LeaderModule</span>
extends java.lang.Object</pre>
<div class="block">This class manages information about the leader of each round of each consensus</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html#LeaderModule()">LeaderModule</a></strong>()</code>
<div class="block">Creates a new instance of LeaderModule</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html#addLeaderInfo(int, int, int)">addLeaderInfo</a></strong>(int&nbsp;c,
             int&nbsp;r,
             int&nbsp;l)</code>
<div class="block">Adds information about a leader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html#decided(int, int)">decided</a></strong>(int&nbsp;c,
       int&nbsp;l)</code>
<div class="block">Invoked by the acceptor object when a value is decided
 It adds a new tuple to the list, which corresponds to the next consensus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html#getCurrentLeader()">getCurrentLeader</a></strong>()</code>
<div class="block">Get the current leader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html#getLeader(int, int)">getLeader</a></strong>(int&nbsp;c,
         int&nbsp;r)</code>
<div class="block">Retrieves the replica ID of the leader for the specified consensus's execution ID and round number
 TODO: This is more than a getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html#removeStableConsenusInfos(int)">removeStableConsenusInfos</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html#removeStableMultipleConsenusInfos(int, int)">removeStableMultipleConsenusInfos</a></strong>(int&nbsp;cStart,
                                 int&nbsp;cEnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html#setNewLeader(int)">setNewLeader</a></strong>(int&nbsp;leader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeaderModule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeaderModule</h4>
<pre>public&nbsp;LeaderModule()</pre>
<div class="block">Creates a new instance of LeaderModule</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLeaderInfo(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeaderInfo</h4>
<pre>public&nbsp;void&nbsp;addLeaderInfo(int&nbsp;c,
                 int&nbsp;r,
                 int&nbsp;l)</pre>
<div class="block">Adds information about a leader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Consensus where the replica is a leader</dd><dd><code>r</code> - Rounds of the consensus where the replica is a leader</dd><dd><code>l</code> - ID of the leader</dd></dl>
</li>
</ul>
<a name="setNewLeader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewLeader</h4>
<pre>public&nbsp;void&nbsp;setNewLeader(int&nbsp;leader)</pre>
</li>
</ul>
<a name="getCurrentLeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLeader</h4>
<pre>public&nbsp;int&nbsp;getCurrentLeader()</pre>
<div class="block">Get the current leader</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current leader</dd></dl>
</li>
</ul>
<a name="decided(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decided</h4>
<pre>public&nbsp;void&nbsp;decided(int&nbsp;c,
           int&nbsp;l)</pre>
<div class="block">Invoked by the acceptor object when a value is decided
 It adds a new tuple to the list, which corresponds to the next consensus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - ID of the consensus established as being decided</dd><dd><code>l</code> - ID of the replica established as being the leader for the round 0 of the next consensus</dd></dl>
</li>
</ul>
<a name="getLeader(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeader</h4>
<pre>public&nbsp;int&nbsp;getLeader(int&nbsp;c,
            int&nbsp;r)</pre>
<div class="block">Retrieves the replica ID of the leader for the specified consensus's execution ID and round number
 TODO: This is more than a getter. Should'nt we change that?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - consensus's execution ID</dd><dd><code>r</code> - Round number for the specified consensus</dd>
<dt><span class="strong">Returns:</span></dt><dd>The replica ID of the leader</dd></dl>
</li>
</ul>
<a name="removeStableConsenusInfos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStableConsenusInfos</h4>
<pre>public&nbsp;void&nbsp;removeStableConsenusInfos(int&nbsp;c)</pre>
</li>
</ul>
<a name="removeStableMultipleConsenusInfos(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeStableMultipleConsenusInfos</h4>
<pre>public&nbsp;void&nbsp;removeStableMultipleConsenusInfos(int&nbsp;cStart,
                                     int&nbsp;cEnd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeaderModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/consensus/executionmanager/LeaderModule.html" target="_top">Frames</a></li>
<li><a href="LeaderModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
