<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:56 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CounterServer</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CounterServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CounterServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/demo/counter/CounterClient.html" title="class in bftsmart.demo.counter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/demo/counter/CounterState.html" title="class in bftsmart.demo.counter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/demo/counter/CounterServer.html" target="_top">Frames</a></li>
<li><a href="CounterServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.demo.counter</div>
<h2 title="Class CounterServer" class="title">Class CounterServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.demo.counter.CounterServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../bftsmart/tom/server/BatchExecutable.html" title="interface in bftsmart.tom.server">BatchExecutable</a>, <a href="../../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>, <a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CounterServer</span>
extends java.lang.Object
implements <a href="../../../bftsmart/tom/server/BatchExecutable.html" title="interface in bftsmart.tom.server">BatchExecutable</a>, <a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></pre>
<div class="block">Example replica that implements a BFT replicated service (a counter).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/demo/counter/CounterServer.html#CounterServer(int)">CounterServer</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/demo/counter/CounterServer.html#CounterServer(int, boolean)">CounterServer</a></strong>(int&nbsp;id,
             boolean&nbsp;join)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterServer.html#execute(byte[], bftsmart.tom.MessageContext)">execute</a></strong>(byte[]&nbsp;command,
       <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterServer.html#executeBatch(byte[][], bftsmart.tom.MessageContext[])">executeBatch</a></strong>(byte[][]&nbsp;commands,
            <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>[]&nbsp;msgCtxs)</code>
<div class="block">Execute a batch of requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterServer.html#executeUnordered(byte[], bftsmart.tom.MessageContext)">executeUnordered</a></strong>(byte[]&nbsp;command,
                <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>
<div class="block">Method called to execute a request totally ordered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterServer.html#getState(int, boolean)">getState</a></strong>(int&nbsp;eid,
        boolean&nbsp;sendState)</code>
<div class="block">THIS IS JOAO'S CODE, TO HANDLE CHECKPOINTS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterServer.html#getStateManager()">getStateManager</a></strong>()</code>
<div class="block">Recoverers implementing this interface will have to chose among
 different options of state managers like DurableStateManager or
 StandardStateManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterServer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterServer.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterServer.html#setState(bftsmart.statemanagement.ApplicationState)">setState</a></strong>(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state)</code>
<div class="block">Sets the state to the representation obtained in the state transfer protocol</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CounterServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CounterServer</h4>
<pre>public&nbsp;CounterServer(int&nbsp;id)</pre>
</li>
</ul>
<a name="CounterServer(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CounterServer</h4>
<pre>public&nbsp;CounterServer(int&nbsp;id,
             boolean&nbsp;join)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReplicaContext(bftsmart.tom.ReplicaContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicaContext</h4>
<pre>public&nbsp;void&nbsp;setReplicaContext(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/tom/server/Recoverable.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></dd>
</dl>
</li>
</ul>
<a name="executeBatch(byte[][], bftsmart.tom.MessageContext[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre>public&nbsp;byte[][]&nbsp;executeBatch(byte[][]&nbsp;commands,
                    <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>[]&nbsp;msgCtxs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../bftsmart/tom/server/BatchExecutable.html#executeBatch(byte[][], bftsmart.tom.MessageContext[])">BatchExecutable</a></code></strong></div>
<div class="block">Execute a batch of requests.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/tom/server/BatchExecutable.html#executeBatch(byte[][], bftsmart.tom.MessageContext[])">executeBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/tom/server/BatchExecutable.html" title="interface in bftsmart.tom.server">BatchExecutable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="executeUnordered(byte[], bftsmart.tom.MessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUnordered</h4>
<pre>public&nbsp;byte[]&nbsp;executeUnordered(byte[]&nbsp;command,
                      <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../bftsmart/tom/server/Executable.html#executeUnordered(byte[], bftsmart.tom.MessageContext)">Executable</a></code></strong></div>
<div class="block">Method called to execute a request totally ordered.
 
 The message context contains some useful information such as the command
 sender.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/tom/server/Executable.html#executeUnordered(byte[], bftsmart.tom.MessageContext)">executeUnordered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the command issue by the client</dd><dd><code>msgCtx</code> - information related with the command</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reply for the request issued by the client</dd></dl>
</li>
</ul>
<a name="execute(byte[], bftsmart.tom.MessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;byte[]&nbsp;execute(byte[]&nbsp;command,
             <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getState(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;getState(int&nbsp;eid,
                        boolean&nbsp;sendState)</pre>
<div class="block">THIS IS JOAO'S CODE, TO HANDLE CHECKPOINTS</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/tom/server/Recoverable.html#getState(int, boolean)">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eid</code> - Execution up to which the application should return an Application state</dd><dd><code>sendState</code> - true if the replica should send a complete
 representation of the state instead of only the hash. False otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>A representation of the application state</dd></dl>
</li>
</ul>
<a name="setState(bftsmart.statemanagement.ApplicationState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;int&nbsp;setState(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../bftsmart/tom/server/Recoverable.html#setState(bftsmart.statemanagement.ApplicationState)">Recoverable</a></code></strong></div>
<div class="block">Sets the state to the representation obtained in the state transfer protocol</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/tom/server/Recoverable.html#setState(bftsmart.statemanagement.ApplicationState)">setState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - State obtained in the state transfer protocol</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStateManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateManager</h4>
<pre>public&nbsp;<a href="../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a>&nbsp;getStateManager()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../bftsmart/tom/server/Recoverable.html#getStateManager()">Recoverable</a></code></strong></div>
<div class="block">Recoverers implementing this interface will have to chose among
 different options of state managers like DurableStateManager or
 StandardStateManager. The recoverer class can also define a new
 strategy to manage the state and return it in this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/tom/server/Recoverable.html#getStateManager()">getStateManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the implementation of state manager that suplies the strategy defined</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CounterServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/demo/counter/CounterClient.html" title="class in bftsmart.demo.counter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/demo/counter/CounterState.html" title="class in bftsmart.demo.counter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/demo/counter/CounterServer.html" target="_top">Frames</a></li>
<li><a href="CounterServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
