<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:57 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NettyClientServerCommunicationSystemServerSide</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NettyClientServerCommunicationSystemServerSide";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NettyClientServerCommunicationSystemServerSide.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" title="class in bftsmart.communication.client.netty"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/communication/client/netty/NettyClientServerSession.html" title="class in bftsmart.communication.client.netty"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" target="_top">Frames</a></li>
<li><a href="NettyClientServerCommunicationSystemServerSide.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.communication.client.netty</div>
<h2 title="Class NettyClientServerCommunicationSystemServerSide" class="title">Class NettyClientServerCommunicationSystemServerSide</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.SimpleChannelHandler</li>
<li>
<ul class="inheritance">
<li>bftsmart.communication.client.netty.NettyClientServerCommunicationSystemServerSide</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../bftsmart/communication/client/CommunicationSystemServerSide.html" title="interface in bftsmart.communication.client">CommunicationSystemServerSide</a>, org.jboss.netty.channel.ChannelDownstreamHandler, org.jboss.netty.channel.ChannelHandler, org.jboss.netty.channel.ChannelUpstreamHandler</dd>
</dl>
<hr>
<br>
<pre>@ChannelPipelineCoverage(value="all")
public class <span class="strong">NettyClientServerCommunicationSystemServerSide</span>
extends org.jboss.netty.channel.SimpleChannelHandler
implements <a href="../../../../bftsmart/communication/client/CommunicationSystemServerSide.html" title="interface in bftsmart.communication.client">CommunicationSystemServerSide</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html#NettyClientServerCommunicationSystemServerSide(bftsmart.reconfiguration.ServerViewController)">NettyClientServerCommunicationSystemServerSide</a></strong>(<a href="../../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html#channelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelClosed</a></strong>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
             org.jboss.netty.channel.ChannelStateEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html#channelConnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelConnected</a></strong>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                org.jboss.netty.channel.ChannelStateEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html#exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ExceptionEvent)">exceptionCaught</a></strong>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
               org.jboss.netty.channel.ExceptionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
               org.jboss.netty.channel.MessageEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html#send(int[], bftsmart.tom.core.messages.TOMMessage, boolean)">send</a></strong>(int[]&nbsp;targets,
    <a href="../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;sm,
    boolean&nbsp;serializeClassHeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html#setRequestReceiver(bftsmart.communication.client.RequestReceiver)">setRequestReceiver</a></strong>(<a href="../../../../bftsmart/communication/client/RequestReceiver.html" title="interface in bftsmart.communication.client">RequestReceiver</a>&nbsp;tl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.SimpleChannelHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.channel.SimpleChannelHandler</h3>
<code>bindRequested, channelBound, channelDisconnected, channelInterestChanged, channelOpen, channelUnbound, childChannelClosed, childChannelOpen, closeRequested, connectRequested, disconnectRequested, handleDownstream, handleUpstream, setInterestOpsRequested, unbindRequested, writeComplete, writeRequested</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NettyClientServerCommunicationSystemServerSide(bftsmart.reconfiguration.ServerViewController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NettyClientServerCommunicationSystemServerSide</h4>
<pre>public&nbsp;NettyClientServerCommunicationSystemServerSide(<a href="../../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ExceptionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre>public&nbsp;void&nbsp;exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                   org.jboss.netty.channel.ExceptionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>exceptionCaught</code>&nbsp;in class&nbsp;<code>org.jboss.netty.channel.SimpleChannelHandler</code></dd>
</dl>
</li>
</ul>
<a name="messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                   org.jboss.netty.channel.MessageEvent&nbsp;e)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>messageReceived</code>&nbsp;in class&nbsp;<code>org.jboss.netty.channel.SimpleChannelHandler</code></dd>
</dl>
</li>
</ul>
<a name="channelConnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelConnected</h4>
<pre>public&nbsp;void&nbsp;channelConnected(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                    org.jboss.netty.channel.ChannelStateEvent&nbsp;e)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>channelConnected</code>&nbsp;in class&nbsp;<code>org.jboss.netty.channel.SimpleChannelHandler</code></dd>
</dl>
</li>
</ul>
<a name="channelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelClosed</h4>
<pre>public&nbsp;void&nbsp;channelClosed(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                 org.jboss.netty.channel.ChannelStateEvent&nbsp;e)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>channelClosed</code>&nbsp;in class&nbsp;<code>org.jboss.netty.channel.SimpleChannelHandler</code></dd>
</dl>
</li>
</ul>
<a name="setRequestReceiver(bftsmart.communication.client.RequestReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestReceiver</h4>
<pre>public&nbsp;void&nbsp;setRequestReceiver(<a href="../../../../bftsmart/communication/client/RequestReceiver.html" title="interface in bftsmart.communication.client">RequestReceiver</a>&nbsp;tl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/communication/client/CommunicationSystemServerSide.html#setRequestReceiver(bftsmart.communication.client.RequestReceiver)">setRequestReceiver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/communication/client/CommunicationSystemServerSide.html" title="interface in bftsmart.communication.client">CommunicationSystemServerSide</a></code></dd>
</dl>
</li>
</ul>
<a name="send(int[], bftsmart.tom.core.messages.TOMMessage, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(int[]&nbsp;targets,
        <a href="../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;sm,
        boolean&nbsp;serializeClassHeaders)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/communication/client/CommunicationSystemServerSide.html#send(int[], bftsmart.tom.core.messages.TOMMessage, boolean)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/communication/client/CommunicationSystemServerSide.html" title="interface in bftsmart.communication.client">CommunicationSystemServerSide</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NettyClientServerCommunicationSystemServerSide.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" title="class in bftsmart.communication.client.netty"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/communication/client/netty/NettyClientServerSession.html" title="class in bftsmart.communication.client.netty"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" target="_top">Frames</a></li>
<li><a href="NettyClientServerCommunicationSystemServerSide.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
