<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:00 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientData</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../bftsmart/clientsmanagement/ClientsManager.html" title="class in bftsmart.clientsmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/clientsmanagement/ClientData.html" target="_top">Frames</a></li>
<li><a href="ClientData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.clientsmanagement</div>
<h2 title="Class ClientData" class="title">Class ClientData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.clientsmanagement.ClientData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#ClientData(int, java.security.PublicKey)">ClientData</a></strong>(int&nbsp;clientId,
          java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#getClientId()">getClientId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#getLastMessageExecuted()">getLastMessageExecuted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#getLastMessageReceived()">getLastMessageReceived</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#getLastMessageReceivedTime()">getLastMessageReceivedTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement">RequestList</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#getOrderedRequests()">getOrderedRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement">RequestList</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#getPendingRequests()">getPendingRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#getReply(int)">getReply</a></strong>(int&nbsp;reqId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#removeOrderedRequest(bftsmart.tom.core.messages.TOMMessage)">removeOrderedRequest</a></strong>(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#removeRequest(bftsmart.tom.core.messages.TOMMessage)">removeRequest</a></strong>(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#setLastMessageExecuted(int)">setLastMessageExecuted</a></strong>(int&nbsp;lastMessageExecuted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#setLastMessageReceived(int)">setLastMessageReceived</a></strong>(int&nbsp;lastMessageReceived)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#setLastMessageReceivedTime(long)">setLastMessageReceivedTime</a></strong>(long&nbsp;lastMessageReceivedTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#setSession(int)">setSession</a></strong>(int&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientData.html#verifySignature(byte[], byte[])">verifySignature</a></strong>(byte[]&nbsp;message,
               byte[]&nbsp;signature)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientData(int, java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientData</h4>
<pre>public&nbsp;ClientData(int&nbsp;clientId,
          java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Class constructor. Just store the clientId and creates a signature
 verificator for a given client public key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientId</code> - client unique id</dd><dd><code>publicKey</code> - client public key</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;int&nbsp;getClientId()</pre>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;int&nbsp;getSession()</pre>
</li>
</ul>
<a name="setSession(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(int&nbsp;session)</pre>
</li>
</ul>
<a name="getPendingRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingRequests</h4>
<pre>public&nbsp;<a href="../../bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement">RequestList</a>&nbsp;getPendingRequests()</pre>
</li>
</ul>
<a name="getOrderedRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedRequests</h4>
<pre>public&nbsp;<a href="../../bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement">RequestList</a>&nbsp;getOrderedRequests()</pre>
</li>
</ul>
<a name="setLastMessageExecuted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMessageExecuted</h4>
<pre>public&nbsp;void&nbsp;setLastMessageExecuted(int&nbsp;lastMessageExecuted)</pre>
</li>
</ul>
<a name="getLastMessageExecuted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMessageExecuted</h4>
<pre>public&nbsp;int&nbsp;getLastMessageExecuted()</pre>
</li>
</ul>
<a name="setLastMessageReceived(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMessageReceived</h4>
<pre>public&nbsp;void&nbsp;setLastMessageReceived(int&nbsp;lastMessageReceived)</pre>
</li>
</ul>
<a name="getLastMessageReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMessageReceived</h4>
<pre>public&nbsp;int&nbsp;getLastMessageReceived()</pre>
</li>
</ul>
<a name="setLastMessageReceivedTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMessageReceivedTime</h4>
<pre>public&nbsp;void&nbsp;setLastMessageReceivedTime(long&nbsp;lastMessageReceivedTime)</pre>
</li>
</ul>
<a name="getLastMessageReceivedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMessageReceivedTime</h4>
<pre>public&nbsp;long&nbsp;getLastMessageReceivedTime()</pre>
</li>
</ul>
<a name="verifySignature(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(byte[]&nbsp;message,
                      byte[]&nbsp;signature)</pre>
</li>
</ul>
<a name="removeOrderedRequest(bftsmart.tom.core.messages.TOMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrderedRequest</h4>
<pre>public&nbsp;boolean&nbsp;removeOrderedRequest(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request)</pre>
</li>
</ul>
<a name="removeRequest(bftsmart.tom.core.messages.TOMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequest</h4>
<pre>public&nbsp;boolean&nbsp;removeRequest(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request)</pre>
</li>
</ul>
<a name="getReply(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReply</h4>
<pre>public&nbsp;<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;getReply(int&nbsp;reqId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../bftsmart/clientsmanagement/ClientsManager.html" title="class in bftsmart.clientsmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/clientsmanagement/ClientData.html" target="_top">Frames</a></li>
<li><a href="ClientData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
