<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface bftsmart.tom.server.SingleExecutable</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface bftsmart.tom.server.SingleExecutable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/class-use/SingleExecutable.html" target="_top">Frames</a></li>
<li><a href="SingleExecutable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface bftsmart.tom.server.SingleExecutable" class="title">Uses of Interface<br>bftsmart.tom.server.SingleExecutable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.demo.bftmap">bftsmart.demo.bftmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.demo.microbenchmarks">bftsmart.demo.microbenchmarks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.server">bftsmart.tom.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom.server.defaultservices">bftsmart.tom.server.defaultservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bftsmart.demo.bftmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a> in <a href="../../../../bftsmart/demo/bftmap/package-summary.html">bftsmart.demo.bftmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bftsmart/demo/bftmap/package-summary.html">bftsmart.demo.bftmap</a> that implement <a href="../../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/demo/bftmap/BFTMapServer.html" title="class in bftsmart.demo.bftmap">BFTMapServer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.demo.microbenchmarks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a> in <a href="../../../../bftsmart/demo/microbenchmarks/package-summary.html">bftsmart.demo.microbenchmarks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bftsmart/demo/microbenchmarks/package-summary.html">bftsmart.demo.microbenchmarks</a> that implement <a href="../../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/demo/microbenchmarks/LatencyServer.html" title="class in bftsmart.demo.microbenchmarks">LatencyServer</a></strong></code>
<div class="block">Simple server that just acknowledge the reception of a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html" title="class in bftsmart.demo.microbenchmarks">ThroughputLatencyServer</a></strong></code>
<div class="block">Simple server that just acknowledge the reception of a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a> in <a href="../../../../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a> in <a href="../../../../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/FIFOExecutable.html" title="interface in bftsmart.tom.server">FIFOExecutable</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.server.defaultservices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a> in <a href="../../../../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a> that implement <a href="../../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/class-use/SingleExecutable.html" target="_top">Frames</a></li>
<li><a href="SingleExecutable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
