<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bftsmart.tom.ReplicaContext</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bftsmart.tom.ReplicaContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/class-use/ReplicaContext.html" target="_top">Frames</a></li>
<li><a href="ReplicaContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bftsmart.tom.ReplicaContext" class="title">Uses of Class<br>bftsmart.tom.ReplicaContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.demo.bftmap">bftsmart.demo.bftmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.demo.counter">bftsmart.demo.counter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.demo.listvalue">bftsmart.demo.listvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.demo.microbenchmarks">bftsmart.demo.microbenchmarks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.demo.random">bftsmart.demo.random</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom">bftsmart.tom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.server">bftsmart.tom.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom.server.defaultservices">bftsmart.tom.server.defaultservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.server.defaultservices.durability">bftsmart.tom.server.defaultservices.durability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bftsmart.demo.bftmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a> in <a href="../../../bftsmart/demo/bftmap/package-summary.html">bftsmart.demo.bftmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/demo/bftmap/package-summary.html">bftsmart.demo.bftmap</a> with parameters of type <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BFTMapServer.</span><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMapServer.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.demo.counter">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a> in <a href="../../../bftsmart/demo/counter/package-summary.html">bftsmart.demo.counter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/demo/counter/package-summary.html">bftsmart.demo.counter</a> with parameters of type <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CounterServer.</span><code><strong><a href="../../../bftsmart/demo/counter/CounterServer.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.demo.listvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a> in <a href="../../../bftsmart/demo/listvalue/package-summary.html">bftsmart.demo.listvalue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/demo/listvalue/package-summary.html">bftsmart.demo.listvalue</a> with parameters of type <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BFTListImpl.</span><code><strong><a href="../../../bftsmart/demo/listvalue/BFTListImpl.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaCtx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.demo.microbenchmarks">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a> in <a href="../../../bftsmart/demo/microbenchmarks/package-summary.html">bftsmart.demo.microbenchmarks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/demo/microbenchmarks/package-summary.html">bftsmart.demo.microbenchmarks</a> with parameters of type <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LatencyServer.</span><code><strong><a href="../../../bftsmart/demo/microbenchmarks/LatencyServer.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThroughputLatencyServer.</span><code><strong><a href="../../../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.demo.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a> in <a href="../../../bftsmart/demo/random/package-summary.html">bftsmart.demo.random</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/demo/random/package-summary.html">bftsmart.demo.random</a> with parameters of type <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RandomServer.</span><code><strong><a href="../../../bftsmart/demo/random/RandomServer.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a> in <a href="../../../bftsmart/tom/package-summary.html">bftsmart.tom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/tom/package-summary.html">bftsmart.tom</a> that return <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></code></td>
<td class="colLast"><span class="strong">ServiceReplica.</span><code><strong><a href="../../../bftsmart/tom/ServiceReplica.html#getReplicaContext()">getReplicaContext</a></strong>()</code>
<div class="block">Obtains the current replica context (getting access to several information
 and capabilities of the replication engine).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a> in <a href="../../../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a> with parameters of type <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Recoverable.</span><code><strong><a href="../../../bftsmart/tom/server/Recoverable.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Replier.</span><code><strong><a href="../../../bftsmart/tom/server/Replier.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;rc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.server.defaultservices">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a> in <a href="../../../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a> declared as <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></code></td>
<td class="colLast"><span class="strong">DefaultSingleRecoverable.</span><code><strong><a href="../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#replicaContext">replicaContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a> with parameters of type <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRecoverable.</span><code><strong><a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultReplier.</span><code><strong><a href="../../../bftsmart/tom/server/defaultservices/DefaultReplier.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;rc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSingleRecoverable.</span><code><strong><a href="../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaCtx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.server.defaultservices.durability">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a> in <a href="../../../bftsmart/tom/server/defaultservices/durability/package-summary.html">bftsmart.tom.server.defaultservices.durability</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/tom/server/defaultservices/durability/package-summary.html">bftsmart.tom.server.defaultservices.durability</a> with parameters of type <a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DurabilityCoordinator.</span><code><strong><a href="../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/class-use/ReplicaContext.html" target="_top">Frames</a></li>
<li><a href="ReplicaContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
