<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServiceProxy</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceProxy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/ServiceProxy.html" target="_top">Frames</a></li>
<li><a href="ServiceProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom</div>
<h2 title="Class ServiceProxy" class="title">Class ServiceProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">bftsmart.tom.TOMSender</a></li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.ServiceProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../bftsmart/communication/client/ReplyReceiver.html" title="interface in bftsmart.communication.client">ReplyReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServiceProxy</span>
extends <a href="../../bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></pre>
<div class="block">This class implements a TOMSender and represents a proxy to be used on the
 client side of the replicated system.
 It sends a request to the replicas, receives the reply, and delivers it to
 the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bftsmart/tom/ServiceProxy.html#ServiceProxy(int)">ServiceProxy</a></strong>(int&nbsp;processId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../bftsmart/tom/ServiceProxy.html#ServiceProxy(int, java.lang.String)">ServiceProxy</a></strong>(int&nbsp;processId,
            java.lang.String&nbsp;configHome)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bftsmart/tom/ServiceProxy.html#ServiceProxy(int, java.lang.String, java.util.Comparator, bftsmart.tom.util.Extractor)">ServiceProxy</a></strong>(int&nbsp;processId,
            java.lang.String&nbsp;configHome,
            java.util.Comparator&lt;byte[]&gt;&nbsp;replyComparator,
            <a href="../../bftsmart/tom/util/Extractor.html" title="interface in bftsmart.tom.util">Extractor</a>&nbsp;replyExtractor)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/ServiceProxy.html#getInvokeTimeout()">getInvokeTimeout</a></strong>()</code>
<div class="block">Get the amount of time (in seconds) that this proxy will wait for
 servers replies before returning null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/ServiceProxy.html#invoke(byte[], bftsmart.tom.core.messages.TOMMessageType)">invoke</a></strong>(byte[]&nbsp;request,
      <a href="../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;reqType)</code>
<div class="block">This method sends a request to the replicas, and returns the related reply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/ServiceProxy.html#invokeAsynchronous(byte[], bftsmart.communication.client.ReplyListener, int[], bftsmart.tom.core.messages.TOMMessageType)">invokeAsynchronous</a></strong>(byte[]&nbsp;request,
                  <a href="../../bftsmart/communication/client/ReplyListener.html" title="interface in bftsmart.communication.client">ReplyListener</a>&nbsp;listener,
                  int[]&nbsp;targets,
                  <a href="../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/ServiceProxy.html#invokeOrdered(byte[])">invokeOrdered</a></strong>(byte[]&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/ServiceProxy.html#invokeUnordered(byte[])">invokeUnordered</a></strong>(byte[]&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/ServiceProxy.html#replyReceived(bftsmart.tom.core.messages.TOMMessage)">replyReceived</a></strong>(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;reply)</code>
<div class="block">This is the method invoked by the client side communication system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/ServiceProxy.html#setInvokeTimeout(int)">setInvokeTimeout</a></strong>(int&nbsp;invokeTimeout)</code>
<div class="block">Set the amount of time (in seconds) that this proxy will wait for
 servers replies before returning null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.tom.TOMSender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bftsmart.tom.<a href="../../bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></h3>
<code><a href="../../bftsmart/tom/TOMSender.html#close()">close</a>, <a href="../../bftsmart/tom/TOMSender.html#generateOperationId()">generateOperationId</a>, <a href="../../bftsmart/tom/TOMSender.html#generateRequestId(bftsmart.tom.core.messages.TOMMessageType)">generateRequestId</a>, <a href="../../bftsmart/tom/TOMSender.html#getCommunicationSystem()">getCommunicationSystem</a>, <a href="../../bftsmart/tom/TOMSender.html#getProcessId()">getProcessId</a>, <a href="../../bftsmart/tom/TOMSender.html#getViewManager()">getViewManager</a>, <a href="../../bftsmart/tom/TOMSender.html#init(int)">init</a>, <a href="../../bftsmart/tom/TOMSender.html#init(int, java.lang.String)">init</a>, <a href="../../bftsmart/tom/TOMSender.html#sendMessageToTargets(byte[], int, int[], bftsmart.tom.core.messages.TOMMessageType)">sendMessageToTargets</a>, <a href="../../bftsmart/tom/TOMSender.html#sendMessageToTargets(byte[], int, int, int[], bftsmart.tom.core.messages.TOMMessageType)">sendMessageToTargets</a>, <a href="../../bftsmart/tom/TOMSender.html#TOMulticast(byte[], int, int, bftsmart.tom.core.messages.TOMMessageType)">TOMulticast</a>, <a href="../../bftsmart/tom/TOMSender.html#TOMulticast(byte[], int, bftsmart.tom.core.messages.TOMMessageType)">TOMulticast</a>, <a href="../../bftsmart/tom/TOMSender.html#TOMulticast(bftsmart.tom.core.messages.TOMMessage)">TOMulticast</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceProxy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceProxy</h4>
<pre>public&nbsp;ServiceProxy(int&nbsp;processId)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>bellow</code></dd></dl>
</li>
</ul>
<a name="ServiceProxy(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceProxy</h4>
<pre>public&nbsp;ServiceProxy(int&nbsp;processId,
            java.lang.String&nbsp;configHome)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>bellow</code></dd></dl>
</li>
</ul>
<a name="ServiceProxy(int, java.lang.String, java.util.Comparator, bftsmart.tom.util.Extractor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceProxy</h4>
<pre>public&nbsp;ServiceProxy(int&nbsp;processId,
            java.lang.String&nbsp;configHome,
            java.util.Comparator&lt;byte[]&gt;&nbsp;replyComparator,
            <a href="../../bftsmart/tom/util/Extractor.html" title="interface in bftsmart.tom.util">Extractor</a>&nbsp;replyExtractor)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processId</code> - Process id for this client (should be different from replicas)</dd><dd><code>configHome</code> - Configuration directory for BFT-SMART</dd><dd><code>replyComparator</code> - used for comparing replies from different servers
                        to extract one returned by f+1</dd><dd><code>replyExtractor</code> - used for extracting the response from the matching
                       quorum of replies</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvokeTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokeTimeout</h4>
<pre>public&nbsp;int&nbsp;getInvokeTimeout()</pre>
<div class="block">Get the amount of time (in seconds) that this proxy will wait for
 servers replies before returning null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the invokeTimeout</dd></dl>
</li>
</ul>
<a name="setInvokeTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvokeTimeout</h4>
<pre>public&nbsp;void&nbsp;setInvokeTimeout(int&nbsp;invokeTimeout)</pre>
<div class="block">Set the amount of time (in seconds) that this proxy will wait for
 servers replies before returning null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invokeTimeout</code> - the invokeTimeout to set</dd></dl>
</li>
</ul>
<a name="invokeOrdered(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOrdered</h4>
<pre>public&nbsp;byte[]&nbsp;invokeOrdered(byte[]&nbsp;request)</pre>
</li>
</ul>
<a name="invokeUnordered(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeUnordered</h4>
<pre>public&nbsp;byte[]&nbsp;invokeUnordered(byte[]&nbsp;request)</pre>
</li>
</ul>
<a name="invokeAsynchronous(byte[], bftsmart.communication.client.ReplyListener, int[], bftsmart.tom.core.messages.TOMMessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAsynchronous</h4>
<pre>public&nbsp;void&nbsp;invokeAsynchronous(byte[]&nbsp;request,
                      <a href="../../bftsmart/communication/client/ReplyListener.html" title="interface in bftsmart.communication.client">ReplyListener</a>&nbsp;listener,
                      int[]&nbsp;targets,
                      <a href="../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="invoke(byte[], bftsmart.tom.core.messages.TOMMessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;byte[]&nbsp;invoke(byte[]&nbsp;request,
            <a href="../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;reqType)</pre>
<div class="block">This method sends a request to the replicas, and returns the related reply.
 If the servers take more than invokeTimeout seconds the method returns null.
 This method is thread-safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Request to be sent</dd><dd><code>reqType</code> - TOM_NORMAL_REQUESTS for service requests, and other for
        reconfig requests.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The reply from the replicas related to request</dd></dl>
</li>
</ul>
<a name="replyReceived(bftsmart.tom.core.messages.TOMMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replyReceived</h4>
<pre>public&nbsp;void&nbsp;replyReceived(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;reply)</pre>
<div class="block">This is the method invoked by the client side communication system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reply</code> - The reply delivered by the client side communication system</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/ServiceProxy.html" target="_top">Frames</a></li>
<li><a href="ServiceProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
