<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TOMSender</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TOMSender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOMSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/TOMSender.html" target="_top">Frames</a></li>
<li><a href="TOMSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom</div>
<h2 title="Class TOMSender" class="title">Class TOMSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.TOMSender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../bftsmart/communication/client/ReplyReceiver.html" title="interface in bftsmart.communication.client">ReplyReceiver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TOMSender</span>
extends java.lang.Object
implements <a href="../../bftsmart/communication/client/ReplyReceiver.html" title="interface in bftsmart.communication.client">ReplyReceiver</a></pre>
<div class="block">This class is used to multicast messages to replicas and receive replies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bftsmart/tom/TOMSender.html#TOMSender()">TOMSender</a></strong>()</code>
<div class="block">Creates a new instance of TOMulticastSender

 TODO: This may really be empty?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/TOMSender.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/TOMSender.html#generateOperationId()">generateOperationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/TOMSender.html#generateRequestId(bftsmart.tom.core.messages.TOMMessageType)">generateRequestId</a></strong>(<a href="../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client">CommunicationSystemClientSide</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/TOMSender.html#getCommunicationSystem()">getCommunicationSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/TOMSender.html#getProcessId()">getProcessId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/TOMSender.html#getViewManager()">getViewManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/TOMSender.html#init(int)">init</a></strong>(int&nbsp;processId)</code>
<div class="block">This method initializes the object
 TODO: Ask if this method cannot be protected (compiles, but....)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/TOMSender.html#init(int, java.lang.String)">init</a></strong>(int&nbsp;processId,
    java.lang.String&nbsp;configHome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/TOMSender.html#sendMessageToTargets(byte[], int, int[], bftsmart.tom.core.messages.TOMMessageType)">sendMessageToTargets</a></strong>(byte[]&nbsp;m,
                    int&nbsp;reqId,
                    int[]&nbsp;targets,
                    <a href="../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/TOMSender.html#sendMessageToTargets(byte[], int, int, int[], bftsmart.tom.core.messages.TOMMessageType)">sendMessageToTargets</a></strong>(byte[]&nbsp;m,
                    int&nbsp;reqId,
                    int&nbsp;operationId,
                    int[]&nbsp;targets,
                    <a href="../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/TOMSender.html#TOMulticast(byte[], int, int, bftsmart.tom.core.messages.TOMMessageType)">TOMulticast</a></strong>(byte[]&nbsp;m,
           int&nbsp;reqId,
           int&nbsp;operationId,
           <a href="../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;reqType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/TOMSender.html#TOMulticast(byte[], int, bftsmart.tom.core.messages.TOMMessageType)">TOMulticast</a></strong>(byte[]&nbsp;m,
           int&nbsp;reqId,
           <a href="../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;reqType)</code>
<div class="block">Multicast data to the group of replicas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/TOMSender.html#TOMulticast(bftsmart.tom.core.messages.TOMMessage)">TOMulticast</a></strong>(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;sm)</code>
<div class="block">Multicast a TOMMessage to the group of replicas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.communication.client.ReplyReceiver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;bftsmart.communication.client.<a href="../../bftsmart/communication/client/ReplyReceiver.html" title="interface in bftsmart.communication.client">ReplyReceiver</a></h3>
<code><a href="../../bftsmart/communication/client/ReplyReceiver.html#replyReceived(bftsmart.tom.core.messages.TOMMessage)">replyReceived</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TOMSender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOMSender</h4>
<pre>public&nbsp;TOMSender()</pre>
<div class="block">Creates a new instance of TOMulticastSender

 TODO: This may really be empty?</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getCommunicationSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationSystem</h4>
<pre>public&nbsp;<a href="../../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client">CommunicationSystemClientSide</a>&nbsp;getCommunicationSystem()</pre>
</li>
</ul>
<a name="getViewManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewManager</h4>
<pre>public&nbsp;<a href="../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a>&nbsp;getViewManager()</pre>
</li>
</ul>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;processId)</pre>
<div class="block">This method initializes the object
 TODO: Ask if this method cannot be protected (compiles, but....)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processId</code> - ID of the process</dd></dl>
</li>
</ul>
<a name="init(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;processId,
        java.lang.String&nbsp;configHome)</pre>
</li>
</ul>
<a name="getProcessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessId</h4>
<pre>public&nbsp;int&nbsp;getProcessId()</pre>
</li>
</ul>
<a name="generateRequestId(bftsmart.tom.core.messages.TOMMessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequestId</h4>
<pre>public&nbsp;int&nbsp;generateRequestId(<a href="../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="generateOperationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOperationId</h4>
<pre>public&nbsp;int&nbsp;generateOperationId()</pre>
</li>
</ul>
<a name="TOMulticast(bftsmart.tom.core.messages.TOMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMulticast</h4>
<pre>public&nbsp;void&nbsp;TOMulticast(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;sm)</pre>
<div class="block">Multicast a TOMMessage to the group of replicas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sm</code> - Message to be multicast</dd></dl>
</li>
</ul>
<a name="TOMulticast(byte[], int, bftsmart.tom.core.messages.TOMMessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMulticast</h4>
<pre>public&nbsp;void&nbsp;TOMulticast(byte[]&nbsp;m,
               int&nbsp;reqId,
               <a href="../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;reqType)</pre>
<div class="block">Multicast data to the group of replicas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Data to be multicast</dd><dd><code>reqId</code> - unique integer that identifies this request</dd><dd><code>reqType</code> - TOM_NORMAL, TOM_READONLY or TOM_RECONFIGURATION</dd></dl>
</li>
</ul>
<a name="TOMulticast(byte[], int, int, bftsmart.tom.core.messages.TOMMessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMulticast</h4>
<pre>public&nbsp;void&nbsp;TOMulticast(byte[]&nbsp;m,
               int&nbsp;reqId,
               int&nbsp;operationId,
               <a href="../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;reqType)</pre>
</li>
</ul>
<a name="sendMessageToTargets(byte[], int, int[], bftsmart.tom.core.messages.TOMMessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToTargets</h4>
<pre>public&nbsp;void&nbsp;sendMessageToTargets(byte[]&nbsp;m,
                        int&nbsp;reqId,
                        int[]&nbsp;targets,
                        <a href="../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="sendMessageToTargets(byte[], int, int, int[], bftsmart.tom.core.messages.TOMMessageType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessageToTargets</h4>
<pre>public&nbsp;void&nbsp;sendMessageToTargets(byte[]&nbsp;m,
                        int&nbsp;reqId,
                        int&nbsp;operationId,
                        int[]&nbsp;targets,
                        <a href="../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOMSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/TOMSender.html" target="_top">Frames</a></li>
<li><a href="TOMSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
