<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:00 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Round</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Round";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Round.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/consensus/Consensus.html" title="class in bftsmart.consensus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/consensus/Round.html" target="_top">Frames</a></li>
<li><a href="Round.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.consensus</div>
<h2 title="Class Round" class="title">Class Round</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.consensus.Round</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Round</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class stands for a round of an execution of a consensus</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#bftsmart.consensus.Round">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#deserializedPropValue">deserializedPropValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#proof">proof</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#propValue">propValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#propValueHash">propValueHash</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bftsmart/consensus/Round.html#Round(bftsmart.reconfiguration.ServerViewController, bftsmart.consensus.executionmanager.Execution, int)">Round</a></strong>(<a href="../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller,
     <a href="../../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a>&nbsp;parent,
     int&nbsp;number)</code>
<div class="block">Creates a new instance of Round for acceptors</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#addToProof(bftsmart.consensus.messages.PaxosMessage)">addToProof</a></strong>(<a href="../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;pm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all round info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#countAccept(byte[])">countAccept</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Retrieves the amount of replicas from which this process accepted a specified value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#countWrite(byte[])">countWrite</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Retrieves the amount of replicas from which this process received a WRITE value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#getAccept()">getAccept</a></strong>()</code>
<div class="block">Retrieves all accepted values from all replicas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#getAccept(int)">getAccept</a></strong>(int&nbsp;acceptor)</code>
<div class="block">Retrieves the accepted value from the specified replica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#getExecution()">getExecution</a></strong>()</code>
<div class="block">Retrieves this round's execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">Retrieves this round's number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#getProof()">getProof</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#getWrite()">getWrite</a></strong>()</code>
<div class="block">Retrieves all WRITE value from all replicas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#getWrite(int)">getWrite</a></strong>(int&nbsp;acceptor)</code>
<div class="block">Retrives the WRITE value from the specified replica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#isAcceptSetted(int)">isAcceptSetted</a></strong>(int&nbsp;acceptor)</code>
<div class="block">Informs if there is a accepted value from a replica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#isRemoved()">isRemoved</a></strong>()</code>
<div class="block">Informs if this round was removed from its execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#isWriteSetted(int)">isWriteSetted</a></strong>(int&nbsp;acceptor)</code>
<div class="block">Informs if there is a WRITE value from a replica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#setAccept(int, byte[])">setAccept</a></strong>(int&nbsp;acceptor,
         byte[]&nbsp;value)</code>
<div class="block">Sets the accepted value from the specified replica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#setRemoved()">setRemoved</a></strong>()</code>
<div class="block">Set this round as removed from its execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#setWrite(int, byte[])">setWrite</a></strong>(int&nbsp;acceptor,
        byte[]&nbsp;value)</code>
<div class="block">Sets the WRITE value from the specified replica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/consensus/Round.html#toString()">toString</a></strong>()</code>
<div class="block">Print round information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="propValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propValue</h4>
<pre>public&nbsp;byte[] propValue</pre>
</li>
</ul>
<a name="deserializedPropValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializedPropValue</h4>
<pre>public&nbsp;<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[] deserializedPropValue</pre>
</li>
</ul>
<a name="propValueHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propValueHash</h4>
<pre>public&nbsp;byte[] propValueHash</pre>
</li>
</ul>
<a name="proof">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proof</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&gt; proof</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Round(bftsmart.reconfiguration.ServerViewController, bftsmart.consensus.executionmanager.Execution, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Round</h4>
<pre>public&nbsp;Round(<a href="../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller,
     <a href="../../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a>&nbsp;parent,
     int&nbsp;number)</pre>
<div class="block">Creates a new instance of Round for acceptors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Execution to which this round belongs</dd><dd><code>number</code> - Number of the round</dd><dd><code>timeout</code> - Timeout duration for this round</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRemoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoved</h4>
<pre>public&nbsp;void&nbsp;setRemoved()</pre>
<div class="block">Set this round as removed from its execution</div>
</li>
</ul>
<a name="isRemoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isRemoved()</pre>
<div class="block">Informs if this round was removed from its execution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if it is removed, false otherwise</dd></dl>
</li>
</ul>
<a name="addToProof(bftsmart.consensus.messages.PaxosMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToProof</h4>
<pre>public&nbsp;void&nbsp;addToProof(<a href="../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;pm)</pre>
</li>
</ul>
<a name="getProof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProof</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&gt;&nbsp;getProof()</pre>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">Retrieves this round's number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This round's number</dd></dl>
</li>
</ul>
<a name="getExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecution</h4>
<pre>public&nbsp;<a href="../../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a>&nbsp;getExecution()</pre>
<div class="block">Retrieves this round's execution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This round's execution</dd></dl>
</li>
</ul>
<a name="isWriteSetted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteSetted</h4>
<pre>public&nbsp;boolean&nbsp;isWriteSetted(int&nbsp;acceptor)</pre>
<div class="block">Informs if there is a WRITE value from a replica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptor</code> - The replica ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if there is a WRITE value from a replica, false otherwise</dd></dl>
</li>
</ul>
<a name="isAcceptSetted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptSetted</h4>
<pre>public&nbsp;boolean&nbsp;isAcceptSetted(int&nbsp;acceptor)</pre>
<div class="block">Informs if there is a accepted value from a replica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptor</code> - The replica ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if there is a accepted value from a replica, false otherwise</dd></dl>
</li>
</ul>
<a name="getWrite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrite</h4>
<pre>public&nbsp;byte[]&nbsp;getWrite(int&nbsp;acceptor)</pre>
<div class="block">Retrives the WRITE value from the specified replica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptor</code> - The replica ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value from the specified replica</dd></dl>
</li>
</ul>
<a name="getWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrite</h4>
<pre>public&nbsp;byte[][]&nbsp;getWrite()</pre>
<div class="block">Retrieves all WRITE value from all replicas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The values from all replicas</dd></dl>
</li>
</ul>
<a name="setWrite(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrite</h4>
<pre>public&nbsp;void&nbsp;setWrite(int&nbsp;acceptor,
            byte[]&nbsp;value)</pre>
<div class="block">Sets the WRITE value from the specified replica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptor</code> - The replica ID</dd><dd><code>value</code> - The valuefrom the specified replica</dd></dl>
</li>
</ul>
<a name="getAccept(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccept</h4>
<pre>public&nbsp;byte[]&nbsp;getAccept(int&nbsp;acceptor)</pre>
<div class="block">Retrieves the accepted value from the specified replica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptor</code> - The replica ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value accepted from the specified replica</dd></dl>
</li>
</ul>
<a name="getAccept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccept</h4>
<pre>public&nbsp;byte[][]&nbsp;getAccept()</pre>
<div class="block">Retrieves all accepted values from all replicas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The values accepted from all replicas</dd></dl>
</li>
</ul>
<a name="setAccept(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccept</h4>
<pre>public&nbsp;void&nbsp;setAccept(int&nbsp;acceptor,
             byte[]&nbsp;value)</pre>
<div class="block">Sets the accepted value from the specified replica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptor</code> - The replica ID</dd><dd><code>value</code> - The value accepted from the specified replica</dd></dl>
</li>
</ul>
<a name="countWrite(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countWrite</h4>
<pre>public&nbsp;int&nbsp;countWrite(byte[]&nbsp;value)</pre>
<div class="block">Retrieves the amount of replicas from which this process received a WRITE value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>Amount of replicas from which this process received the specified value</dd></dl>
</li>
</ul>
<a name="countAccept(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAccept</h4>
<pre>public&nbsp;int&nbsp;countAccept(byte[]&nbsp;value)</pre>
<div class="block">Retrieves the amount of replicas from which this process accepted a specified value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>Amount of replicas from which this process accepted the specified value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Print round information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all round info.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Round.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/consensus/Consensus.html" title="class in bftsmart.consensus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/consensus/Round.html" target="_top">Frames</a></li>
<li><a href="Round.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
