<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:59 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RandomServer</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/demo/random/RandomClient.html" title="class in bftsmart.demo.random"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/demo/random/RandomServer.html" target="_top">Frames</a></li>
<li><a href="RandomServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.demo.random</div>
<h2 title="Class RandomServer" class="title">Class RandomServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">bftsmart.tom.server.defaultservices.DefaultRecoverable</a></li>
<li>
<ul class="inheritance">
<li>bftsmart.demo.random.RandomServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../bftsmart/tom/server/BatchExecutable.html" title="interface in bftsmart.tom.server">BatchExecutable</a>, <a href="../../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>, <a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RandomServer</span>
extends <a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/demo/random/RandomServer.html#RandomServer(int)">RandomServer</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/demo/random/RandomServer.html#RandomServer(int, boolean)">RandomServer</a></strong>(int&nbsp;id,
            boolean&nbsp;join)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/random/RandomServer.html#appExecuteBatch(byte[][], bftsmart.tom.MessageContext[])">appExecuteBatch</a></strong>(byte[][]&nbsp;commands,
               <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>[]&nbsp;msgCtxs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/random/RandomServer.html#executeOrdered(byte[], bftsmart.tom.MessageContext)">executeOrdered</a></strong>(byte[]&nbsp;command,
              <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/random/RandomServer.html#executeUnordered(byte[], bftsmart.tom.MessageContext)">executeUnordered</a></strong>(byte[]&nbsp;command,
                <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>
<div class="block">Just return the current value of the counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/random/RandomServer.html#getReplica()">getReplica</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/random/RandomServer.html#getSnapshot()">getSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/random/RandomServer.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/random/RandomServer.html#installSnapshot(byte[])">installSnapshot</a></strong>(byte[]&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/random/RandomServer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/random/RandomServer.html#setReplica(bftsmart.tom.ServiceReplica)">setReplica</a></strong>(<a href="../../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a>&nbsp;replica)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/random/RandomServer.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/random/RandomServer.html#setState(byte[])">setState</a></strong>(byte[]&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.tom.server.defaultservices.DefaultRecoverable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bftsmart.tom.server.defaultservices.<a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></h3>
<code><a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#computeHash(byte[])">computeHash</a>, <a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#executeBatch(byte[][], bftsmart.tom.MessageContext[])">executeBatch</a>, <a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#getState(int, boolean)">getState</a>, <a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#getStateManager()">getStateManager</a>, <a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#saveCommands(byte[][], int, int, int)">saveCommands</a>, <a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#setState(bftsmart.statemanagement.ApplicationState)">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomServer</h4>
<pre>public&nbsp;RandomServer(int&nbsp;id)</pre>
</li>
</ul>
<a name="RandomServer(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomServer</h4>
<pre>public&nbsp;RandomServer(int&nbsp;id,
            boolean&nbsp;join)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReplica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplica</h4>
<pre>public&nbsp;<a href="../../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a>&nbsp;getReplica()</pre>
</li>
</ul>
<a name="setReplica(bftsmart.tom.ServiceReplica)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplica</h4>
<pre>public&nbsp;void&nbsp;setReplica(<a href="../../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a>&nbsp;replica)</pre>
</li>
</ul>
<a name="setReplicaContext(bftsmart.tom.ReplicaContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicaContext</h4>
<pre>public&nbsp;void&nbsp;setReplicaContext(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/tom/server/Recoverable.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></code></dd>
</dl>
</li>
</ul>
<a name="executeOrdered(byte[], bftsmart.tom.MessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOrdered</h4>
<pre>public&nbsp;byte[]&nbsp;executeOrdered(byte[]&nbsp;command,
                    <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
</li>
</ul>
<a name="executeUnordered(byte[], bftsmart.tom.MessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUnordered</h4>
<pre>public&nbsp;byte[]&nbsp;executeUnordered(byte[]&nbsp;command,
                      <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
<div class="block">Just return the current value of the counter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - Command to b executed</dd><dd><code>msgCtx</code> - Context of  the message received</dd>
<dt><span class="strong">Returns:</span></dt><dd>Reply t obe sent to the client</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;byte[]&nbsp;getState()</pre>
</li>
</ul>
<a name="setState(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(byte[]&nbsp;state)</pre>
</li>
</ul>
<a name="installSnapshot(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installSnapshot</h4>
<pre>public&nbsp;void&nbsp;installSnapshot(byte[]&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#installSnapshot(byte[])">installSnapshot</a></code>&nbsp;in class&nbsp;<code><a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshot</h4>
<pre>public&nbsp;byte[]&nbsp;getSnapshot()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#getSnapshot()">getSnapshot</a></code>&nbsp;in class&nbsp;<code><a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></code></dd>
</dl>
</li>
</ul>
<a name="appExecuteBatch(byte[][], bftsmart.tom.MessageContext[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appExecuteBatch</h4>
<pre>public&nbsp;byte[][]&nbsp;appExecuteBatch(byte[][]&nbsp;commands,
                       <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>[]&nbsp;msgCtxs)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#appExecuteBatch(byte[][], bftsmart.tom.MessageContext[])">appExecuteBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/demo/random/RandomClient.html" title="class in bftsmart.demo.random"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/demo/random/RandomServer.html" target="_top">Frames</a></li>
<li><a href="RandomServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
