<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:00 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseStateManager</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseStateManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseStateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/statemanagement/strategy/StandardSMMessage.html" title="class in bftsmart.statemanagement.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/statemanagement/strategy/BaseStateManager.html" target="_top">Frames</a></li>
<li><a href="BaseStateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.statemanagement.strategy</div>
<h2 title="Class BaseStateManager" class="title">Class BaseStateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.statemanagement.strategy.BaseStateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../bftsmart/statemanagement/strategy/durability/DurableStateManager.html" title="class in bftsmart.statemanagement.strategy.durability">DurableStateManager</a>, <a href="../../../bftsmart/statemanagement/strategy/StandardStateManager.html" title="class in bftsmart.statemanagement.strategy">StandardStateManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseStateManager</span>
extends java.lang.Object
implements <a href="../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#appStateOnly">appStateOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#lastEid">lastEid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#senderLeaders">senderLeaders</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#senderRegencies">senderRegencies</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#senderStates">senderStates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,<a href="../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#senderViews">senderViews</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#SVController">SVController</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#tomLayer">tomLayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#waitingEid">waitingEid</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#BaseStateManager()">BaseStateManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#analyzeState(int)">analyzeState</a></strong>(int&nbsp;eid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#getLastEID()">getLastEID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#getReplies()">getReplies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#init(bftsmart.tom.core.TOMLayer, bftsmart.tom.core.DeliveryThread)">init</a></strong>(<a href="../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer,
    <a href="../../../bftsmart/tom/core/DeliveryThread.html" title="class in bftsmart.tom.core">DeliveryThread</a>&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#isRetrievingState()">isRetrievingState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#moreThan2F_Leaders(int)">moreThan2F_Leaders</a></strong>(int&nbsp;leader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#moreThan2F_Regencies(int)">moreThan2F_Regencies</a></strong>(int&nbsp;regency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#moreThan2F_Views(bftsmart.reconfiguration.views.View)">moreThan2F_Views</a></strong>(<a href="../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#moreThanF_Replies()">moreThanF_Replies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#receivedStates()">receivedStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#requestAppState(int)">requestAppState</a></strong>(int&nbsp;eid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#requestState()">requestState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#reset()">reset</a></strong>()</code>
<div class="block">Clear the collections and state hold by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#setLastEID(int)">setLastEID</a></strong>(int&nbsp;eid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMReplyDeliver</a></strong>(<a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
              boolean&nbsp;isBFT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMRequestDeliver</a></strong>(<a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
                boolean&nbsp;isBFT)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#stateTimeout()">stateTimeout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tomLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tomLayer</h4>
<pre>protected&nbsp;<a href="../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a> tomLayer</pre>
</li>
</ul>
<a name="SVController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVController</h4>
<pre>protected&nbsp;<a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a> SVController</pre>
</li>
</ul>
<a name="senderStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderStates</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&gt; senderStates</pre>
</li>
</ul>
<a name="senderViews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderViews</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&gt; senderViews</pre>
</li>
</ul>
<a name="senderRegencies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderRegencies</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; senderRegencies</pre>
</li>
</ul>
<a name="senderLeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderLeaders</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; senderLeaders</pre>
</li>
</ul>
<a name="appStateOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appStateOnly</h4>
<pre>protected&nbsp;boolean appStateOnly</pre>
</li>
</ul>
<a name="waitingEid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingEid</h4>
<pre>protected&nbsp;int waitingEid</pre>
</li>
</ul>
<a name="lastEid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastEid</h4>
<pre>protected&nbsp;int lastEid</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a> state</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseStateManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseStateManager</h4>
<pre>public&nbsp;BaseStateManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReplies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplies</h4>
<pre>protected&nbsp;int&nbsp;getReplies()</pre>
</li>
</ul>
<a name="moreThanF_Replies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreThanF_Replies</h4>
<pre>protected&nbsp;boolean&nbsp;moreThanF_Replies()</pre>
</li>
</ul>
<a name="moreThan2F_Regencies(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreThan2F_Regencies</h4>
<pre>protected&nbsp;boolean&nbsp;moreThan2F_Regencies(int&nbsp;regency)</pre>
</li>
</ul>
<a name="moreThan2F_Leaders(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreThan2F_Leaders</h4>
<pre>protected&nbsp;boolean&nbsp;moreThan2F_Leaders(int&nbsp;leader)</pre>
</li>
</ul>
<a name="moreThan2F_Views(bftsmart.reconfiguration.views.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreThan2F_Views</h4>
<pre>protected&nbsp;boolean&nbsp;moreThan2F_Views(<a href="../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()</pre>
<div class="block">Clear the collections and state hold by this object.
 Calls clear() in the States, Leaders, Regenviews and Views collections.
 Sets the state to null;</div>
</li>
</ul>
<a name="receivedStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedStates</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&gt;&nbsp;receivedStates()</pre>
</li>
</ul>
<a name="setLastEID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEID</h4>
<pre>public&nbsp;void&nbsp;setLastEID(int&nbsp;eid)</pre>
</li>
</ul>
<a name="getLastEID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEID</h4>
<pre>public&nbsp;int&nbsp;getLastEID()</pre>
</li>
</ul>
<a name="requestAppState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAppState</h4>
<pre>public&nbsp;void&nbsp;requestAppState(int&nbsp;eid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/statemanagement/StateManager.html#requestAppState(int)">requestAppState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="analyzeState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeState</h4>
<pre>public&nbsp;void&nbsp;analyzeState(int&nbsp;eid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/statemanagement/StateManager.html#analyzeState(int)">analyzeState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="init(bftsmart.tom.core.TOMLayer, bftsmart.tom.core.DeliveryThread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init(<a href="../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer,
        <a href="../../../bftsmart/tom/core/DeliveryThread.html" title="class in bftsmart.tom.core">DeliveryThread</a>&nbsp;dt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/statemanagement/StateManager.html#init(bftsmart.tom.core.TOMLayer, bftsmart.tom.core.DeliveryThread)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="isRetrievingState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetrievingState</h4>
<pre>public&nbsp;boolean&nbsp;isRetrievingState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/statemanagement/StateManager.html#isRetrievingState()">isRetrievingState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="requestState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestState</h4>
<pre>protected abstract&nbsp;void&nbsp;requestState()</pre>
</li>
</ul>
<a name="stateTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateTimeout</h4>
<pre>public abstract&nbsp;void&nbsp;stateTimeout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/statemanagement/StateManager.html#stateTimeout()">stateTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMRequestDeliver</h4>
<pre>public abstract&nbsp;void&nbsp;SMRequestDeliver(<a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
                    boolean&nbsp;isBFT)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/statemanagement/StateManager.html#SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMRequestDeliver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMReplyDeliver</h4>
<pre>public abstract&nbsp;void&nbsp;SMReplyDeliver(<a href="../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
                  boolean&nbsp;isBFT)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/statemanagement/StateManager.html#SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMReplyDeliver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseStateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/statemanagement/strategy/StandardSMMessage.html" title="class in bftsmart.statemanagement.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/statemanagement/strategy/BaseStateManager.html" target="_top">Frames</a></li>
<li><a href="BaseStateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
