<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:00 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TOMMessage</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TOMMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOMMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/core/messages/TOMMessage.html" target="_top">Frames</a></li>
<li><a href="TOMMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.core.messages</div>
<h2 title="Class TOMMessage" class="title">Class TOMMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">bftsmart.communication.SystemMessage</a></li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.core.messages.TOMMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Externalizable, java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TOMMessage</span>
extends <a href="../../../../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a>
implements java.io.Externalizable, java.lang.Comparable</pre>
<div class="block">This class represents a total ordered message</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#bftsmart.tom.core.messages.TOMMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#acceptSentTime">acceptSentTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#alreadyProposed">alreadyProposed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#consensusStartTime">consensusStartTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#decisionTime">decisionTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#deliveryTime">deliveryTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#destination">destination</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#executedTime">executedTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#nonces">nonces</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#proposeReceivedTime">proposeReceivedTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#receptionTime">receptionTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#reply">reply</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#serializedMessage">serializedMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#serializedMessageMAC">serializedMessageMAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#serializedMessageSignature">serializedMessageSignature</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#signed">signed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#timeout">timeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#timestamp">timestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#writeSentTime">writeSentTime</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bftsmart.communication.SystemMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bftsmart.communication.<a href="../../../../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a></h3>
<code><a href="../../../../bftsmart/communication/SystemMessage.html#authenticated">authenticated</a>, <a href="../../../../bftsmart/communication/SystemMessage.html#sender">sender</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#TOMMessage()">TOMMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#TOMMessage(int, int, int, byte[], int)">TOMMessage</a></strong>(int&nbsp;sender,
          int&nbsp;session,
          int&nbsp;sequence,
          byte[]&nbsp;content,
          int&nbsp;view)</code>
<div class="block">Creates a new instance of TOMMessage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#TOMMessage(int, int, int, byte[], int, bftsmart.tom.core.messages.TOMMessageType)">TOMMessage</a></strong>(int&nbsp;sender,
          int&nbsp;session,
          int&nbsp;sequence,
          byte[]&nbsp;content,
          int&nbsp;view,
          <a href="../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</code>
<div class="block">Creates a new instance of TOMMessage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#TOMMessage(int, int, int, int, byte[], int, bftsmart.tom.core.messages.TOMMessageType)">TOMMessage</a></strong>(int&nbsp;sender,
          int&nbsp;session,
          int&nbsp;sequence,
          int&nbsp;operationId,
          byte[]&nbsp;content,
          int&nbsp;view,
          <a href="../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</code>
<div class="block">Creates a new instance of TOMMessage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#bytesToMessage(byte[])">bytesToMessage</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Verifies if two TOMMessage are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#getContent()">getContent</a></strong>()</code>
<div class="block">Retrieves the content of the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/util/DebugInfo.html" title="class in bftsmart.tom.util">DebugInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#getDebugInfo()">getDebugInfo</a></strong>()</code>
<div class="block">Retrieves the debug info from the TOM layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#getId()">getId</a></strong>()</code>
<div class="block">Retrieves the ID for this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#getOperationId()">getOperationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#getReqType()">getReqType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#getSenderFromId(int)">getSenderFromId</a></strong>(int&nbsp;id)</code>
<div class="block">Retrieves the process ID of the sender given a message ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#getSequence()">getSequence</a></strong>()</code>
<div class="block">Retrieves the sequence number defined by the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#getSession()">getSession</a></strong>()</code>
<div class="block">Retrieves the session id of this message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#getViewID()">getViewID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#messageToBytes(bftsmart.tom.core.messages.TOMMessage)">messageToBytes</a></strong>(<a href="../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#rExternal(java.io.DataInput)">rExternal</a></strong>(java.io.DataInput&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#setDebugInfo(bftsmart.tom.util.DebugInfo)">setDebugInfo</a></strong>(<a href="../../../../bftsmart/tom/util/DebugInfo.html" title="class in bftsmart.tom.util">DebugInfo</a>&nbsp;info)</code>
<div class="block">Retrieves the debug info from the TOM layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/messages/TOMMessage.html#wExternal(java.io.DataOutput)">wExternal</a></strong>(java.io.DataOutput&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.communication.SystemMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bftsmart.communication.<a href="../../../../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a></h3>
<code><a href="../../../../bftsmart/communication/SystemMessage.html#getSender()">getSender</a>, <a href="../../../../bftsmart/communication/SystemMessage.html#readExternal(java.io.ObjectInput)">readExternal</a>, <a href="../../../../bftsmart/communication/SystemMessage.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Externalizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.Externalizable</h3>
<code>readExternal, writeExternal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public transient&nbsp;long timestamp</pre>
</li>
</ul>
<a name="nonces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonces</h4>
<pre>public transient&nbsp;byte[] nonces</pre>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>public transient&nbsp;int destination</pre>
</li>
</ul>
<a name="signed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signed</h4>
<pre>public transient&nbsp;boolean signed</pre>
</li>
</ul>
<a name="receptionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receptionTime</h4>
<pre>public transient&nbsp;long receptionTime</pre>
</li>
</ul>
<a name="timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public transient&nbsp;boolean timeout</pre>
</li>
</ul>
<a name="serializedMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializedMessage</h4>
<pre>public transient&nbsp;byte[] serializedMessage</pre>
</li>
</ul>
<a name="serializedMessageSignature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializedMessageSignature</h4>
<pre>public transient&nbsp;byte[] serializedMessageSignature</pre>
</li>
</ul>
<a name="serializedMessageMAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializedMessageMAC</h4>
<pre>public transient&nbsp;byte[] serializedMessageMAC</pre>
</li>
</ul>
<a name="consensusStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consensusStartTime</h4>
<pre>public transient&nbsp;long consensusStartTime</pre>
</li>
</ul>
<a name="proposeReceivedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposeReceivedTime</h4>
<pre>public transient&nbsp;long proposeReceivedTime</pre>
</li>
</ul>
<a name="writeSentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSentTime</h4>
<pre>public transient&nbsp;long writeSentTime</pre>
</li>
</ul>
<a name="acceptSentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptSentTime</h4>
<pre>public transient&nbsp;long acceptSentTime</pre>
</li>
</ul>
<a name="decisionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decisionTime</h4>
<pre>public transient&nbsp;long decisionTime</pre>
</li>
</ul>
<a name="deliveryTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryTime</h4>
<pre>public transient&nbsp;long deliveryTime</pre>
</li>
</ul>
<a name="executedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executedTime</h4>
<pre>public transient&nbsp;long executedTime</pre>
</li>
</ul>
<a name="reply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>public transient&nbsp;<a href="../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a> reply</pre>
</li>
</ul>
<a name="alreadyProposed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alreadyProposed</h4>
<pre>public transient&nbsp;boolean alreadyProposed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TOMMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMMessage</h4>
<pre>public&nbsp;TOMMessage()</pre>
</li>
</ul>
<a name="TOMMessage(int, int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMMessage</h4>
<pre>public&nbsp;TOMMessage(int&nbsp;sender,
          int&nbsp;session,
          int&nbsp;sequence,
          byte[]&nbsp;content,
          int&nbsp;view)</pre>
<div class="block">Creates a new instance of TOMMessage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - ID of the process which sent the message</dd><dd><code>session</code> - Session id of the sender</dd><dd><code>sequence</code> - Sequence number defined by the client</dd><dd><code>content</code> - Content of the message</dd><dd><code>view</code> - ViewId of the message</dd></dl>
</li>
</ul>
<a name="TOMMessage(int, int, int, byte[], int, bftsmart.tom.core.messages.TOMMessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMMessage</h4>
<pre>public&nbsp;TOMMessage(int&nbsp;sender,
          int&nbsp;session,
          int&nbsp;sequence,
          byte[]&nbsp;content,
          int&nbsp;view,
          <a href="../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</pre>
<div class="block">Creates a new instance of TOMMessage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - ID of the process which sent the message</dd><dd><code>session</code> - Session id of the sender</dd><dd><code>sequence</code> - Sequence number defined by the client</dd><dd><code>content</code> - Content of the message</dd><dd><code>view</code> - ViewId of the message</dd><dd><code>type</code> - Type of the request</dd></dl>
</li>
</ul>
<a name="TOMMessage(int, int, int, int, byte[], int, bftsmart.tom.core.messages.TOMMessageType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOMMessage</h4>
<pre>public&nbsp;TOMMessage(int&nbsp;sender,
          int&nbsp;session,
          int&nbsp;sequence,
          int&nbsp;operationId,
          byte[]&nbsp;content,
          int&nbsp;view,
          <a href="../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</pre>
<div class="block">Creates a new instance of TOMMessage. This one has an operationId parameter
 used for FIFO executions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The client id</dd><dd><code>session</code> - The session id of the sender</dd><dd><code>sequence</code> - The sequence number created based on the message type</dd><dd><code>operationId</code> - The operation sequence number disregarding message type</dd><dd><code>content</code> - The command to be executed</dd><dd><code>view</code> - The view in which the message was sent</dd><dd><code>type</code> - Ordered or Unordered request</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDebugInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugInfo</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/util/DebugInfo.html" title="class in bftsmart.tom.util">DebugInfo</a>&nbsp;getDebugInfo()</pre>
<div class="block">Retrieves the debug info from the TOM layer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The debug info from the TOM layer</dd></dl>
</li>
</ul>
<a name="setDebugInfo(bftsmart.tom.util.DebugInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugInfo</h4>
<pre>public&nbsp;void&nbsp;setDebugInfo(<a href="../../../../bftsmart/tom/util/DebugInfo.html" title="class in bftsmart.tom.util">DebugInfo</a>&nbsp;info)</pre>
<div class="block">Retrieves the debug info from the TOM layer</div>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;int&nbsp;getSession()</pre>
<div class="block">Retrieves the session id of this message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The session id of this message</dd></dl>
</li>
</ul>
<a name="getSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;int&nbsp;getSequence()</pre>
<div class="block">Retrieves the sequence number defined by the client</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sequence number defined by the client</dd></dl>
</li>
</ul>
<a name="getOperationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationId</h4>
<pre>public&nbsp;int&nbsp;getOperationId()</pre>
</li>
</ul>
<a name="getViewID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewID</h4>
<pre>public&nbsp;int&nbsp;getViewID()</pre>
</li>
</ul>
<a name="getReqType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqType</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;getReqType()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Retrieves the ID for this message. It should be unique</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID for this message.</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;byte[]&nbsp;getContent()</pre>
<div class="block">Retrieves the content of the message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The content of the message</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Verifies if two TOMMessage are equal. For performance reasons, the method
 only verifies if the send and sequence are equal.

 Two TOMMessage are equal if they have the same sender, sequence number
 and content.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="wExternal(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wExternal</h4>
<pre>public&nbsp;void&nbsp;wExternal(java.io.DataOutput&nbsp;out)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="rExternal(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rExternal</h4>
<pre>public&nbsp;void&nbsp;rExternal(java.io.DataInput&nbsp;in)
               throws java.io.IOException,
                      java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getSenderFromId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderFromId</h4>
<pre>public static&nbsp;int&nbsp;getSenderFromId(int&nbsp;id)</pre>
<div class="block">Retrieves the process ID of the sender given a message ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Message ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>Process ID of the sender</dd></dl>
</li>
</ul>
<a name="messageToBytes(bftsmart.tom.core.messages.TOMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;messageToBytes(<a href="../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;m)</pre>
</li>
</ul>
<a name="bytesToMessage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToMessage</h4>
<pre>public static&nbsp;<a href="../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;bytesToMessage(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOMMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/core/messages/TOMMessage.html" target="_top">Frames</a></li>
<li><a href="TOMMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
