<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package bftsmart.statemanagement</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package bftsmart.statemanagement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/statemanagement/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package bftsmart.statemanagement" class="title">Uses of Package<br>bftsmart.statemanagement</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.demo.counter">bftsmart.demo.counter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.demo.microbenchmarks">bftsmart.demo.microbenchmarks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.statemanagement">bftsmart.statemanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.statemanagement.strategy">bftsmart.statemanagement.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.statemanagement.strategy.durability">bftsmart.statemanagement.strategy.durability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom.core">bftsmart.tom.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.server">bftsmart.tom.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom.server.defaultservices">bftsmart.tom.server.defaultservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.server.defaultservices.durability">bftsmart.tom.server.defaultservices.durability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.demo.counter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a> used by <a href="../../bftsmart/demo/counter/package-summary.html">bftsmart.demo.counter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/ApplicationState.html#bftsmart.demo.counter">ApplicationState</a>
<div class="block">This classe represents a state tranfered from a replica to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/StateManager.html#bftsmart.demo.counter">StateManager</a>
<div class="block">TODO: Don't know if this class will be used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.demo.microbenchmarks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a> used by <a href="../../bftsmart/demo/microbenchmarks/package-summary.html">bftsmart.demo.microbenchmarks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/ApplicationState.html#bftsmart.demo.microbenchmarks">ApplicationState</a>
<div class="block">This classe represents a state tranfered from a replica to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/StateManager.html#bftsmart.demo.microbenchmarks">StateManager</a>
<div class="block">TODO: Don't know if this class will be used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.statemanagement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a> used by <a href="../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/ApplicationState.html#bftsmart.statemanagement">ApplicationState</a>
<div class="block">This classe represents a state tranfered from a replica to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/SMMessage.html#bftsmart.statemanagement">SMMessage</a>
<div class="block">This classe represents a message used in the state transfer protocol</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.statemanagement.strategy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a> used by <a href="../../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/ApplicationState.html#bftsmart.statemanagement.strategy">ApplicationState</a>
<div class="block">This classe represents a state tranfered from a replica to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/SMMessage.html#bftsmart.statemanagement.strategy">SMMessage</a>
<div class="block">This classe represents a message used in the state transfer protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/StateManager.html#bftsmart.statemanagement.strategy">StateManager</a>
<div class="block">TODO: Don't know if this class will be used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.statemanagement.strategy.durability">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a> used by <a href="../../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/ApplicationState.html#bftsmart.statemanagement.strategy.durability">ApplicationState</a>
<div class="block">This classe represents a state tranfered from a replica to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/SMMessage.html#bftsmart.statemanagement.strategy.durability">SMMessage</a>
<div class="block">This classe represents a message used in the state transfer protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/StateManager.html#bftsmart.statemanagement.strategy.durability">StateManager</a>
<div class="block">TODO: Don't know if this class will be used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a> used by <a href="../../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/ApplicationState.html#bftsmart.tom.core">ApplicationState</a>
<div class="block">This classe represents a state tranfered from a replica to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/StateManager.html#bftsmart.tom.core">StateManager</a>
<div class="block">TODO: Don't know if this class will be used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a> used by <a href="../../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/ApplicationState.html#bftsmart.tom.server">ApplicationState</a>
<div class="block">This classe represents a state tranfered from a replica to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/StateManager.html#bftsmart.tom.server">StateManager</a>
<div class="block">TODO: Don't know if this class will be used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.server.defaultservices">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a> used by <a href="../../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/ApplicationState.html#bftsmart.tom.server.defaultservices">ApplicationState</a>
<div class="block">This classe represents a state tranfered from a replica to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/StateManager.html#bftsmart.tom.server.defaultservices">StateManager</a>
<div class="block">TODO: Don't know if this class will be used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.server.defaultservices.durability">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a> used by <a href="../../bftsmart/tom/server/defaultservices/durability/package-summary.html">bftsmart.tom.server.defaultservices.durability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/ApplicationState.html#bftsmart.tom.server.defaultservices.durability">ApplicationState</a>
<div class="block">This classe represents a state tranfered from a replica to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bftsmart/statemanagement/class-use/StateManager.html#bftsmart.tom.server.defaultservices.durability">StateManager</a>
<div class="block">TODO: Don't know if this class will be used.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/statemanagement/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
