<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bftsmart.tom.core.messages.TOMMessage</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bftsmart.tom.core.messages.TOMMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bftsmart/tom/core/messages/class-use/TOMMessage.html" target="_top">Frames</a></li>
<li><a href="TOMMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bftsmart.tom.core.messages.TOMMessage" class="title">Uses of Class<br>bftsmart.tom.core.messages.TOMMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.clientsmanagement">bftsmart.clientsmanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.communication.client">bftsmart.communication.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.communication.client.netty">bftsmart.communication.client.netty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.consensus">bftsmart.consensus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.reconfiguration">bftsmart.reconfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom">bftsmart.tom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.core">bftsmart.tom.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom.core.messages">bftsmart.tom.core.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.core.timer">bftsmart.tom.core.timer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom.leaderchange">bftsmart.tom.leaderchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.server">bftsmart.tom.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom.server.defaultservices">bftsmart.tom.server.defaultservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.util">bftsmart.tom.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bftsmart.clientsmanagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a> in <a href="../../../../../bftsmart/clientsmanagement/package-summary.html">bftsmart.clientsmanagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/clientsmanagement/package-summary.html">bftsmart.clientsmanagement</a> that return <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><span class="strong">RequestList.</span><code><strong><a href="../../../../../bftsmart/clientsmanagement/RequestList.html#get(byte[])">get</a></strong>(byte[]&nbsp;serializedMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><span class="strong">RequestList.</span><code><strong><a href="../../../../../bftsmart/clientsmanagement/RequestList.html#getById(int)">getById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><span class="strong">ClientsManager.</span><code><strong><a href="../../../../../bftsmart/clientsmanagement/ClientsManager.html#getPending(int)">getPending</a></strong>(int&nbsp;reqId)</code>
<div class="block">Get some reqId that is pending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><span class="strong">ClientData.</span><code><strong><a href="../../../../../bftsmart/clientsmanagement/ClientData.html#getReply(int)">getReply</a></strong>(int&nbsp;reqId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><span class="strong">RequestList.</span><code><strong><a href="../../../../../bftsmart/clientsmanagement/RequestList.html#remove(byte[])">remove</a></strong>(byte[]&nbsp;serializedMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><span class="strong">RequestList.</span><code><strong><a href="../../../../../bftsmart/clientsmanagement/RequestList.html#removeById(int)">removeById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/clientsmanagement/package-summary.html">bftsmart.clientsmanagement</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestList.</span><code><strong><a href="../../../../../bftsmart/clientsmanagement/RequestList.html#addLast(bftsmart.tom.core.messages.TOMMessage)">addLast</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClientData.</span><code><strong><a href="../../../../../bftsmart/clientsmanagement/ClientData.html#removeOrderedRequest(bftsmart.tom.core.messages.TOMMessage)">removeOrderedRequest</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClientData.</span><code><strong><a href="../../../../../bftsmart/clientsmanagement/ClientData.html#removeRequest(bftsmart.tom.core.messages.TOMMessage)">removeRequest</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClientsManager.</span><code><strong><a href="../../../../../bftsmart/clientsmanagement/ClientsManager.html#requestReceived(bftsmart.tom.core.messages.TOMMessage, boolean)">requestReceived</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request,
               boolean&nbsp;fromClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClientsManager.</span><code><strong><a href="../../../../../bftsmart/clientsmanagement/ClientsManager.html#requestReceived(bftsmart.tom.core.messages.TOMMessage, boolean, bftsmart.communication.ServerCommunicationSystem)">requestReceived</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request,
               boolean&nbsp;fromClient,
               <a href="../../../../../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a>&nbsp;cs)</code>
<div class="block">Notifies the ClientsManager that a new request from a client arrived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientsManager.</span><code><strong><a href="../../../../../bftsmart/clientsmanagement/ClientsManager.html#requestsOrdered(bftsmart.tom.core.messages.TOMMessage[])">requestsOrdered</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[]&nbsp;requests)</code>
<div class="block">Notifies the ClientsManager that these requests were already executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.communication.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a> in <a href="../../../../../bftsmart/communication/client/package-summary.html">bftsmart.communication.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/communication/client/package-summary.html">bftsmart.communication.client</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReplyListener.</span><code><strong><a href="../../../../../bftsmart/communication/client/ReplyListener.html#replyReceived(bftsmart.tom.core.messages.TOMMessage)">replyReceived</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReplyReceiver.</span><code><strong><a href="../../../../../bftsmart/communication/client/ReplyReceiver.html#replyReceived(bftsmart.tom.core.messages.TOMMessage)">replyReceived</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;reply)</code>
<div class="block">This is the method invoked by the client side comunication system, and where the
 code to handle the reply is to be written</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestReceiver.</span><code><strong><a href="../../../../../bftsmart/communication/client/RequestReceiver.html#requestReceived(bftsmart.tom.core.messages.TOMMessage)">requestReceived</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;msg)</code>
<div class="block">This is the method invoked by the CommunicationSystemServerSide, to
 deliver a client request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommunicationSystemClientSide.</span><code><strong><a href="../../../../../bftsmart/communication/client/CommunicationSystemClientSide.html#send(boolean, int[], bftsmart.tom.core.messages.TOMMessage)">send</a></strong>(boolean&nbsp;sign,
    int[]&nbsp;targets,
    <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommunicationSystemServerSide.</span><code><strong><a href="../../../../../bftsmart/communication/client/CommunicationSystemServerSide.html#send(int[], bftsmart.tom.core.messages.TOMMessage, boolean)">send</a></strong>(int[]&nbsp;targets,
    <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;sm,
    boolean&nbsp;serializeClassHeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommunicationSystemClientSide.</span><code><strong><a href="../../../../../bftsmart/communication/client/CommunicationSystemClientSide.html#sign(bftsmart.tom.core.messages.TOMMessage)">sign</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.communication.client.netty">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a> in <a href="../../../../../bftsmart/communication/client/netty/package-summary.html">bftsmart.communication.client.netty</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/communication/client/netty/package-summary.html">bftsmart.communication.client.netty</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NettyClientServerCommunicationSystemClientSide.</span><code><strong><a href="../../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#send(boolean, int[], bftsmart.tom.core.messages.TOMMessage)">send</a></strong>(boolean&nbsp;sign,
    int[]&nbsp;targets,
    <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NettyClientServerCommunicationSystemServerSide.</span><code><strong><a href="../../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html#send(int[], bftsmart.tom.core.messages.TOMMessage, boolean)">send</a></strong>(int[]&nbsp;targets,
    <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;sm,
    boolean&nbsp;serializeClassHeaders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NettyClientServerCommunicationSystemClientSide.</span><code><strong><a href="../../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#sign(bftsmart.tom.core.messages.TOMMessage)">sign</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.consensus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a> in <a href="../../../../../bftsmart/consensus/package-summary.html">bftsmart.consensus</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../bftsmart/consensus/package-summary.html">bftsmart.consensus</a> declared as <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[]</code></td>
<td class="colLast"><span class="strong">Round.</span><code><strong><a href="../../../../../bftsmart/consensus/Round.html#deserializedPropValue">deserializedPropValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><span class="strong">Consensus.</span><code><strong><a href="../../../../../bftsmart/consensus/Consensus.html#firstMessageProposed">firstMessageProposed</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/consensus/package-summary.html">bftsmart.consensus</a> that return <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[]</code></td>
<td class="colLast"><span class="strong">Consensus.</span><code><strong><a href="../../../../../bftsmart/consensus/Consensus.html#getDeserializedDecision()">getDeserializedDecision</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.reconfiguration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a> in <a href="../../../../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> that return <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[]</code></td>
<td class="colLast"><span class="strong">ServerViewController.</span><code><strong><a href="../../../../../bftsmart/reconfiguration/ServerViewController.html#clearUpdates()">clearUpdates</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerViewController.</span><code><strong><a href="../../../../../bftsmart/reconfiguration/ServerViewController.html#enqueueUpdate(bftsmart.tom.core.messages.TOMMessage)">enqueueUpdate</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;up)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a> in <a href="../../../../../bftsmart/tom/package-summary.html">bftsmart.tom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/tom/package-summary.html">bftsmart.tom</a> that return <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><span class="strong">MessageContext.</span><code><strong><a href="../../../../../bftsmart/tom/MessageContext.html#getFirstInBatch()">getFirstInBatch</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/tom/package-summary.html">bftsmart.tom</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceReplica.</span><code><strong><a href="../../../../../bftsmart/tom/ServiceReplica.html#receiveMessages(int[], int, bftsmart.tom.core.messages.TOMMessage[][])">receiveMessages</a></strong>(int[]&nbsp;consId,
               int&nbsp;regency,
               <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[][]&nbsp;requests)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceReplica.</span><code><strong><a href="../../../../../bftsmart/tom/ServiceReplica.html#receiveReadonlyMessage(bftsmart.tom.core.messages.TOMMessage, bftsmart.tom.MessageContext)">receiveReadonlyMessage</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;message,
                      <a href="../../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>
<div class="block">This message delivers a readonly message, i.e., a message that was not
 ordered to the replica and gather the reply to forward to the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceProxy.</span><code><strong><a href="../../../../../bftsmart/tom/ServiceProxy.html#replyReceived(bftsmart.tom.core.messages.TOMMessage)">replyReceived</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;reply)</code>
<div class="block">This is the method invoked by the client side communication system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TOMSender.</span><code><strong><a href="../../../../../bftsmart/tom/TOMSender.html#TOMulticast(bftsmart.tom.core.messages.TOMMessage)">TOMulticast</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;sm)</code>
<div class="block">Multicast a TOMMessage to the group of replicas</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../bftsmart/tom/package-summary.html">bftsmart.tom</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../bftsmart/tom/MessageContext.html#MessageContext(long, byte[], int, int, int, bftsmart.tom.core.messages.TOMMessage)">MessageContext</a></strong>(long&nbsp;timestamp,
              byte[]&nbsp;nonces,
              int&nbsp;regency,
              int&nbsp;consensusId,
              int&nbsp;sender,
              <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;firstInBatch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a> in <a href="../../../../../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a> that return <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[]</code></td>
<td class="colLast"><span class="strong">TOMLayer.</span><code><strong><a href="../../../../../bftsmart/tom/core/TOMLayer.html#checkProposedValue(byte[], boolean)">checkProposedValue</a></strong>(byte[]&nbsp;proposedValue,
                  boolean&nbsp;addToClientManager)</code>
<div class="block">Verify if the value being proposed for a round is valid.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DeliveryThread.</span><code><strong><a href="../../../../../bftsmart/tom/core/DeliveryThread.html#deliverUnordered(bftsmart.tom.core.messages.TOMMessage, int)">deliverUnordered</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request,
                int&nbsp;regency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TOMLayer.</span><code><strong><a href="../../../../../bftsmart/tom/core/TOMLayer.html#forwardRequestToLeader(bftsmart.tom.core.messages.TOMMessage)">forwardRequestToLeader</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TOMLayer.</span><code><strong><a href="../../../../../bftsmart/tom/core/TOMLayer.html#requestReceived(bftsmart.tom.core.messages.TOMMessage)">requestReceived</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;msg)</code>
<div class="block">This method is invoked by the communication system to deliver a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReplyManager.</span><code><strong><a href="../../../../../bftsmart/tom/core/ReplyManager.html#send(bftsmart.tom.core.messages.TOMMessage)">send</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a> with type arguments of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TOMLayer.</span><code><strong><a href="../../../../../bftsmart/tom/core/TOMLayer.html#triggerTimeout(java.util.List)">triggerTimeout</a></strong>(java.util.List&lt;<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&gt;&nbsp;requestList)</code>
<div class="block">This method is called when there is a timeout and the request has already been forwarded to the leader</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.core.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a> in <a href="../../../../../bftsmart/tom/core/messages/package-summary.html">bftsmart.tom.core.messages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../bftsmart/tom/core/messages/package-summary.html">bftsmart.tom.core.messages</a> declared as <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><span class="strong">TOMMessage.</span><code><strong><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html#reply">reply</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/tom/core/messages/package-summary.html">bftsmart.tom.core.messages</a> that return <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><span class="strong">TOMMessage.</span><code><strong><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html#bytesToMessage(byte[])">bytesToMessage</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/tom/core/messages/package-summary.html">bftsmart.tom.core.messages</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">TOMMessage.</span><code><strong><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html#messageToBytes(bftsmart.tom.core.messages.TOMMessage)">messageToBytes</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.core.timer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a> in <a href="../../../../../bftsmart/tom/core/timer/package-summary.html">bftsmart.tom.core.timer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/tom/core/timer/package-summary.html">bftsmart.tom.core.timer</a> that return <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><span class="strong">ForwardedMessage.</span><code><strong><a href="../../../../../bftsmart/tom/core/timer/ForwardedMessage.html#getRequest()">getRequest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/tom/core/timer/package-summary.html">bftsmart.tom.core.timer</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestsTimer.</span><code><strong><a href="../../../../../bftsmart/tom/core/timer/RequestsTimer.html#unwatch(bftsmart.tom.core.messages.TOMMessage)">unwatch</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request)</code>
<div class="block">Cancels a timer for a given request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestsTimer.</span><code><strong><a href="../../../../../bftsmart/tom/core/timer/RequestsTimer.html#watch(bftsmart.tom.core.messages.TOMMessage)">watch</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request)</code>
<div class="block">Creates a timer for the given request</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../bftsmart/tom/core/timer/package-summary.html">bftsmart.tom.core.timer</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../bftsmart/tom/core/timer/ForwardedMessage.html#ForwardedMessage(int, bftsmart.tom.core.messages.TOMMessage)">ForwardedMessage</a></strong>(int&nbsp;senderId,
                <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.leaderchange">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a> in <a href="../../../../../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a> that return types with arguments of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">LCManager.</span><code><strong><a href="../../../../../bftsmart/tom/leaderchange/LCManager.html#getCurrentRequestTimedOut()">getCurrentRequestTimedOut</a></strong>()</code>
<div class="block">Get the timed out messages in this replica</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a> with type arguments of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LCManager.</span><code><strong><a href="../../../../../bftsmart/tom/leaderchange/LCManager.html#setCurrentRequestTimedOut(java.util.List)">setCurrentRequestTimedOut</a></strong>(java.util.List&lt;<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&gt;&nbsp;currentRequestTimedOut)</code>
<div class="block">This is meant to keep track of timed out messages in this replica</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a> in <a href="../../../../../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Replier.</span><code><strong><a href="../../../../../bftsmart/tom/server/Replier.html#manageReply(bftsmart.tom.core.messages.TOMMessage, bftsmart.tom.MessageContext)">manageReply</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request,
           <a href="../../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.server.defaultservices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a> in <a href="../../../../../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultReplier.</span><code><strong><a href="../../../../../bftsmart/tom/server/defaultservices/DefaultReplier.html#manageReply(bftsmart.tom.core.messages.TOMMessage, bftsmart.tom.MessageContext)">manageReply</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request,
           <a href="../../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a> in <a href="../../../../../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a> declared as <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><span class="strong">DebugInfo.</span><code><strong><a href="../../../../../bftsmart/tom/util/DebugInfo.html#msg">msg</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a> that return <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[]</code></td>
<td class="colLast"><span class="strong">BatchReader.</span><code><strong><a href="../../../../../bftsmart/tom/util/BatchReader.html#deserialiseRequests(bftsmart.reconfiguration.ServerViewController)">deserialiseRequests</a></strong>(<a href="../../../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><span class="strong">Extractor.</span><code><strong><a href="../../../../../bftsmart/tom/util/Extractor.html#extractResponse(bftsmart.tom.core.messages.TOMMessage[], int, int)">extractResponse</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[]&nbsp;replies,
               int&nbsp;sameContent,
               int&nbsp;lastReceived)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><span class="strong">Extractor.</span><code><strong><a href="../../../../../bftsmart/tom/util/Extractor.html#extractResponse(bftsmart.tom.core.messages.TOMMessage[], int, int)">extractResponse</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[]&nbsp;replies,
               int&nbsp;sameContent,
               int&nbsp;lastReceived)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a> with type arguments of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BatchBuilder.</span><code><strong><a href="../../../../../bftsmart/tom/util/BatchBuilder.html#makeBatch(java.util.Collection, int, long, bftsmart.reconfiguration.ServerViewController)">makeBatch</a></strong>(java.util.Collection&lt;<a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&gt;&nbsp;msgs,
         int&nbsp;numNounces,
         long&nbsp;timestamp,
         <a href="../../../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../bftsmart/tom/util/DebugInfo.html#DebugInfo(int, int, int, bftsmart.tom.core.messages.TOMMessage)">DebugInfo</a></strong>(int&nbsp;eid,
         int&nbsp;round,
         int&nbsp;leader,
         <a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bftsmart/tom/core/messages/class-use/TOMMessage.html" target="_top">Frames</a></li>
<li><a href="TOMMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
